<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Avatars - Documentation | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../documentation/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="docsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in docs" aria-label="Search in docs">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h3 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../documentation/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link active" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Documentation</span>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Getting started</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/getting-started.html">Getting Started</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/gulp.html">Gulp</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/customization.html">Customization</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/credits.html">Credits</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/changelog.html">Changelog</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Design &amp; Graphics</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/bs-icons.html">Bootstrap Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/duotone-icons.html">Duotone Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/illustrations.html">Illustrations</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/figma.html">Figma</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Components</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/accordion.html">Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/alerts.html">Alerts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../documentation/avatars.html">Avatars</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/badge.html">Badge</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/banners.html">Banners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/buttons.html">Buttons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/cards.html">Cards</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/collapse.html">Collapse</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/column-divider.html">Column Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/devices.html">Devices</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/divider.html">Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/dropdowns.html">Dropdowns</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/list-group.html">List Group</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/modal.html">Modal</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/offcanvas.html">Offcanvas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/pagination.html">Pagination</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/popovers.html">Popovers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/progress.html">Progress</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/shapes.html">Shapes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/spinners.html">Spinners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/steps.html">Steps</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/tab.html">Tab</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/toasts.html">Toasts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/tooltips.html">Tooltips</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/typography.html">Typography</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Navbars</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/navbar.html">Navbar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/navs.html">Navs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/mega-menu.html">Mega Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/scrollspy.html">Scrollspy</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Basic forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/basic-forms.html">Basic Forms</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/checks-and-switches.html">Checks &amp; Switches</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/input-group.html">Input Group</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Media</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/fslightbox.html">Fullscreen Lightbox</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/swiper.html">Swiper Touch Slider</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Others</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/sticky-block.html">Sticky Block</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/sorting.html">Sorting (Shuffle.js)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/go-to.html">Go To</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/show-animation.html">Show Animation</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/typedjs.html">Typedjs</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <small class="nav-subtitle d-block">Utilities</small>
            </li>
        
            <li class="nav-item">
              <a class="nav-link "
                href="../documentation/backgrounds.html">Backgrounds</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/borders.html">Borders</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/colors.html">Colors</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/lines.html">Lines</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/links.html">Links</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/position.html">Position</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/rotations.html">Rotations</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/shadows.html">Shadows</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/sizing.html">Sizing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/spacing.html">Spacing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/z-index.html">Z-index</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>

    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Avatars</h1>
            <p class="docs-page-header-text">Examples for opting different size of image classes.</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="example" class="hs-docs-heading">
        Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Avatar classes are applied to the image so that it scales with the parent element. Use <code>.avatar-xs</code>, <code>.avatar-sm</code>, <code>.avatar</code>, <code>.avatar-lg</code>, <code>.avatar-xl</code> or <code>.avatar-xxl</code> classes to change size.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <span class="avatar avatar-xxl avatar-circle">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
            </span>
            <span class="avatar avatar-xl avatar-circle">
              <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
            </span>
            <span class="avatar avatar-lg avatar-circle">
              <img class="avatar-img" src="../assets/img/160x160/img5.jpg" alt="Image Description">
            </span>
            <span class="avatar avatar-circle">
              <img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description">
            </span>
            <span class="avatar avatar-sm avatar-circle">
              <img class="avatar-img" src="../assets/img/160x160/img7.jpg" alt="Image Description">
            </span>
            <span class="avatar avatar-xs avatar-circle">
              <img class="avatar-img" src="../assets/img/160x160/img8.jpg" alt="Image Description">
            </span>
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;span class="avatar avatar-xxl avatar-circle"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-xl avatar-circle"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-lg avatar-circle"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-circle"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img6.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-sm avatar-circle"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img7.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-xs avatar-circle"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="initials" class="hs-docs-heading">
        Initials <a class="anchorjs-link" href="#initials" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>In cases where no image, use initials instead.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <span class="avatar avatar-xxl avatar-primary avatar-circle">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-xl avatar-primary avatar-circle">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-lg avatar-primary avatar-circle">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-primary avatar-circle">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-sm avatar-primary avatar-circle">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-xs avatar-primary avatar-circle">
              <span class="avatar-initials">A</span>
            </span>
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;span class="avatar avatar-xxl avatar-primary avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-xl avatar-primary avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-lg avatar-primary avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-primary avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-sm avatar-primary avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-xs avatar-primary avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="shapes" class="hs-docs-heading">
        Shapes <a class="anchorjs-link" href="#shapes" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use border classes or <code>.avatar-circle</code> to make avatars more rounded.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <span class="avatar me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
            </span>
            <span class="avatar avatar-circle">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
            </span>
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;span class="avatar"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-circle"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <span class="avatar avatar-primary me-2">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-primary avatar-circle">
              <span class="avatar-initials">A</span>
            </span>
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;span class="avatar avatar-primary"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-primary avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="ratio" class="hs-docs-heading">
        Ratio <a class="anchorjs-link" href="#ratio" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Enable <code>4:3</code> (four-by-three) ratio size between the width and the height of an avatar using an <code>.avatar-4x3</code> modifier class.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab13" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab13" href="#nav-result13" data-bs-toggle="pill" data-bs-target="#nav-result13" role="tab" aria-controls="nav-result13" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab13" href="#nav-html13" data-bs-toggle="pill" data-bs-target="#nav-html13" role="tab" aria-controls="nav-html13" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent13">
          <div class="tab-pane fade p-4 show active" id="nav-result13" role="tabpanel" aria-labelledby="nav-resultTab13">
            <span class="avatar avatar-xxl avatar-4x3">
              <img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description">
            </span>
            <span class="avatar avatar-xl avatar-4x3">
              <img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description">
            </span>
            <span class="avatar avatar-lg avatar-4x3">
              <img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description">
            </span>
            <span class="avatar avatar-4x3">
              <img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description">
            </span>
            <span class="avatar avatar-sm avatar-4x3">
              <img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description">
            </span>
            <span class="avatar avatar-xs avatar-4x3">
              <img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description">
            </span>
          </div>

          <div class="tab-pane fade" id="nav-html13" role="tabpanel" aria-labelledby="nav-htmlTab13">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;span class="avatar avatar-xxl avatar-4x3"&gt;
                  &lt;img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-xl avatar-4x3"&gt;
                  &lt;img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-lg avatar-4x3"&gt;
                  &lt;img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-4x3"&gt;
                  &lt;img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-sm avatar-4x3"&gt;
                  &lt;img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-xs avatar-4x3"&gt;
                  &lt;img class="avatar-img" src="../assets/img/documentation/img1.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="colors" class="hs-docs-heading">
        Colors <a class="anchorjs-link" href="#colors" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Space includes several predefined avatar styles for more usage. Use <code>.avatar-*</code> classes.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <span class="avatar avatar-primary avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-secondary avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-success avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-danger avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-warning avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-info avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-light avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-dark avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;span class="avatar avatar-primary avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-secondary avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-success avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-danger avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-warning avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-info avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-light avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-dark avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>Use <code>.avatar-soft-*</code> classes.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <span class="avatar avatar-soft-primary avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-soft-secondary avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-soft-success avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-soft-danger avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-soft-warning avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-soft-info avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-soft-light avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
            <span class="avatar avatar-soft-dark avatar-circle mb-1">
              <span class="avatar-initials">A</span>
            </span>
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;span class="avatar avatar-soft-primary avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-soft-secondary avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-soft-success avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-soft-danger avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-soft-warning avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-soft-info avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-soft-light avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="avatar avatar-soft-dark avatar-circle"&gt;
                  &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                &lt;/span&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="centered" class="hs-docs-heading">
        Centered <a class="anchorjs-link" href="#centered" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.avatar-centered</code> to center align.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab9" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab9" href="#nav-result9" data-bs-toggle="pill" data-bs-target="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab9" href="#nav-html9" data-bs-toggle="pill" data-bs-target="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent9">
          <div class="tab-pane fade p-4 show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
            <span class="avatar avatar-xl avatar-centered avatar-circle avatar-border-lg">
              <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
            </span>
          </div>

          <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;span class="avatar avatar-xl avatar-centered avatar-circle avatar-border-lg"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                &lt;/span&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="group" class="hs-docs-heading">
        Group <a class="anchorjs-link" href="#group" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Group your avatars with the help of a <code>.avatar-group</code> class. Available for all avatar sizes classes.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab10" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab10" href="#nav-result10" data-bs-toggle="pill" data-bs-target="#nav-result10" role="tab" aria-controls="nav-result10" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab10" href="#nav-html10" data-bs-toggle="pill" data-bs-target="#nav-html10" role="tab" aria-controls="nav-html10" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent10">
          <div class="tab-pane fade p-4 show active" id="nav-result10" role="tabpanel" aria-labelledby="nav-resultTab10">
            <div class="row align-items-center">
              <div class="col-auto">
                <!-- Avatar Group -->
                <div class="avatar-group avatar-group-lg mb-1">
                  <span class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-dark avatar-circle">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-primary avatar-circle">
                    <span class="avatar-initials">2+</span>
                  </span>
                </div>
                <!-- End Avatar Group -->
              </div>

              <div class="col-auto">
                <!-- Avatar Group -->
                <div class="avatar-group mb-1">
                  <span class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-dark avatar-circle">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-primary avatar-circle">
                    <span class="avatar-initials">2+</span>
                  </span>
                </div>
                <!-- End Avatar Group -->
              </div>

              <div class="col-auto">
                <!-- Avatar Group -->
                <div class="avatar-group avatar-group-sm mb-1">
                  <span class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-dark avatar-circle">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-primary avatar-circle">
                    <span class="avatar-initials">2+</span>
                  </span>
                </div>
                <!-- End Avatar Group -->
              </div>
            </div>
            <!-- End Row -->
          </div>

          <div class="tab-pane fade" id="nav-html10" role="tabpanel" aria-labelledby="nav-htmlTab10">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="row align-items-center"&gt;
                  &lt;div class="col-auto"&gt;
                    &lt;!-- Avatar Group --&gt;
                    &lt;div class="avatar-group avatar-group-lg mb-1"&gt;
                      &lt;span class="avatar avatar-circle"&gt;
                        &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-dark avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-circle"&gt;
                        &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;2+&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;
                    &lt;!-- End Avatar Group --&gt;
                  &lt;/div&gt;

                  &lt;div class="col-auto"&gt;
                    &lt;!-- Avatar Group --&gt;
                    &lt;div class="avatar-group mb-1"&gt;
                      &lt;span class="avatar avatar-circle"&gt;
                        &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-dark avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-circle"&gt;
                        &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;2+&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;
                    &lt;!-- End Avatar Group --&gt;
                  &lt;/div&gt;

                  &lt;div class="col-auto"&gt;
                    &lt;!-- Avatar Group --&gt;
                    &lt;div class="avatar-group avatar-group-sm mb-1"&gt;
                      &lt;span class="avatar avatar-circle"&gt;
                        &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-dark avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-circle"&gt;
                        &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;2+&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;
                    &lt;!-- End Avatar Group --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Row --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="status" class="hs-docs-heading">
        Status <a class="anchorjs-link" href="#status" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.avatar-status</code> to add all kinds of status indicators.</p>

      <p>Looking for larger or smaller status size? Add <code>.avatar-sm-status</code> or <code>.avatar-lg-status</code> for additional sizes.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab11" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab11" href="#nav-result11" data-bs-toggle="pill" data-bs-target="#nav-result11" role="tab" aria-controls="nav-result11" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab11" href="#nav-html11" data-bs-toggle="pill" data-bs-target="#nav-html11" role="tab" aria-controls="nav-html11" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent11">
          <div class="tab-pane fade p-4 show active" id="nav-result11" role="tabpanel" aria-labelledby="nav-resultTab11">
            <div class="avatar me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-sm-status avatar-status-primary"></span>
            </div>
            <div class="avatar avatar-circle me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-sm-status avatar-status-primary"></span>
            </div>

            <div class="avatar avatar-lg me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-status avatar-status-primary"></span>
            </div>
            <div class="avatar avatar-lg avatar-circle me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-status avatar-status-primary"></span>
            </div>

            <div class="avatar avatar-xl me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-status-primary"></span>
            </div>
            <div class="avatar avatar-xl avatar-circle me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-status-primary"></span>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html11" role="tabpanel" aria-labelledby="nav-htmlTab11">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="avatar"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-sm-status avatar-status-primary"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="avatar avatar-circle me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-sm-status avatar-status-primary"&gt;&lt;/span&gt;
                &lt;/div&gt;

                &lt;div class="avatar avatar-lg me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-status avatar-status-primary"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="avatar avatar-lg avatar-circle me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-status avatar-status-primary"&gt;&lt;/span&gt;
                &lt;/div&gt;

                &lt;div class="avatar avatar-xl"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-status-primary"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="avatar avatar-xl avatar-circle me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-status-primary"&gt;&lt;/span&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab12" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab12" href="#nav-result12" data-bs-toggle="pill" data-bs-target="#nav-result12" role="tab" aria-controls="nav-result12" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab12" href="#nav-html12" data-bs-toggle="pill" data-bs-target="#nav-html12" role="tab" aria-controls="nav-html12" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent12">
          <div class="tab-pane fade p-4 show active" id="nav-result12" role="tabpanel" aria-labelledby="nav-resultTab12">
            <div class="avatar avatar-circle me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-sm-status avatar-status-primary"></span>
            </div>
            <div class="avatar avatar-circle me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-sm-status avatar-status-secondary"></span>
            </div>
            <div class="avatar avatar-circle me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-sm-status avatar-status-success"></span>
            </div>
            <div class="avatar avatar-circle me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-sm-status avatar-status-danger"></span>
            </div>
            <div class="avatar avatar-circle me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-sm-status avatar-status-warning"></span>
            </div>
            <div class="avatar avatar-circle me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-sm-status avatar-status-info"></span>
            </div>
            <div class="avatar avatar-circle me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-sm-status avatar-status-light"></span>
            </div>
            <div class="avatar avatar-circle me-2">
              <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
              <span class="avatar-status avatar-sm-status avatar-status-dark"></span>
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html12" role="tabpanel" aria-labelledby="nav-htmlTab12">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="avatar avatar-circle me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-sm-status avatar-status-primary"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="avatar avatar-circle me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-sm-status avatar-status-secondary"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="avatar avatar-circle me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-sm-status avatar-status-success"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="avatar avatar-circle me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-sm-status avatar-status-danger"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="avatar avatar-circle me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-sm-status avatar-status-warning"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="avatar avatar-circle me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-sm-status avatar-status-info"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="avatar avatar-circle me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-sm-status avatar-status-light"&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="avatar avatar-circle me-2"&gt;
                  &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                  &lt;span class="avatar-status avatar-sm-status avatar-status-dark"&gt;&lt;/span&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
