<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Changelog - Documentation | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../documentation/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="docsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in docs" aria-label="Search in docs">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h3 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../documentation/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link active" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Documentation</span>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Getting started</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/getting-started.html">Getting Started</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/gulp.html">Gulp</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/customization.html">Customization</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/credits.html">Credits</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../documentation/changelog.html">Changelog</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Design &amp; Graphics</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/bs-icons.html">Bootstrap Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/duotone-icons.html">Duotone Icons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/illustrations.html">Illustrations</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/figma.html">Figma</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Components</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/accordion.html">Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/alerts.html">Alerts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/avatars.html">Avatars</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/badge.html">Badge</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/banners.html">Banners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/buttons.html">Buttons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/cards.html">Cards</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/collapse.html">Collapse</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/column-divider.html">Column Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/devices.html">Devices</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/divider.html">Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/dropdowns.html">Dropdowns</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/list-group.html">List Group</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/modal.html">Modal</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/offcanvas.html">Offcanvas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/pagination.html">Pagination</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/popovers.html">Popovers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/progress.html">Progress</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/shapes.html">Shapes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/spinners.html">Spinners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/steps.html">Steps</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/tab.html">Tab</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/toasts.html">Toasts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/tooltips.html">Tooltips</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/typography.html">Typography</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Navbars</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/navbar.html">Navbar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/navs.html">Navs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/mega-menu.html">Mega Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/scrollspy.html">Scrollspy</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Basic forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/basic-forms.html">Basic Forms</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/checks-and-switches.html">Checks &amp; Switches</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/input-group.html">Input Group</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Media</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/fslightbox.html">Fullscreen Lightbox</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/swiper.html">Swiper Touch Slider</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Others</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/sticky-block.html">Sticky Block</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/sorting.html">Sorting (Shuffle.js)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/go-to.html">Go To</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/show-animation.html">Show Animation</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/typedjs.html">Typedjs</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <small class="nav-subtitle d-block">Utilities</small>
            </li>
        
            <li class="nav-item">
              <a class="nav-link "
                href="../documentation/backgrounds.html">Backgrounds</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/borders.html">Borders</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/colors.html">Colors</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/lines.html">Lines</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/links.html">Links</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/position.html">Position</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/rotations.html">Rotations</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/shadows.html">Shadows</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/sizing.html">Sizing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/spacing.html">Spacing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../documentation/z-index.html">Z-index</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>

    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Changelog</h1>
            <p class="docs-page-header-text">See what's new added, changed, fixed, improved or updated in the latest Space versions.</p>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Alert -->
      <div class="alert alert-soft-dark" role="alert">
        <div class="d-flex align-items-baseline">
          <div class="flex-shrink-0">
            <i class="bi-info-circle me-1"></i>
          </div>

          <div class="flex-grow-1 ms-2">
            <h3>Read this before updating</h3>
            Do <span class="fw-bold">not</span> forget to <span class="fw-bold">backup</span> your files and <span class="fw-bold">read the changelog</span> before updating your Space copy. If you come across with any problems with Space template during the update and development processes, feel free to contact our support group at <a class="link link-bordered" href="https://htmlstream.com/contact-us" target="_blank">htmlstream.com/contact-us <i class="fas fa-external-link-alt fa-xs"></i></a> and our team will assist you within a short time.
          </div>
        </div>
      </div>
      <!-- End Alert -->

      <div id="version2_2" class="content-divider">
        <h2 class="hs-docs-heading"><code>v2.2</code> - 22 March, 2022 <a class="anchorjs-link" href="#version2_2" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          HS Header functionality
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          HS Mega Menu <code>onClick</code> functionality
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Customization primary color type error <code>$blue: #008060;</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Bootstrap Icons from <code>v1.7.1</code> to <code>v1.8.1</code>
        </div>
      </div>

      <div id="version2_1" class="content-divider">
        <h2 class="hs-docs-heading"><code>v2.1</code> - 13 December, 2021 <a class="anchorjs-link" href="#version2_1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          <a href="../page-coming-soon-simple.html">Coming Soon: Simple</a>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span> Office Club <a href="../documentation/illustrations.html">Illustration</a> package
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Viewport height utility classes
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          Bootstrap <code>.container</code> class width across different resolutions
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          HS Header <code>fixMoment</code> function
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          HS Mega Menu on click issue
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Avatar group sizes
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          HS Scrollspy when the content is too long before the first content to the ID
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Swiper from <code>v6.7.5</code> to <code>v7.0.8</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Bootstrap from <code>v5.1.0</code> to <code>v5.1.3</code>
        </div>

        <div class="mt-5">
          <div id="version2_0_1_breaking-changes">
            <h3>Breaking changes <a class="anchorjs-link" href="#version2_0_1_breaking-changes" aria-label="Anchor" data-anchorjs-icon="#"></a></h3>
          </div>

          <ul>
            <li><code>.navbar-right</code> changed to <code>.navbar-end</code></li>
            <li><code>.swiper-container</code> changed to <code>.swiper</code></li>
            <li><code>.init();</code> dropped from the mega menu init.</li>
          </ul>
        </div>

        <div class="mt-5">
          <h3>List of updated SCSS-files</h3>

          <ul>
            <li><code>assets/scss/space/_variables.scss</code></li>
            <li><code>assets/scss/space/list/_list-padding.scss</code></li>
          </ul>
        </div>

        <div class="mt-5">
          <h3>List of updated JS-files/folders</h3>

          <ul>
            <li><code>assets/js/hs.typed.js</code></li>
            <li><code>assets/vendor/hs-header</code></li>
            <li><code>assets/vendor/hs-mega-menu</code></li>
            <li><code>assets/vendor/hs-scrollspy</code></li>
          </ul>
        </div>
      </div>

      <div id="version2_0" class="content-divider">
        <h2 class="hs-docs-heading"><code>v2.0</code> - 09 August, 2021 <a class="anchorjs-link" href="#version2_0" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        <p>Space v2.0 is a major rewrite of the entire template with new a design system. Fully designed with <strong>Figma</strong> and built on top of the latest <strong>Bootstrap v5</strong>. Hence, the migration from <code>v1.x</code> to <code>v2.x</code> is not possible. Below are most notable changes made in Space v2.0.</p>

        <ul class="list-py-1">
          <li><strong>Design</strong> - All pages are designed from scratch with a new fresh look.</li>
          <li><strong>Figma</strong> - Space v2.0 was designed in Figma and included as a complementary.</li>
          <li><strong>Bootstrap v5</strong> - Built on top of the latest Bootstrap v5</li>
          <li><strong>JavaScript</strong> - All scripts are fully rewritten from scratch in pure JavaScript without jQuery.</li>
        </ul>
      </div>

      <div id="version1_6_1" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.6.1</code> - 29 November, 2019 <a class="anchorjs-link" href="#version1_6_1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          SASS file structure
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Bootstrap from <code>v4.3.1</code> to <code>v4.4.0</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          <code>gulpfile.js</code> from <code>v3.9.x</code> to <code>v4.x</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          <code>package.json</code>
        </div>

        <div class="mt-5">
          <h3>List of dropped HTML-files</h3>

          <ul>
            <li><code>html/home/creative-start-up.html</code></li>
            <li><code>html/home/modern-start-up.html</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_6" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.6</code> - 12 November, 2019 <a class="anchorjs-link" href="#version1_6" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Job demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Feather Icons
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          Real estate demo
        </div>

        <div class="mt-5">
          <h3>List of dropped scss-files/folders</h3>

          <ul>
            <li><code>assets/scss/space/_variables.scss</code></li>
            <li><code>assets/scss/space/_space.scss</code></li>
            <li><code>assets/scss/space/utilities/_bg-colors.scss</code></li>
            <li><code>assets/scss/space/utilities/_bg-overlay.scss</code></li>
            <li><code>assets/scss/space/utilities/_borders.scss</code></li>
            <li><code>assets/scss/space/utilities/_gradients.scss</code></li>
            <li><code>assets/scss/space/utilities/_link-colors.scss</code></li>
            <li><code>assets/scss/space/utilities/_opacity.scss</code></li>
            <li><code>assets/scss/space/utilities/_text-colors.scss</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_5" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.5</code> - 15 August, 2019 <a class="anchorjs-link" href="#version1_5" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Real Estate demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Wizard component
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          FontAwesome from <code>v5.9.0</code> to <code>v5.10.1</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          jQuery from <code>v3.3.1</code> to <code>v3.4.1</code>
        </div>

        <div class="mt-5">
          <h3>List of dropped scss-files/folders</h3>

          <ul>
            <li><code>assets/include/scss/space/_variables.scss</code></li>
            <li><code>assets/include/scss/space/_space.scss</code></li>
            <li><code>assets/include/scss/space/icons/_icon-size.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_borders.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_gradients-overlay.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_sizing.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_text.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_text-colors.scss</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_4" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.4</code> - 29 July, 2019 <a class="anchorjs-link" href="#version1_4" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Hotel demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Stockholm Icons
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Flatpicker
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Some issues with some type of gradients in Safari
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          FontAwesome from <code>v5.8.1</code> to <code>v5.9.0</code>
        </div>

        <div class="mt-5">
          <h3>List of dropped scss-files/folders</h3>

          <ul>
            <li><code>assets/include/scss/space/_variables.scss</code></li>
            <li><code>assets/include/scss/space/_space.scss</code></li>
            <li><code>assets/include/scss/space/address/_address.scss</code></li>
            <li><code>assets/include/scss/space/badges/_badges.scss</code></li>
            <li><code>assets/include/scss/space/icons/_svg-icon.scss</code></li>
            <li><code>assets/include/scss/space/forms/_input-dropdown.scss</code></li>
            <li><code>assets/include/scss/space/slick/_slick.scss</code></li>
            <li><code>assets/include/scss/space/slick/arrows/_slick-arrow-classic.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_bg-colors.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_borders.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_fill-colors.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_gradient-overlay.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_letter-spacing.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_position-spaces.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_shadows.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_stroke-colors.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_text.scss</code></li>
            <li><code>assets/include/scss/space/vendor/datepicker/_datepicker.scss</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_3_1" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.3.1</code> - 20 April, 2019 <a class="anchorjs-link" href="#version1_3_1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Path issues on demo pages
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          Gradient colors rewritten with variables now
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          FontAwesome from <code>v5.7.2</code> to <code>v5.8.1</code>
        </div>

        <div class="mt-5">
          <div id="version1_3_1_breaking-changes">
            <h3>Breaking changes <a class="anchorjs-link" href="#version1_3_1_breaking-changes" aria-label="Anchor" data-anchorjs-icon="#"></a></h3>
          </div>

          <ul>
            <li>Dropped margin classes in favor of Bootstrap negative classes.</li>
          </ul>
        </div>

        <div class="mt-5">
          <h3>Other notable changes</h3>

          <ul>
            <li><code>assets/include/scss/space/_variables.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_text.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_position-spaces.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_borders.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_sizing.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_margin.scss</code></li>
            <li><code>assets/include/scss/space/forms/_form.scss</code></li>
            <li><code>assets/include/scss/space/timeline/_timeline.scss</code></li>
            <li><code>assets/include/scss/space/card/_card.scss</code></li>
            <li><code>html/home/app-business.html</code></li>
            <li><code>html/home/shipping.html</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_3" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.3</code> - 8 March, 2019 <a class="anchorjs-link" href="#version1_3" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Restaurant demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Added a new spinner loading component.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Added new toast component for displaying notifications.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Added a new iOS style switch (a modifier class to our custom checkboxes).
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Added responsive <code>.list-group-horizontal</code> modifier classes for displaying list groups as a horizontal row.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Utility Classes
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Form validation across all HTML-pages (added <code>id="password"</code> to the password input).
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Timeline on Safari.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          <code>.form-control</code> size style removed for the <code>.input-group-lg</code> class.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Bootstrap from <code>v4.1.3</code> to <code>v4.3.1</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          FontAwesome from <code>v5.5.0</code> to <code>v5.7.2</code>
        </div>

        <div class="mt-5">
          <div id="version1_3_breaking-changes">
            <h3>Breaking changes <a class="anchorjs-link" href="#version1_3_breaking-changes" aria-label="Anchor" data-anchorjs-icon="#"></a></h3>
          </div>

          <ul>
            <li>Dropped margin classes in favor of Bootstrap negative classes.</li>
          </ul>
        </div>

        <div class="mt-5">
          <h3>Other notable changes</h3>

          <ul>
            <li><code>assets/include/scss/space/_variables.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_text.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_position-spaces.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_borders.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_sizing.scss</code></li>
            <li><code>assets/include/scss/space/utilities/_margin.scss</code></li>
            <li><code>assets/include/scss/space/forms/_form.scss</code></li>
            <li><code>assets/include/scss/space/timeline/_timeline.scss</code></li>
            <li><code>assets/include/scss/space/card/_card.scss</code></li>
            <li><code>html/home/app-business.html</code></li>
            <li><code>html/home/shipping.html</code></li>
          </ul>
        </div>
      </div>

      <div id="version1_2" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.2</code> - 4 December, 2018 <a class="anchorjs-link" href="#version1_2" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Event demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Shipping demo
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Utility Classes
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Google Map degradation issue.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          <code>components/hs.video-player.js</code> wrong path.
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          SASS file structure
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Cubeportfolio from <code>v4.1.3</code> to <code>v4.4.0</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          FontAwesome from <code>v5.2</code> to <code>v5.5</code>
        </div>

        <div class="mt-5">
          <h3>Other notable changes</h3>

          <ul>
            <li><code>bootstrap.css</code> file merged to the <code>theme.css</code>.</li>
            <li><code>bootstrap.css</code> file removed from all HTML-files.</li>
            <li><code>px-to-rem</code> unit mixin dropped.</li>
            <li><code>position</code> mixin dropped.</li>
          </ul>
        </div>
      </div>

      <div id="version1_1" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.1</code> - 02 September, 2018 <a class="anchorjs-link" href="#version1_1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          10 Home Pages
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Icon Shadow Style (<code>.u-icon--shadow</code> class added)
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-primary text-primary py-2 px-3 me-2">New</span>
          Utility Classes
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Social APIs
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Validation message alignments on form layouts
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Header Absolute Second Screen - secondary dropdown position alignment
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Enhanced</span>
          SASS file structure
        </div>

        <div class="mt-5">
          <h3>Migration</h3>

          <ul class="text-secondary">
            <li><strong>Renamed</strong> <code>.u-info-v1</code> class to <code class="hover">.card-frame</code>. See <a href="../../documentation/cards.html">Cards</a></li>
            <li><code>.u-pricing-v1</code> class dropped, and replaced with Bootstrap <code class="hover">.card</code> classes. See <a href="../../starter/pricing.html">Cards</a></li>
            <li><code>.align-items-*-center</code> classes removed from form layouts to fix the forms' error alignment</li>
            <li><code>$info</code> variable changed from <code>$blue</code> to <code>$cyan</code>, to fix duplication of <code>$blue</code> variable.</li>
            <li><code>scss/vendor/_typo-font-sizes.scss</code> and <code>scss/vendor/_typo-font-weight.scss</code> merged in to <code>scss/vendor/_text.scss</code> file.</li>
            <li><code>scss/vendor/_rounded.scss</code> file renamed to <code>_border.scss</code>.</li>
            <li><code>scss/vendor/bootstrap.scss</code> file moved to <code>scss/</code> path.</li>
            <li><code>scss/vendor/</code> SCSS folder moved to <code>scss/base/</code> path.</li>
          </ul>
        </div>
      </div>

      <div id="version1_0_1" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.0.1</code> - 02 August, 2018 <a class="anchorjs-link" href="#version1_0_1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Fixed</span>
          Improved malihu-scrollbar library to fix iFrame live preview issue.
        </div>
      </div>

      <div id="initial-release" class="content-divider">
        <h2 class="hs-docs-heading"><code>v1.0</code> - 01 August, 2018 <a class="anchorjs-link" href="#initial-release" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        <p>Initial Release.</p>
      </div>
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
