<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Card Grid - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse show">
                <a class="nav-link active" href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Card Grid</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Blog -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Space features</h3>
                <p class="fs-6">Read how we've helped some great companies brand, design and get to market.</p>
              </div>
              <!-- End Heading -->

              <div class="row mb-5 mb-sm-5">
                <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card h-100 p-2">
                    <img class="card-img" src="../assets/img/600x400/img1.jpg" alt="Image Description">
                    <div class="card-body">
                      <h5 class="card-title">Attract</h5>
                      <p class="card-text">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                      <a class="card-link" href="../blog-article.html">Learn about Attract <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card h-100 p-2">
                    <img class="card-img" src="../assets/img/600x400/img2.jpg" alt="Image Description">
                    <div class="card-body">
                      <h5 class="card-title">Grow</h5>
                      <p class="card-text">Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                      <a class="card-link" href="../blog-article.html">Learn about Grow <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card h-100 p-2">
                    <img class="card-img" src="../assets/img/600x400/img3.jpg" alt="Image Description">
                    <div class="card-body">
                      <h5 class="card-title">Retain</h5>
                      <p class="card-text">We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                      <a class="card-link" href="../blog-article.html">Learn about Retain <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Info -->
              <div class="text-center">
                <p class="mb-0">Want to read more?</p>
                <a class="link" href="../blog-classic.html">Explore Space news <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Blog -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Blog --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Space features&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;Read how we've helped some great companies brand, design and get to market.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row mb-5 mb-sm-5"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-lg-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card h-100 p-2"&gt;
                        &lt;img class="card-img" src="../assets/img/600x400/img1.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;h5 class="card-title"&gt;Attract&lt;/h5&gt;
                          &lt;p class="card-text"&gt;This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.&lt;/p&gt;
                          &lt;a class="card-link" href="../blog-article.html"&gt;Learn about Attract &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-lg-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card h-100 p-2"&gt;
                        &lt;img class="card-img" src="../assets/img/600x400/img2.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;h5 class="card-title"&gt;Grow&lt;/h5&gt;
                          &lt;p class="card-text"&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;
                          &lt;a class="card-link" href="../blog-article.html"&gt;Learn about Grow &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-lg-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card h-100 p-2"&gt;
                        &lt;img class="card-img" src="../assets/img/600x400/img3.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;h5 class="card-title"&gt;Retain&lt;/h5&gt;
                          &lt;p class="card-text"&gt;We strive to embrace and drive change in our industry which allows us to keep our clients relevant.&lt;/p&gt;
                          &lt;a class="card-link" href="../blog-article.html"&gt;Learn about Retain &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;p class="mb-0"&gt;Want to read more?&lt;/p&gt;
                    &lt;a class="link" href="../blog-classic.html"&gt;Explore Space news &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Blog --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Blog -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>All about Space</h3>
                <p class="fs-6">Explore all Space guides and resources.</p>
              </div>
              <!-- End Heading -->

              <div class="row mb-5 mb-sm-5">
                <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
                  <!-- Card -->
                  <a class="card card-lg card-transition bg-primary-dark" href="../blog-article.html" style="min-height: 22rem;">
                    <div class="card-body">
                      <div class="mb-3">
                        <span class="badge bg-soft-light">Data insights</span>
                      </div>
                      <h4 class="card-title text-white mb-5">State of product analytics report</h4>
                      <span class="card-link link-light">Learn more <i class="bi-chevron-right small ms-1"></i></span>
                      <div class="position-absolute bottom-0 start-0 end-0">
                        <img class="card-img" src="../assets/svg/components/shape-4-soft-light.svg" alt="Image Description">
                      </div>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
                  <!-- Card -->
                  <a class="card card-lg card-transition bg-primary-dark" href="../blog-article.html" style="min-height: 22rem;">
                    <div class="card-body">
                      <div class="mb-3">
                        <span class="badge bg-soft-light">Ebooks &amp; reports</span>
                      </div>
                      <h4 class="card-title text-white mb-5">Space 2020 system architecture</h4>
                      <span class="card-link link-light">Learn more <i class="bi-chevron-right small ms-1"></i></span>
                      <div class="position-absolute bottom-0 start-0 end-0">
                        <img class="card-img" src="../assets/svg/components/shape-5-soft-light.svg" alt="Image Description">
                      </div>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
                  <!-- Card -->
                  <a class="card card-lg card-transition bg-primary-dark" href="../blog-article.html" style="min-height: 22rem;">
                    <div class="card-body">
                      <div class="mb-3">
                        <span class="badge bg-soft-light">Ebooks &amp; reports</span>
                      </div>
                      <h4 class="card-title text-white mb-5">A guide to Space product materials</h4>
                      <span class="card-link link-light">Learn more <i class="bi-chevron-right small ms-1"></i></span>
                      <div class="position-absolute bottom-0 start-0 end-0">
                        <img class="card-img" src="../assets/svg/components/shape-6-soft-light.svg" alt="Image Description">
                      </div>
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Info -->
              <div class="text-center">
                <p class="mb-0">Want to read more?</p>
                <a class="link" href="../blog-classic.html">Explore all Space resources <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Blog -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Blog --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;All about Space&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;Explore all Space guides and resources.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row mb-5 mb-sm-5"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-lg-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-lg card-transition bg-primary-dark" href="../blog-article.html" style="min-height: 22rem;"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;span class="badge bg-soft-light"&gt;Data insights&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;h4 class="card-title text-white mb-5"&gt;State of product analytics report&lt;/h4&gt;
                          &lt;span class="card-link link-light"&gt;Learn more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/span&gt;
                          &lt;div class="position-absolute bottom-0 start-0 end-0"&gt;
                            &lt;img class="card-img" src="../assets/svg/components/shape-4-soft-light.svg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-lg-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-lg card-transition bg-primary-dark" href="../blog-article.html" style="min-height: 22rem;"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;span class="badge bg-soft-light"&gt;Ebooks &amp; reports&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;h4 class="card-title text-white mb-5"&gt;Space 2020 system architecture&lt;/h4&gt;
                          &lt;span class="card-link link-light"&gt;Learn more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/span&gt;
                          &lt;div class="position-absolute bottom-0 start-0 end-0"&gt;
                            &lt;img class="card-img" src="../assets/svg/components/shape-5-soft-light.svg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-lg-5"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-lg card-transition bg-primary-dark" href="../blog-article.html" style="min-height: 22rem;"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;span class="badge bg-soft-light"&gt;Ebooks &amp; reports&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;h4 class="card-title text-white mb-5"&gt;A guide to Space product materials&lt;/h4&gt;
                          &lt;span class="card-link link-light"&gt;Learn more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/span&gt;
                          &lt;div class="position-absolute bottom-0 start-0 end-0"&gt;
                            &lt;img class="card-img" src="../assets/svg/components/shape-6-soft-light.svg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;p class="mb-0"&gt;Want to read more?&lt;/p&gt;
                    &lt;a class="link" href="../blog-classic.html"&gt;Explore all Space resources &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Blog --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Blog -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>The backbone for internet business</h3>
                <p class="fs-6">A technology-first approach to payments and finance</p>
              </div>
              <!-- End Heading -->

              <div class="row">
                <div class="col-sm-6 col-md-4 mb-3 mb-sm-5 mb-md-7">
                  <!-- Card -->
                  <a class="card card-lg card-transition bg-soft-primary-light shadow-none h-100" href="../documentation/index.html">
                    <div class="card-header">
                      <h5 class="card-title text-inherit">Documentation</h5>
                      <p class="card-text text-body">Discover how to build and maintain coding systems.</p>
                    </div>
                    <div class="card-body">
                      <img class="card-img" src="../assets/svg/illustrations/frame-docs.svg" alt="Image Description">
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                 <!-- End Cole -->

                <div class="col-sm-6 col-md-4 mb-3 mb-sm-5 mb-md-7">
                  <!-- Card -->
                  <a class="card card-lg card-transition bg-soft-warning shadow-none h-100" href="../snippets/index.html">
                    <div class="card-header">
                      <h5 class="card-title text-inherit">Snippets</h5>
                      <p class="card-text text-body">Start browsing our snippets pages to match Bootstrap's level of quality.</p>
                    </div>
                    <div class="card-body">
                      <img class="card-img" src="../assets/svg/illustrations/frame-snippets.svg" alt="Image Description">
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-3 mb-sm-5 mb-md-7">
                  <!-- Card -->
                  <a class="card card-lg card-transition bg-soft-success shadow-none h-100" href="#">
                    <div class="card-header">
                      <div class="d-flex align-items-center">
                        <h5 class="card-title text-inherit mb-0">Demos</h5>
                        <span class="badge bg-soft-secondary text-secondary rounded-pill ms-1">Coming soon</span>
                      </div>
                      <p class="card-text text-body">Apart from 30+ HTML-pages, the theme comes with several demos.</p>
                    </div>
                    <div class="card-body">
                      <img class="card-img" src="../assets/svg/illustrations/frame-layouts.svg" alt="Image Description">
                    </div>
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Info -->
              <div class="text-center">
                <p class="mb-0">Have a question?</p>
                <a class="link" href="../page-contacts.html">Contact our sales team <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Blog -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Blog --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;The backbone for internet business&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;A technology-first approach to payments and finance&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-md-4 mb-3 mb-sm-5 mb-md-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-lg card-transition bg-soft-primary-light shadow-none h-100" href="../documentation/index.html"&gt;
                        &lt;div class="card-header"&gt;
                          &lt;h5 class="card-title text-inherit"&gt;Documentation&lt;/h5&gt;
                          &lt;p class="card-text text-body"&gt;Discover how to build and maintain coding systems.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="card-body"&gt;
                          &lt;img class="card-img" src="../assets/svg/illustrations/frame-docs.svg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                     &lt;!-- End Cole --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-3 mb-sm-5 mb-md-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-lg card-transition bg-soft-warning shadow-none h-100" href="../snippets/index.html"&gt;
                        &lt;div class="card-header"&gt;
                          &lt;h5 class="card-title text-inherit"&gt;Snippets&lt;/h5&gt;
                          &lt;p class="card-text text-body"&gt;Start browsing our snippets pages to match Bootstrap's level of quality.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="card-body"&gt;
                          &lt;img class="card-img" src="../assets/svg/illustrations/frame-snippets.svg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-3 mb-sm-5 mb-md-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-lg card-transition bg-soft-success shadow-none h-100" href="#"&gt;
                        &lt;div class="card-header"&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;h5 class="card-title text-inherit mb-0"&gt;Demos&lt;/h5&gt;
                            &lt;span class="badge bg-soft-secondary text-secondary rounded-pill ms-1"&gt;Coming soon&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;p class="card-text text-body"&gt;Apart from 30+ HTML-pages, the theme comes with several demos.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="card-body"&gt;
                          &lt;img class="card-img" src="../assets/svg/illustrations/frame-layouts.svg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;p class="mb-0"&gt;Have a question?&lt;/p&gt;
                    &lt;a class="link" href="../page-contacts.html"&gt;Contact our sales team &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Blog --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Cards -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>The backbone for internet business</h3>
                <p class="fs-6">A technology-first approach to payments and finance</p>
              </div>
              <!-- End Heading -->

              <div class="row mb-5 mb-md-0">
                <div class="col-sm-6 col-lg-4 mb-3 mb-sm-5 mb-lg-7">
                  <!-- Card -->
                  <div class="card card-lg h-100">
                    <div class="card-header bg-soft-primary-light position-relative overflow-hidden">
                      <img class="avatar avatar-sm mb-3" src="../assets/svg/brands/google-icon.svg" alt="Image Description">
                      <h5 class="card-title">Google</h5>
                      <div class="position-absolute bottom-0 end-0">
                        <img src="../assets/svg/components/shape-5.svg" alt="Image Description" style="width: 10rem;">
                      </div>
                    </div>

                    <div class="card-body">
                      <p class="card-text">Google app is an easier way to search on Android.</p>

                      <!-- List Checked -->
                      <ul class="list-checked list-checked-primary mb-0">
                        <li class="list-checked-item">Advanced Analytics</li>
                        <li class="list-checked-item">Digital Marketing</li>
                        <li class="list-checked-item">Organization</li>
                      </ul>
                      <!-- End List Checked -->
                    </div>

                    <div class="card-footer pt-0">
                      <a class="btn btn-ghost-primary" href="#">Get started <i class="bi-chevron-right small ms-1"></i></a>
                      <a class="btn btn-ghost-secondary" href="#">Contact</a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                 <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-3 mb-sm-5 mb-lg-7">
                  <!-- Card -->
                  <div class="card card-lg h-100">
                    <div class="card-header bg-soft-warning position-relative overflow-hidden">
                      <img class="avatar avatar-sm mb-3" src="../assets/svg/brands/slack-icon.svg" alt="Image Description">
                      <div class="d-flex align-items-center mb-2">
                        <h5 class="card-title mb-0">Slack</h5>
                        <span class="badge bg-warning text-dark rounded-pill ms-2">Coming soon</span>
                      </div>
                      <div class="position-absolute top-0 end-0">
                        <img src="../assets/svg/components/shape-3.svg" alt="Image Description" style="width: 10rem;">
                      </div>
                    </div>

                    <div class="card-body">
                      <p class="card-text">Slack is a new way to communicate with your team. It's faster, better organized, and more secure than email.</p>

                      <!-- List Checked -->
                      <ul class="list-checked list-checked-primary mb-0">
                        <li class="list-checked-item">Cost Transformation</li>
                        <li class="list-checked-item">Customer Experience</li>
                        <li class="list-checked-item">Mergers and Acquisitions</li>
                      </ul>
                      <!-- End List Checked -->
                    </div>

                    <div class="card-footer pt-0">
                      <a class="btn btn-ghost-primary" href="#">Get started <i class="bi-chevron-right small ms-1"></i></a>
                      <a class="btn btn-ghost-secondary" href="#">Contact</a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-3 mb-sm-5 mb-lg-7">
                  <!-- Card -->
                  <div class="card card-lg h-100">
                    <div class="card-header bg-soft-success position-relative overflow-hidden">
                      <img class="avatar avatar-sm mb-3" src="../assets/svg/brands/capsule-icon.svg" alt="Image Description">
                      <h5 class="card-title">Capsule</h5>
                      <div class="position-absolute bottom-0 end-0">
                        <img src="../assets/svg/components/shape-6.svg" alt="Image Description" style="width: 10rem;">
                      </div>
                    </div>

                    <div class="card-body">
                      <p class="card-text">Simple yet powerful CRM. Discover an easier way to manage contacts, sales and grow lasting relationships.</p>

                      <!-- List Checked -->
                      <ul class="list-checked list-checked-primary mb-0">
                        <li class="list-checked-item">Enterprise Technology</li>
                        <li class="list-checked-item">Private Equity</li>
                        <li class="list-checked-item">Sustainability</li>
                      </ul>
                      <!-- End List Checked -->
                    </div>

                    <div class="card-footer pt-0">
                      <a class="btn btn-ghost-primary" href="#">Get started <i class="bi-chevron-right small ms-1"></i></a>
                      <a class="btn btn-ghost-secondary" href="#">Contact</a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <!-- Info -->
              <div class="text-center">
                <p class="mb-0">Have a question?</p>
                <a class="link" href="../page-contacts.html">Contact our support team <i class="bi-chevron-right small ms-1"></i></a>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Cards -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Cards --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;The backbone for internet business&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;A technology-first approach to payments and finance&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row mb-5 mb-md-0"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-sm-5 mb-lg-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-lg h-100"&gt;
                        &lt;div class="card-header bg-soft-primary-light position-relative overflow-hidden"&gt;
                          &lt;img class="avatar avatar-sm mb-3" src="../assets/svg/brands/google-icon.svg" alt="Image Description"&gt;
                          &lt;h5 class="card-title"&gt;Google&lt;/h5&gt;
                          &lt;div class="position-absolute bottom-0 end-0"&gt;
                            &lt;img src="../assets/svg/components/shape-5.svg" alt="Image Description" style="width: 10rem;"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="card-body"&gt;
                          &lt;p class="card-text"&gt;Google app is an easier way to search on Android.&lt;/p&gt;

                          &lt;!-- List Checked --&gt;
                          &lt;ul class="list-checked list-checked-primary mb-0"&gt;
                            &lt;li class="list-checked-item"&gt;Advanced Analytics&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Digital Marketing&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Organization&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Checked --&gt;
                        &lt;/div&gt;

                        &lt;div class="card-footer pt-0"&gt;
                          &lt;a class="btn btn-ghost-primary" href="#"&gt;Get started &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;a class="btn btn-ghost-secondary" href="#"&gt;Contact&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                     &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-sm-5 mb-lg-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-lg h-100"&gt;
                        &lt;div class="card-header bg-soft-warning position-relative overflow-hidden"&gt;
                          &lt;img class="avatar avatar-sm mb-3" src="../assets/svg/brands/slack-icon.svg" alt="Image Description"&gt;
                          &lt;div class="d-flex align-items-center mb-2"&gt;
                            &lt;h5 class="card-title mb-0"&gt;Slack&lt;/h5&gt;
                            &lt;span class="badge bg-warning text-dark rounded-pill ms-2"&gt;Coming soon&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;div class="position-absolute top-0 end-0"&gt;
                            &lt;img src="../assets/svg/components/shape-3.svg" alt="Image Description" style="width: 10rem;"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="card-body"&gt;
                          &lt;p class="card-text"&gt;Slack is a new way to communicate with your team. It's faster, better organized, and more secure than email.&lt;/p&gt;

                          &lt;!-- List Checked --&gt;
                          &lt;ul class="list-checked list-checked-primary mb-0"&gt;
                            &lt;li class="list-checked-item"&gt;Cost Transformation&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Customer Experience&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Mergers and Acquisitions&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Checked --&gt;
                        &lt;/div&gt;

                        &lt;div class="card-footer pt-0"&gt;
                          &lt;a class="btn btn-ghost-primary" href="#"&gt;Get started &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;a class="btn btn-ghost-secondary" href="#"&gt;Contact&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-3 mb-sm-5 mb-lg-7"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-lg h-100"&gt;
                        &lt;div class="card-header bg-soft-success position-relative overflow-hidden"&gt;
                          &lt;img class="avatar avatar-sm mb-3" src="../assets/svg/brands/capsule-icon.svg" alt="Image Description"&gt;
                          &lt;h5 class="card-title"&gt;Capsule&lt;/h5&gt;
                          &lt;div class="position-absolute bottom-0 end-0"&gt;
                            &lt;img src="../assets/svg/components/shape-6.svg" alt="Image Description" style="width: 10rem;"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="card-body"&gt;
                          &lt;p class="card-text"&gt;Simple yet powerful CRM. Discover an easier way to manage contacts, sales and grow lasting relationships.&lt;/p&gt;

                          &lt;!-- List Checked --&gt;
                          &lt;ul class="list-checked list-checked-primary mb-0"&gt;
                            &lt;li class="list-checked-item"&gt;Enterprise Technology&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Private Equity&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Sustainability&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Checked --&gt;
                        &lt;/div&gt;

                        &lt;div class="card-footer pt-0"&gt;
                          &lt;a class="btn btn-ghost-primary" href="#"&gt;Get started &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                          &lt;a class="btn btn-ghost-secondary" href="#"&gt;Contact&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;!-- Info --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;p class="mb-0"&gt;Have a question?&lt;/p&gt;
                    &lt;a class="link" href="../page-contacts.html"&gt;Contact our support team &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Info --&gt;
                &lt;/div&gt;
                &lt;!-- End Cards --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Card -->
            <div class="container content-space-1">
              <div class="w-lg-75 mx-lg-auto">
                <!-- Heading -->
                <div class="text-center mb-7">
                  <h3>Explore the Knowledge Base</h3>
                </div>
                <!-- End Heading -->

                <div class="row">
                  <div class="col-sm-6 col-md-4 mb-4">
                    <!-- Card -->
                    <a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html">
                      <div class="card-body">
                        <div class="text-center mb-4">
                          <img class="img-fluid" src="../assets/svg/illustrations/oc-hi-five.svg" alt="Image Description" style="height: 6rem;">
                        </div>

                        <h6 class="card-title">Getting started</h6>
                        <p class="card-text text-body">9 articles</p>
                        <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-md-4 mb-4">
                    <!-- Card -->
                    <a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html">
                      <div class="card-body">
                        <div class="text-center mb-4">
                          <img class="img-fluid" src="../assets/svg/illustrations/oc-user-profile.svg" alt="Image Description" style="height: 6rem;">
                        </div>

                        <h6 class="card-title">Your profile</h6>
                        <p class="card-text text-body">14 articles</p>
                        <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-md-4 mb-4">
                    <!-- Card -->
                    <a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html">
                      <div class="card-body">
                        <div class="text-center mb-4">
                          <img class="img-fluid" src="../assets/svg/illustrations/oc-collaboration.svg" alt="Image Description" style="height: 6rem;">
                        </div>

                        <h6 class="card-title">Workspace administration</h6>
                        <p class="card-text text-body">2 articles</p>
                        <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-md-4 mb-4 mb-md-0">
                    <!-- Card -->
                    <a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html">
                      <div class="card-body">
                        <div class="text-center mb-4">
                          <img class="img-fluid" src="../assets/svg/illustrations/oc-money-profits.svg" alt="Image Description" style="height: 6rem;">
                        </div>

                        <h6 class="card-title">Payments</h6>
                        <p class="card-text text-body">12 articles</p>
                        <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-md-4 mb-4 mb-sm-0">
                    <!-- Card -->
                    <a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html">
                      <div class="card-body">
                        <div class="text-center mb-4">
                          <img class="img-fluid" src="../assets/svg/illustrations/oc-unlock.svg" alt="Image Description" style="height: 6rem;">
                        </div>

                        <h6 class="card-title">Billing &amp; Accounts</h6>
                        <p class="card-text text-body">5 articles</p>
                        <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-md-4">
                    <!-- Card -->
                    <a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html">
                      <div class="card-body">
                        <div class="text-center mb-4">
                          <img class="img-fluid" src="../assets/svg/illustrations/oc-looking-for-answers.svg" alt="Image Description" style="height: 6rem;">
                        </div>

                        <h6 class="card-title">Support</h6>
                        <p class="card-text text-body">7 articles</p>
                        <p class="card-text small">See all articles <i class="bi-chevron-right small ms-1"></i></p>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Card -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="text-center mb-7"&gt;
                      &lt;h3&gt;Explore the Knowledge Base&lt;/h3&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-6 col-md-4 mb-4"&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="text-center mb-4"&gt;
                              &lt;img class="img-fluid" src="../assets/svg/illustrations/oc-hi-five.svg" alt="Image Description" style="height: 6rem;"&gt;
                            &lt;/div&gt;

                            &lt;h6 class="card-title"&gt;Getting started&lt;/h6&gt;
                            &lt;p class="card-text text-body"&gt;9 articles&lt;/p&gt;
                            &lt;p class="card-text small"&gt;See all articles &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-md-4 mb-4"&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="text-center mb-4"&gt;
                              &lt;img class="img-fluid" src="../assets/svg/illustrations/oc-user-profile.svg" alt="Image Description" style="height: 6rem;"&gt;
                            &lt;/div&gt;

                            &lt;h6 class="card-title"&gt;Your profile&lt;/h6&gt;
                            &lt;p class="card-text text-body"&gt;14 articles&lt;/p&gt;
                            &lt;p class="card-text small"&gt;See all articles &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-md-4 mb-4"&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="text-center mb-4"&gt;
                              &lt;img class="img-fluid" src="../assets/svg/illustrations/oc-collaboration.svg" alt="Image Description" style="height: 6rem;"&gt;
                            &lt;/div&gt;

                            &lt;h6 class="card-title"&gt;Workspace administration&lt;/h6&gt;
                            &lt;p class="card-text text-body"&gt;2 articles&lt;/p&gt;
                            &lt;p class="card-text small"&gt;See all articles &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-md-4 mb-4 mb-md-0"&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="text-center mb-4"&gt;
                              &lt;img class="img-fluid" src="../assets/svg/illustrations/oc-money-profits.svg" alt="Image Description" style="height: 6rem;"&gt;
                            &lt;/div&gt;

                            &lt;h6 class="card-title"&gt;Payments&lt;/h6&gt;
                            &lt;p class="card-text text-body"&gt;12 articles&lt;/p&gt;
                            &lt;p class="card-text small"&gt;See all articles &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-md-4 mb-4 mb-sm-0"&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="text-center mb-4"&gt;
                              &lt;img class="img-fluid" src="../assets/svg/illustrations/oc-unlock.svg" alt="Image Description" style="height: 6rem;"&gt;
                            &lt;/div&gt;

                            &lt;h6 class="card-title"&gt;Billing &amp; Accounts&lt;/h6&gt;
                            &lt;p class="card-text text-body"&gt;5 articles&lt;/p&gt;
                            &lt;p class="card-text small"&gt;See all articles &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-md-4"&gt;
                        &lt;!-- Card --&gt;
                        &lt;a class="card card-transition card-bordered shadow-none h-100" href="../page-help-center-categories.html"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="text-center mb-4"&gt;
                              &lt;img class="img-fluid" src="../assets/svg/illustrations/oc-looking-for-answers.svg" alt="Image Description" style="height: 6rem;"&gt;
                            &lt;/div&gt;

                            &lt;h6 class="card-title"&gt;Support&lt;/h6&gt;
                            &lt;p class="card-text text-body"&gt;7 articles&lt;/p&gt;
                            &lt;p class="card-text small"&gt;See all articles &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Card --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
