<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Content Sections - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Content Sections</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Description -->
            <div class="container content-space-1 content-space-md-3">
              <div class="w-lg-75 mx-lg-auto">
                <div class="row">
                  <div class="col-sm-4 mb-5">
                    <!-- Info -->
                    <div class="me-sm-3">
                      <h3 class="text-primary">833%</h3>
                      <p class="mb-0">increase in combined revenue for clients</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4 mb-5">
                    <!-- Info -->
                    <div class="me-sm-3">
                      <h3 class="text-primary">951%</h3>
                      <p class="mb-0">increase in total client spend</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4 mb-5">
                    <!-- Info -->
                    <div class="me-sm-3">
                      <h3 class="text-primary">7 hours</h3>
                      <p class="mb-0">saved per client per week on business management</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <p>Amazon.com, Inc. is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence.</p>

                <div class="my-5">
                  <img class="img-fluid" src="../assets/img/900x600/img1.jpg" alt="Image Description">
                </div>

                <p>It takes work to stand out from the pack—work that Amazon is proud to make much easier. Founded in 2003, the company provides people with the tools and templates to build, host, and promote their online brand. Even Amazon is built on Amazon.</p>

                <p>"The key thing we try to do every day is give people a place on the Internet to call home, to say, 'This is a place I manage, and this is how I want to present myself online to my customers,' or to anyone else they want to touch,"" explained Vice President of Customer Operations Raphael Space.</p>

                <p>Naturally, Amazon wants its customers to feel at ease in their digital home and works hard behind the scenes to create a customer experience that is easy and intuitive, turning even the least Internet-savvy among us into designers of beautiful spaces. To cultivate a support atmosphere that's inviting, Amazon's customer service team has implemented a full suite of integrated support channels through Space Support, Guide, Chat, and Talk.</p>

                <div class="my-5">
                  <img class="img-fluid" src="../assets/img/900x600/img2.jpg" alt="Image Description">
                </div>

                <figure class="mb-3">
                  <blockquote class="blockquote">“ I don't think there was even anyone else that we considered, Space was like a no brainer—instead, we spent our time thinking through our support configuration. ”</blockquote>
                </figure>

                <p>Before switching to Space in 2015, Amazon used a few different platforms for support, but felt they needed a single omnichannel solution to provide a more fluid customer experience and to keep pace with the company's growth. Space' Customer Operations organization, comprised of 340 people in leadership, operations, product solutions, content and community, and quality assurance, also needed a more efficient way to manage email and help articles.</p>

                <p>Amazon's overall strategy focuses on three areas, Space explained, noting that what the team offers is, in fact, another Amazon product. "It's not just that we have a help center or live chat," he said, "but that we're offering coaching and mentorship and helping our customers to become brand advocates. We're here to help our customers succeed online, and that's something we hear back from our customers. They just love our support channels.</p>

                <div class="my-5">
                  <img class="img-fluid" src="../assets/img/900x600/img3.jpg" alt="Image Description">
                </div>

                <p>That effort shows, as the team has created 900 help center articles and claims a 95 percent success rate through its investment in self-service, meaning that help center visitors are served without needing to switch to an assisted channel. The number of tickets not created, as a result, is significant, especially considering that Amazon's help center has bypassed 15.5 million visits and now averages two million visits each month. Space quantified a 27 percent increase in knowledge usage and noted that headcount on the Customer Operations team has remained relatively stable since the end of 2015 through mid-2018.</p>

                <figure class="mb-3">
                  <blockquote class="blockquote">“ Space has allowed us as an agency to automate our campaigns so we can spend more time building creatives that convert. We make more money because it allows our clients to spend more money. It’s a great tool. We love it. ”</blockquote>
                </figure>
              </div>
            </div>
            <!-- End Description -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Description --&gt;
                &lt;div class="container content-space-1 content-space-md-3"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-4 mb-5"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="me-sm-3"&gt;
                          &lt;h3 class="text-primary"&gt;833%&lt;/h3&gt;
                          &lt;p class="mb-0"&gt;increase in combined revenue for clients&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4 mb-5"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="me-sm-3"&gt;
                          &lt;h3 class="text-primary"&gt;951%&lt;/h3&gt;
                          &lt;p class="mb-0"&gt;increase in total client spend&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4 mb-5"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="me-sm-3"&gt;
                          &lt;h3 class="text-primary"&gt;7 hours&lt;/h3&gt;
                          &lt;p class="mb-0"&gt;saved per client per week on business management&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;p&gt;Amazon.com, Inc. is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence.&lt;/p&gt;

                    &lt;div class="my-5"&gt;
                      &lt;img class="img-fluid" src="../assets/img/900x600/img1.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;

                    &lt;p&gt;It takes work to stand out from the pack—work that Amazon is proud to make much easier. Founded in 2003, the company provides people with the tools and templates to build, host, and promote their online brand. Even Amazon is built on Amazon.&lt;/p&gt;

                    &lt;p&gt;"The key thing we try to do every day is give people a place on the Internet to call home, to say, 'This is a place I manage, and this is how I want to present myself online to my customers,' or to anyone else they want to touch,"" explained Vice President of Customer Operations Raphael Space.&lt;/p&gt;

                    &lt;p&gt;Naturally, Amazon wants its customers to feel at ease in their digital home and works hard behind the scenes to create a customer experience that is easy and intuitive, turning even the least Internet-savvy among us into designers of beautiful spaces. To cultivate a support atmosphere that's inviting, Amazon's customer service team has implemented a full suite of integrated support channels through Space Support, Guide, Chat, and Talk.&lt;/p&gt;

                    &lt;div class="my-5"&gt;
                      &lt;img class="img-fluid" src="../assets/img/900x600/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;

                    &lt;figure class="mb-3"&gt;
                      &lt;blockquote class="blockquote"&gt;“ I don't think there was even anyone else that we considered, Space was like a no brainer—instead, we spent our time thinking through our support configuration. ”&lt;/blockquote&gt;
                    &lt;/figure&gt;

                    &lt;p&gt;Before switching to Space in 2015, Amazon used a few different platforms for support, but felt they needed a single omnichannel solution to provide a more fluid customer experience and to keep pace with the company's growth. Space' Customer Operations organization, comprised of 340 people in leadership, operations, product solutions, content and community, and quality assurance, also needed a more efficient way to manage email and help articles.&lt;/p&gt;

                    &lt;p&gt;Amazon's overall strategy focuses on three areas, Space explained, noting that what the team offers is, in fact, another Amazon product. "It's not just that we have a help center or live chat," he said, "but that we're offering coaching and mentorship and helping our customers to become brand advocates. We're here to help our customers succeed online, and that's something we hear back from our customers. They just love our support channels.&lt;/p&gt;

                    &lt;div class="my-5"&gt;
                      &lt;img class="img-fluid" src="../assets/img/900x600/img3.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;

                    &lt;p&gt;That effort shows, as the team has created 900 help center articles and claims a 95 percent success rate through its investment in self-service, meaning that help center visitors are served without needing to switch to an assisted channel. The number of tickets not created, as a result, is significant, especially considering that Amazon's help center has bypassed 15.5 million visits and now averages two million visits each month. Space quantified a 27 percent increase in knowledge usage and noted that headcount on the Customer Operations team has remained relatively stable since the end of 2015 through mid-2018.&lt;/p&gt;

                    &lt;figure class="mb-3"&gt;
                      &lt;blockquote class="blockquote"&gt;“ Space has allowed us as an agency to automate our campaigns so we can spend more time building creatives that convert. We make more money because it allows our clients to spend more money. It’s a great tool. We love it. ”&lt;/blockquote&gt;
                    &lt;/figure&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Description --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Description -->
            <div class="container content-space-1">
              <div class="w-lg-75 mx-lg-auto">
                <div class="mb-4">
                  <h2 class="h4">What's Space?</h2>
                  <p>How Space works, what it can do for your business and what makes it different to other solutions.</p>
                </div>

                <!-- Media -->
                <div class="d-flex align-items-center mb-4">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <h6 class="mb-0">Andrea</h6>

                    <ul class="list-inline list-separator small text-muted mb-0">
                      <li class="list-inline-item">
                        <span>3 months ago</span>
                      </li>
                      <li class="list-inline-item">
                        Updated
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- End Media -->

                <p>Space is an incredibly beautiful, fully responsive, and mobile-first projects on the web – it is the perfect starting point for any creative and professional sites. Get started with Space's components and options for laying out your Space project, including SVG components, powerful scripts, fully detailed documentation, and yet developer friendly code.</p>

                <h4>Free updates and support</h4>

                <p>We would like to draw your attention to the fact that after purchasing a Space Template copy, you get the right for a <span class="fw-bold">lifetime</span> entitlement to download updates for <span class="fw-bold">FREE!</span> Need help? For any questions or concerns, reach us out at <a href="mailto:hello@example.com">hello@example.com</a>.</p>

                <ul class="list-py-1">
                  <li><span class="fw-bold">Free updates:</span> Space offers a lifetime free updates. This means you will never pay for any bug-fixes and compatibility upgrades for your theme, ever.</li>
                  <li><span class="fw-bold">Technical support:</span> As always, our Customer Support team is available 24/7 to answer any questions you might have. We will do our best to get back to you within <span class="fw-bold">24-48 hours</span>.</li>
                </ul>

                <p>Space Template is built by the team that has customers in the background such us Stanford University, The University of Maryland, University of Victoria and many more Governments, Corporate Agencies. To bring the most modern look of any HTML5 template across all Marketplaces – powered by Bootstrap 4, Space sets the new standard with breathtaking design, top-notch support, and incredible featured packed updates that will save your precious time and gives trendy look to all your web projects. On top of that the creators of Bootstrap have closely monitored the ongoing process of the Space and helped to achieve an enormous result.</p>
              </div>
            </div>
            <!-- End Description -->

            <!-- Info -->
            <div class="container">
              <div class="w-lg-75 mx-lg-auto">
                <div class="bg-light text-center rounded py-10 px-5">
                  <div class="mb-3">
                    <h5>Was this article helpful?</h5>
                  </div>

                  <div class="d-flex justify-content-center gap-3 mb-3">
                    <button type="button" class="btn btn-primary">
                      <i class="bi-hand-thumbs-up me-1"></i> Yes, thanks!
                    </button>
                    <button type="button" class="btn btn-soft-primary">
                      <i class="bi-hand-thumbs-down me-1"></i> Not, really
                    </button>
                  </div>

                  <p class="small mb-0">93 out of 132 found this helpful</p>
                </div>
              </div>
            </div>
            <!-- End Info -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Description --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="mb-4"&gt;
                      &lt;h2 class="h4"&gt;What's Space?&lt;/h2&gt;
                      &lt;p&gt;How Space works, what it can do for your business and what makes it different to other solutions.&lt;/p&gt;
                    &lt;/div&gt;

                    &lt;!-- Media --&gt;
                    &lt;div class="d-flex align-items-center mb-4"&gt;
                      &lt;div class="flex-shrink-0"&gt;
                        &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;

                      &lt;div class="flex-grow-1 ms-3"&gt;
                        &lt;h6 class="mb-0"&gt;Andrea&lt;/h6&gt;

                        &lt;ul class="list-inline list-separator small text-muted mb-0"&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;span&gt;3 months ago&lt;/span&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;
                            Updated
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Media --&gt;

                    &lt;p&gt;Space is an incredibly beautiful, fully responsive, and mobile-first projects on the web – it is the perfect starting point for any creative and professional sites. Get started with Space's components and options for laying out your Space project, including SVG components, powerful scripts, fully detailed documentation, and yet developer friendly code.&lt;/p&gt;

                    &lt;h4&gt;Free updates and support&lt;/h4&gt;

                    &lt;p&gt;We would like to draw your attention to the fact that after purchasing a Space Template copy, you get the right for a &lt;span class="fw-bold"&gt;lifetime&lt;/span&gt; entitlement to download updates for &lt;span class="fw-bold"&gt;FREE!&lt;/span&gt; Need help? For any questions or concerns, reach us out at &lt;a href="mailto:hello@example.com"&gt;hello@example.com&lt;/a&gt;.&lt;/p&gt;

                    &lt;ul class="list-py-1"&gt;
                      &lt;li&gt;&lt;span class="fw-bold"&gt;Free updates:&lt;/span&gt; Space offers a lifetime free updates. This means you will never pay for any bug-fixes and compatibility upgrades for your theme, ever.&lt;/li&gt;
                      &lt;li&gt;&lt;span class="fw-bold"&gt;Technical support:&lt;/span&gt; As always, our Customer Support team is available 24/7 to answer any questions you might have. We will do our best to get back to you within &lt;span class="fw-bold"&gt;24-48 hours&lt;/span&gt;.&lt;/li&gt;
                    &lt;/ul&gt;

                    &lt;p&gt;Space Template is built by the team that has customers in the background such us Stanford University, The University of Maryland, University of Victoria and many more Governments, Corporate Agencies. To bring the most modern look of any HTML5 template across all Marketplaces – powered by Bootstrap 4, Space sets the new standard with breathtaking design, top-notch support, and incredible featured packed updates that will save your precious time and gives trendy look to all your web projects. On top of that the creators of Bootstrap have closely monitored the ongoing process of the Space and helped to achieve an enormous result.&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Description --&gt;

                &lt;!-- Info --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;div class="bg-light text-center rounded py-10 px-5"&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;h5&gt;Was this article helpful?&lt;/h5&gt;
                      &lt;/div&gt;

                      &lt;div class="d-flex justify-content-center gap-3 mb-3"&gt;
                        &lt;button type="button" class="btn btn-primary"&gt;
                          &lt;i class="bi-hand-thumbs-up me-1"&gt;&lt;/i&gt; Yes, thanks!
                        &lt;/button&gt;
                        &lt;button type="button" class="btn btn-soft-primary"&gt;
                          &lt;i class="bi-hand-thumbs-down me-1"&gt;&lt;/i&gt; Not, really
                        &lt;/button&gt;
                      &lt;/div&gt;

                      &lt;p class="small mb-0"&gt;93 out of 132 found this helpful&lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Info --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Content -->
            <div class="container content-space-1 content-space-md-2">
              <!-- Card -->
              <div class="card card-lg">
                <!-- Header -->
                <div class="card-header bg-primary-dark position-relative overflow-hidden">
                  <h1 class="card-title h2 text-white">Privacy &amp; Policy</h1>
                  <p class="card-text text-white">Last modified: March 27, 2018 (view archived versions)</p>

                  <!-- Background Shapes -->
                  <div class="position-absolute" style="top: -6rem; left: -6rem;">
                    <img src="../assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
                  </div>
                  <div class="position-absolute" style="bottom: -6rem; right: -7rem;">
                    <img src="../assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
                  </div>
                  <!-- End Background Shapes -->
                </div>
                <!-- End Header -->

                <!-- Card Body -->
                <div class="card-body">
                  <div class="mb-7">
                    <h4>Introduction</h4>

                    <p>Thanks for using our products and services ("Services"). The Services are provided by Pixeel Ltd. ("Space"), located at 153 Williamson Plaza, Maggieberg, MT 09514, England, United Kingdom.</p>

                    <p>By using our Services, you are agreeing to these terms. Please read them carefully.</p>

                    <p>Our Services are very diverse, so sometimes additional terms or product requirements (including age requirements) may apply. Additional terms will be available with the relevant Services, and those additional terms become part of your agreement with us if you use those Services.</p>
                  </div>

                  <div class="mb-7">
                    <h4>Using our services</h4>

                    <p>You must follow any policies made available to you within the Services.</p>

                    <p>Don't misuse our Services. For example, don't interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. You may use our Services only as permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our Services to you if you do not comply with our terms or policies or if we are investigating suspected misconduct.</p>

                    <p>Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access. You may not use content from our Services unless you obtain permission from its owner or are otherwise permitted by law. These terms do not grant you the right to use any branding or logos used in our Services. Don't remove, obscure, or alter any legal notices displayed in or along with our Services.</p>
                  </div>

                  <div class="mb-7">
                    <h4>Privacy and copyright protection</h4>

                    <p>Space's privacy policies explain how we treat your personal data and protect your privacy when you use our Services. By using our Services, you agree that Space can use such data in accordance with our privacy policies.</p>

                    <p>We respond to notices of alleged copyright infringement and terminate accounts of repeat infringers according to the process set out in the U.S. Digital Millennium Copyright Act.</p>

                    <p>We provide information to help copyright holders manage their intellectual property online. If you think somebody is violating your copyrights and want to notify us, you can find information about submitting notices and Space's policy about responding to notices in our Help Center.</p>
                  </div>

                  <div class="mb-7">
                    <h4>Your content in our services</h4>

                    <p>Some of our Services allow you to upload, submit, store, send or receive content. You retain ownership of any intellectual property rights that you hold in that content. In short, what belongs to you stays yours.</p>

                    <p>When you upload, submit, store, send or receive content to or through our Services, you give Space (and those we work with) a worldwide license to use, host, store, reproduce, modify, create derivative works (such as those resulting from translations, adaptations or other changes we make so that your content works better with our Services), communicate, publish, publicly perform, publicly display and distribute such content. The rights you grant in this license are for the limited purpose of operating, promoting, and improving our Services, and to develop new ones. This license continues even if you stop using our Services (for example, for a business listing you have added to Space Maps). Some Services may offer you ways to access and remove content that has been provided to that Service. Also, in some of our Services, there are terms or settings that narrow the scope of our use of the content submitted in those Services. Make sure you have the necessary rights to grant us this license for any content that you submit to our Services.</p>
                  </div>
                </div>
                <!-- End Card Body -->
              </div>
              <!-- End Card -->
            </div>
            <!-- End Content -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Content --&gt;
                &lt;div class="container content-space-1 content-space-md-2"&gt;
                  &lt;!-- Card --&gt;
                  &lt;div class="card card-lg"&gt;
                    &lt;!-- Header --&gt;
                    &lt;div class="card-header bg-primary-dark position-relative overflow-hidden"&gt;
                      &lt;h1 class="card-title h2 text-white"&gt;Privacy &amp; Policy&lt;/h1&gt;
                      &lt;p class="card-text text-white"&gt;Last modified: March 27, 2018 (view archived versions)&lt;/p&gt;

                      &lt;!-- Background Shapes --&gt;
                      &lt;div class="position-absolute" style="top: -6rem; left: -6rem;"&gt;
                        &lt;img src="../assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;"&gt;
                      &lt;/div&gt;
                      &lt;div class="position-absolute" style="bottom: -6rem; right: -7rem;"&gt;
                        &lt;img src="../assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Background Shapes --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Header --&gt;

                    &lt;!-- Card Body --&gt;
                    &lt;div class="card-body"&gt;
                      &lt;div class="mb-7"&gt;
                        &lt;h4&gt;Introduction&lt;/h4&gt;

                        &lt;p&gt;Thanks for using our products and services ("Services"). The Services are provided by Pixeel Ltd. ("Space"), located at 153 Williamson Plaza, Maggieberg, MT 09514, England, United Kingdom.&lt;/p&gt;

                        &lt;p&gt;By using our Services, you are agreeing to these terms. Please read them carefully.&lt;/p&gt;

                        &lt;p&gt;Our Services are very diverse, so sometimes additional terms or product requirements (including age requirements) may apply. Additional terms will be available with the relevant Services, and those additional terms become part of your agreement with us if you use those Services.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="mb-7"&gt;
                        &lt;h4&gt;Using our services&lt;/h4&gt;

                        &lt;p&gt;You must follow any policies made available to you within the Services.&lt;/p&gt;

                        &lt;p&gt;Don't misuse our Services. For example, don't interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. You may use our Services only as permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our Services to you if you do not comply with our terms or policies or if we are investigating suspected misconduct.&lt;/p&gt;

                        &lt;p&gt;Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access. You may not use content from our Services unless you obtain permission from its owner or are otherwise permitted by law. These terms do not grant you the right to use any branding or logos used in our Services. Don't remove, obscure, or alter any legal notices displayed in or along with our Services.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="mb-7"&gt;
                        &lt;h4&gt;Privacy and copyright protection&lt;/h4&gt;

                        &lt;p&gt;Space's privacy policies explain how we treat your personal data and protect your privacy when you use our Services. By using our Services, you agree that Space can use such data in accordance with our privacy policies.&lt;/p&gt;

                        &lt;p&gt;We respond to notices of alleged copyright infringement and terminate accounts of repeat infringers according to the process set out in the U.S. Digital Millennium Copyright Act.&lt;/p&gt;

                        &lt;p&gt;We provide information to help copyright holders manage their intellectual property online. If you think somebody is violating your copyrights and want to notify us, you can find information about submitting notices and Space's policy about responding to notices in our Help Center.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="mb-7"&gt;
                        &lt;h4&gt;Your content in our services&lt;/h4&gt;

                        &lt;p&gt;Some of our Services allow you to upload, submit, store, send or receive content. You retain ownership of any intellectual property rights that you hold in that content. In short, what belongs to you stays yours.&lt;/p&gt;

                        &lt;p&gt;When you upload, submit, store, send or receive content to or through our Services, you give Space (and those we work with) a worldwide license to use, host, store, reproduce, modify, create derivative works (such as those resulting from translations, adaptations or other changes we make so that your content works better with our Services), communicate, publish, publicly perform, publicly display and distribute such content. The rights you grant in this license are for the limited purpose of operating, promoting, and improving our Services, and to develop new ones. This license continues even if you stop using our Services (for example, for a business listing you have added to Space Maps). Some Services may offer you ways to access and remove content that has been provided to that Service. Also, in some of our Services, there are terms or settings that narrow the scope of our use of the content submitted in those Services. Make sure you have the necessary rights to grant us this license for any content that you submit to our Services.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Card Body --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;
                &lt;/div&gt;
                &lt;!-- End Content --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Hero -->
            <div class="bg-primary-dark">
              <div class="container content-space-1 content-space-md-2">
                <div class="row justify-content-lg-center position-relative zi-2">
                  <div class="col-lg-8">
                    <!-- List Separator -->
                    <ul class="list-inline list-separator list-separator-light mb-4">
                      <li class="list-inline-item">
                        <a class="text-uppercase link-light small" href="#">Process</a>
                      </li>
                      <li class="list-inline-item">
                        <a class="text-uppercase link-light small" href="#">Use case</a>
                      </li>
                      <li class="list-inline-item">
                        <span class="text-uppercase text-light small">5 min read</span>
                      </li>
                    </ul>
                    <!-- End List Separator -->

                    <div class="mb-6">
                      <h1 class="h2 text-white">How to attract top talent in competitive industries</h1>
                      <p class="lead text-white">Top talent’s there for the picking, regardless of industry.</p>
                    </div>

                    <!-- Media -->
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <img class="avatar avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <h6 class="text-white mb-0">
                          <a class="link-light" href="../blog-author-profile.html">Christina Kray</a>
                        </h6>
                        <span class="d-block text-white-70">1 day ago</span>
                      </div>
                    </div>
                    <!-- End Media -->

                    <div class="mt-5">
                      <img class="img-fluid" src="../assets/img/900x600/img6.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Hero -->

            <!-- Shape -->
            <div class="shape-container">
              <div class="shape shape-bottom zi-1">
                <svg width="3000" height="600" viewBox="0 0 3000 600" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 600H3000V0L0 600Z" fill="#fff"/>
                </svg>
              </div>
            </div>
            <!-- End Shape -->

            <!-- Description -->
            <div class="container content-space-b-1 content-space-b-md-3">
              <div class="row justify-content-lg-center">
                <div class="col-lg-8">
                  <figure class="mb-3">
                    <blockquote class="blockquote">“ There’s going after top talent, and then there’s going after top talent within highly-competitive industries. “</blockquote>
                  </figure>

                  <p>Whilst your competitors are talking about ping pong tables and free office snacks that appeal to everyone (but are really just table stakes), you can focus on the things that will turn the heads of your ideal candidates.</p>

                  <p>So, what does this approach look like exactly? What is it that recruiters need to do to grab the attention of the cream of the industry crop? We happen to help recruitment teams across 49 countries (and counting), attract and hire the best talent around every day. How do we/they do it? </p>

                  <p>First up, you’ve got to change your shoes. That’s right, leave your tired, but trusty Size 6s or 10s at the door, and swap them for your candidates’ shoes. </p>

                  <div class="my-5">
                    <img class="img-fluid" src="../assets/img/900x600/img4.jpg" alt="Image Description">
                  </div>

                  <div class="mb-5">
                    <h5>Step 1: Find out where your candidates spend time</h5>

                    <p>As obvious as it may sound, put yourself in your candidates’ shoes. You need to understand where they spend their time online, what they read, and what social media channels they use. There’s no point advertising for chefs on LinkedIn if they’re spending all their time on Facebook.</p>

                    <p>Then, once you’ve identified their favourite channels and platforms, think about how you’re going to use them to get your message in front of the right subset of the market, at the right time.</p>
                  </div>

                  <div class="mb-5">
                    <h5>Step 2: Get the conversation started</h5>

                    <p>Do you know what makes your candidates tick? What they perceive as an immediate no-no, and what’s likely to turn their head and pique their interest?</p>

                    <p>As well as thinking about where candidates spend their time, it’s important you’re also clear on their wants and needs, especially that all-important question – ‘What’s actually going to compel them to want to have a conversation with you in the first place?’ It’s a simple question, we know, but is it one (hand on heart) you can confidently answer right now?</p>
                  </div>

                  <div class="my-5">
                    <img class="img-fluid" src="../assets/img/900x600/img5.jpg" alt="Image Description">
                  </div>

                  <div class="mb-5">
                    <h5>Step 3: Pay attention to your brand</h5>

                    <p>Great, you’ve got their attention! But, oh, wait a minute. It’s gone. Just like that. You’ve hustled hard to reel them in, don’t let your efforts go to waste in the blink of an eye.</p>

                    <p>While you’ve got your thinking hat on, consider how you’re going to showcase your employer brand and communicate your EVP so that it resonates with candidates and they’re incentivized to continue that all-important dialogue with you. (For inspiration on showcasing your brand read, ‘Top employer branding examples of 2020.’)</p>

                    <p>And think about how you’re going to capture that interest. Something as simple as having to create an account on your careers site before being able to apply, or an application form that doesn’t play nicely on mobile, could be causing you to hemorrhage candidates.</p>
                  </div>

                  <div class="mb-5">
                    <h5>How to go from perfect first touchpoint to perfect follow-up dialogue</h5>

                    <p>We get that what you’re offering may not immediately set people’s world alight. You may not have the most ridiculous starting salary that knocks all of the other salary offerings out of the park. But you may be able to offer a better work-life balance, greater flexibility, a nurturing culture and perks, such as a free gym membership and duvet days.</p>

                    <p>These are the things that are going to help compel candidates to gravitate towards you. But they aren’t going to know about these positives unless they’re reflected on the likes of Glassdoor, in your Employee Value Proposition, and in your outreach messaging. So that when you do win their attention, it’s not immediately lost.</p>

                    <p>Good luck, you’ve totally got this.</p>
                  </div>

                  <div class="row">
                    <div class="col-sm-6 mb-5 mb-sm-0">
                      <div class="d-flex align-items-center">
                        <h6 class="me-3 mb-0">Share:</h6>

                        <!-- List -->
                        <ul class="list-inline mb-0">
                          <li class="list-inline-item">
                            <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                              <i class="bi-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                              <i class="bi-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                              <i class="bi-instagram"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                              <i class="bi-linkedin"></i>
                            </a>
                          </li>
                        </ul>
                        <!-- End List -->
                      </div>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6">
                      <div class="d-flex justify-content-sm-end">
                        <!-- List -->
                        <ul class="list-inline mb-0">
                          <li class="list-inline-item">
                            <a class="btn btn-soft-secondary btn-icon btn-sm rounded-circle" href="#">
                              <i class="bi-bookmark"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a class="btn btn-soft-secondary btn-icon btn-sm rounded-circle" href="#">
                              <i class="bi-flag"></i>
                            </a>
                          </li>
                        </ul>
                        <!-- End List -->
                      </div>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Description -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="bg-primary-dark"&gt;
                  &lt;div class="container content-space-1 content-space-md-2"&gt;
                    &lt;div class="row justify-content-lg-center position-relative zi-2"&gt;
                      &lt;div class="col-lg-8"&gt;
                        &lt;!-- List Separator --&gt;
                        &lt;ul class="list-inline list-separator list-separator-light mb-4"&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="text-uppercase link-light small" href="#"&gt;Process&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="text-uppercase link-light small" href="#"&gt;Use case&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;span class="text-uppercase text-light small"&gt;5 min read&lt;/span&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List Separator --&gt;

                        &lt;div class="mb-6"&gt;
                          &lt;h1 class="h2 text-white"&gt;How to attract top talent in competitive industries&lt;/h1&gt;
                          &lt;p class="lead text-white"&gt;Top talent’s there for the picking, regardless of industry.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;!-- Media --&gt;
                        &lt;div class="d-flex"&gt;
                          &lt;div class="flex-shrink-0"&gt;
                            &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;div class="flex-grow-1 ms-3"&gt;
                            &lt;h6 class="text-white mb-0"&gt;
                              &lt;a class="link-light" href="../blog-author-profile.html"&gt;Christina Kray&lt;/a&gt;
                            &lt;/h6&gt;
                            &lt;span class="d-block text-white-70"&gt;1 day ago&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Media --&gt;

                        &lt;div class="mt-5"&gt;
                          &lt;img class="img-fluid" src="../assets/img/900x600/img6.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;

                &lt;!-- Shape --&gt;
                &lt;div class="shape-container"&gt;
                  &lt;div class="shape shape-bottom zi-1"&gt;
                    &lt;svg width="3000" height="600" viewBox="0 0 3000 600" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M0 600H3000V0L0 600Z" fill="#fff"/&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Shape --&gt;

                &lt;!-- Description --&gt;
                &lt;div class="container content-space-b-1 content-space-b-md-3"&gt;
                  &lt;div class="row justify-content-lg-center"&gt;
                    &lt;div class="col-lg-8"&gt;
                      &lt;figure class="mb-3"&gt;
                        &lt;blockquote class="blockquote"&gt;“ There’s going after top talent, and then there’s going after top talent within highly-competitive industries. “&lt;/blockquote&gt;
                      &lt;/figure&gt;

                      &lt;p&gt;Whilst your competitors are talking about ping pong tables and free office snacks that appeal to everyone (but are really just table stakes), you can focus on the things that will turn the heads of your ideal candidates.&lt;/p&gt;

                      &lt;p&gt;So, what does this approach look like exactly? What is it that recruiters need to do to grab the attention of the cream of the industry crop? We happen to help recruitment teams across 49 countries (and counting), attract and hire the best talent around every day. How do we/they do it? &lt;/p&gt;

                      &lt;p&gt;First up, you’ve got to change your shoes. That’s right, leave your tired, but trusty Size 6s or 10s at the door, and swap them for your candidates’ shoes. &lt;/p&gt;

                      &lt;div class="my-5"&gt;
                        &lt;img class="img-fluid" src="../assets/img/900x600/img4.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;

                      &lt;div class="mb-5"&gt;
                        &lt;h5&gt;Step 1: Find out where your candidates spend time&lt;/h5&gt;

                        &lt;p&gt;As obvious as it may sound, put yourself in your candidates’ shoes. You need to understand where they spend their time online, what they read, and what social media channels they use. There’s no point advertising for chefs on LinkedIn if they’re spending all their time on Facebook.&lt;/p&gt;

                        &lt;p&gt;Then, once you’ve identified their favourite channels and platforms, think about how you’re going to use them to get your message in front of the right subset of the market, at the right time.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="mb-5"&gt;
                        &lt;h5&gt;Step 2: Get the conversation started&lt;/h5&gt;

                        &lt;p&gt;Do you know what makes your candidates tick? What they perceive as an immediate no-no, and what’s likely to turn their head and pique their interest?&lt;/p&gt;

                        &lt;p&gt;As well as thinking about where candidates spend their time, it’s important you’re also clear on their wants and needs, especially that all-important question – ‘What’s actually going to compel them to want to have a conversation with you in the first place?’ It’s a simple question, we know, but is it one (hand on heart) you can confidently answer right now?&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="my-5"&gt;
                        &lt;img class="img-fluid" src="../assets/img/900x600/img5.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;

                      &lt;div class="mb-5"&gt;
                        &lt;h5&gt;Step 3: Pay attention to your brand&lt;/h5&gt;

                        &lt;p&gt;Great, you’ve got their attention! But, oh, wait a minute. It’s gone. Just like that. You’ve hustled hard to reel them in, don’t let your efforts go to waste in the blink of an eye.&lt;/p&gt;

                        &lt;p&gt;While you’ve got your thinking hat on, consider how you’re going to showcase your employer brand and communicate your EVP so that it resonates with candidates and they’re incentivized to continue that all-important dialogue with you. (For inspiration on showcasing your brand read, ‘Top employer branding examples of 2020.’)&lt;/p&gt;

                        &lt;p&gt;And think about how you’re going to capture that interest. Something as simple as having to create an account on your careers site before being able to apply, or an application form that doesn’t play nicely on mobile, could be causing you to hemorrhage candidates.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="mb-5"&gt;
                        &lt;h5&gt;How to go from perfect first touchpoint to perfect follow-up dialogue&lt;/h5&gt;

                        &lt;p&gt;We get that what you’re offering may not immediately set people’s world alight. You may not have the most ridiculous starting salary that knocks all of the other salary offerings out of the park. But you may be able to offer a better work-life balance, greater flexibility, a nurturing culture and perks, such as a free gym membership and duvet days.&lt;/p&gt;

                        &lt;p&gt;These are the things that are going to help compel candidates to gravitate towards you. But they aren’t going to know about these positives unless they’re reflected on the likes of Glassdoor, in your Employee Value Proposition, and in your outreach messaging. So that when you do win their attention, it’s not immediately lost.&lt;/p&gt;

                        &lt;p&gt;Good luck, you’ve totally got this.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-6 mb-5 mb-sm-0"&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;h6 class="me-3 mb-0"&gt;Share:&lt;/h6&gt;

                            &lt;!-- List --&gt;
                            &lt;ul class="list-inline mb-0"&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#"&gt;
                                  &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#"&gt;
                                  &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#"&gt;
                                  &lt;i class="bi-instagram"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#"&gt;
                                  &lt;i class="bi-linkedin"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;!-- End List --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-sm-6"&gt;
                          &lt;div class="d-flex justify-content-sm-end"&gt;
                            &lt;!-- List --&gt;
                            &lt;ul class="list-inline mb-0"&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="btn btn-soft-secondary btn-icon btn-sm rounded-circle" href="#"&gt;
                                  &lt;i class="bi-bookmark"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class="list-inline-item"&gt;
                                &lt;a class="btn btn-soft-secondary btn-icon btn-sm rounded-circle" href="#"&gt;
                                  &lt;i class="bi-flag"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                              &lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;!-- End List --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Description --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Nav -->
            <div class="border-bottom">
              <div class="container py-3">
                <div class="w-lg-75 mx-lg-auto">
                  <!-- Nav -->
                  <ul class="nav nav-pills" id="careersTab" role="tablist">
                    <!-- Nav Item -->
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" href="#one" id="one-tab" data-bs-toggle="tab" data-bs-target="#one" role="tab" aria-controls="one" aria-selected="true">
                        <div class="d-flex align-items-center">
                          <span class="svg-icon svg-icon-xs nav-icon text-primary mt-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M22 12C22 17.5 17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2C17.5 2 22 6.5 22 12ZM12 7C10.3 7 9 8.3 9 10C9 11.7 10.3 13 12 13C13.7 13 15 11.7 15 10C15 8.3 13.7 7 12 7Z" fill="#035A4B"/>
                            <path d="M12 22C14.6 22 17 21 18.7 19.4C17.9 16.9 15.2 15 12 15C8.8 15 6.09999 16.9 5.29999 19.4C6.99999 21 9.4 22 12 22Z" fill="#035A4B"/>
                            </svg>

                          </span>

                          Role overview
                        </div>
                      </a>
                    </li>
                    <!-- End Nav Item -->

                    <!-- Nav Item -->
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" href="#two" id="two-tab" data-bs-toggle="tab" data-bs-target="#two" role="tab" aria-controls="two" aria-selected="false">
                        <div class="d-flex align-items-center">
                          <span class="svg-icon svg-icon-xs nav-icon text-primary mt-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                            <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                            </svg>

                          </span>

                          Application
                        </div>
                      </a>
                    </li>
                    <!-- End Nav Item -->
                  </ul>
                  <!-- End Nav -->
                </div>
              </div>
            </div>
            <!-- End Nav -->

            <!-- Content -->
            <div class="container content-space-2">
              <div class="w-lg-75 mx-lg-auto">
                <!-- Tab Content -->
                <div class="tab-content" id="careersTabContent">
                  <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                    <div class="mb-5">
                      <p>Space is building an artificial intelligence platform to transform the modern workforce. Our Ai platform allows team members to access information and streamline processes. We are integrated with a who's who of apps including Google Drive, Box, Salesforce, Zenefits, Office 365, Tableau, DOMO and 40+ others. We support new ideas, collaboration, and the ownership of our product throughout the organization.</p>

                      <p>Space engineers enjoy the opportunity and benefits of working at an early-stage artificial intelligence startup, but in an environment much more akin to a later stage company given the experience of the founding team. The culture at Space encourages innovation, independent problem solving, and collaboration as we continue to mature our product in the ever-changing work of AI.</p>

                      <p>Space is funded by the EQUITY.com incubator. As part of our dedication to the St. Louis community, Space is partnered with Create a Loop, a nonprofit focused on teaching kids computer science.</p>
                    </div>

                    <div class="mb-5">
                      <h6>We have:</h6>

                      <!-- List -->
                      <ul class="list-checked list-checked-primary">
                        <li class="list-checked-item">Employer-paid health care</li>
                        <li class="list-checked-item">Casual and diverse workplace</li>
                        <li class="list-checked-item">Free snacks</li>
                        <li class="list-checked-item">Unlimited Vacation policy</li>
                        <li class="list-checked-item">Stock options</li>
                      </ul>
                      <!-- End List -->
                    </div>

                    <div class="mb-5">
                      <h6>Requirements:</h6>

                      <!-- List -->
                      <ul class="list-checked list-checked-primary">
                        <li class="list-checked-item">Energized to join a startup</li>
                        <li class="list-checked-item">Excited to mentor more junior developers</li>
                        <li class="list-checked-item">Good at problem selection, problem solving, and course correcting</li>
                        <li class="list-checked-item">Focused on best practices</li>
                        <li class="list-checked-item">Version coHighly pragmatic and collaborativentrol and Git workflow</li>
                      </ul>
                      <!-- End List -->
                    </div>

                    <div class="mb-5">
                      <h6>You have:</h6>

                      <!-- List -->
                      <ul class="list-checked list-checked-primary">
                        <li class="list-checked-item">3+ years of work experience</li>
                        <li class="list-checked-item">Proficient in Python or PHP</li>
                        <li class="list-checked-item">Understanding of OOP principles and practices</li>
                        <li class="list-checked-item">MySQL database design skills</li>
                        <li class="list-checked-item">Version control and Git workflow</li>
                      </ul>
                      <!-- End List -->
                    </div>

                    <div class="mb-5">
                      <h6>Extra awesome:</h6>

                      <!-- List -->
                      <ul class="list-checked list-checked-primary">
                        <li class="list-checked-item">Experience building REST APIs</li>
                        <li class="list-checked-item">Experience with Microservices</li>
                        <li class="list-checked-item">Deployment and CI (AWS, Kubernetes, Docker, Jenkins)</li>
                        <li class="list-checked-item">JavaScript, React.js</li>
                        <li class="list-checked-item">Solr, Elasticsearch</li>
                        <li class="list-checked-item">Machine Learning</li>
                      </ul>
                      <!-- End List -->
                    </div>

                    <p>Demonstrate your initiative, intuition and results from whatever you've been working on in the past. Tell us what APIs you love. Tell us what makes you tick. Show us what you've been up to and we will do the same!</p>

                    <div class="d-grid text-center mt-7">
                      <a class="js-apply-tab btn btn-primary btn-lg" href="javascript:;">Apply now</a>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                    Coming soon...
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>
            <!-- End Content -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Nav --&gt;
                &lt;div class="border-bottom"&gt;
                  &lt;div class="container py-3"&gt;
                    &lt;div class="w-lg-75 mx-lg-auto"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;ul class="nav nav-pills" id="careersTab" role="tablist"&gt;
                        &lt;!-- Nav Item --&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link active" href="#one" id="one-tab" data-bs-toggle="tab" data-bs-target="#one" role="tab" aria-controls="one" aria-selected="true"&gt;
                            &lt;div class="d-flex align-items-center"&gt;
                              &lt;span class="svg-icon svg-icon-xs nav-icon text-primary mt-0"&gt;
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.3" d="M22 12C22 17.5 17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2C17.5 2 22 6.5 22 12ZM12 7C10.3 7 9 8.3 9 10C9 11.7 10.3 13 12 13C13.7 13 15 11.7 15 10C15 8.3 13.7 7 12 7Z" fill="#035A4B"/>
                                <path d="M12 22C14.6 22 17 21 18.7 19.4C17.9 16.9 15.2 15 12 15C8.8 15 6.09999 16.9 5.29999 19.4C6.99999 21 9.4 22 12 22Z" fill="#035A4B"/>
                                </svg>

                              &lt;/span&gt;

                              Role overview
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;!-- End Nav Item --&gt;

                        &lt;!-- Nav Item --&gt;
                        &lt;li class="nav-item" role="presentation"&gt;
                          &lt;a class="nav-link" href="#two" id="two-tab" data-bs-toggle="tab" data-bs-target="#two" role="tab" aria-controls="two" aria-selected="false"&gt;
                            &lt;div class="d-flex align-items-center"&gt;
                              &lt;span class="svg-icon svg-icon-xs nav-icon text-primary mt-0"&gt;
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                                <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                                </svg>

                              &lt;/span&gt;

                              Application
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;!-- End Nav Item --&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Nav --&gt;

                &lt;!-- Content --&gt;
                &lt;div class="container content-space-2"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;!-- Tab Content --&gt;
                    &lt;div class="tab-content" id="careersTabContent"&gt;
                      &lt;div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab"&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;p&gt;Space is building an artificial intelligence platform to transform the modern workforce. Our Ai platform allows team members to access information and streamline processes. We are integrated with a who's who of apps including Google Drive, Box, Salesforce, Zenefits, Office 365, Tableau, DOMO and 40+ others. We support new ideas, collaboration, and the ownership of our product throughout the organization.&lt;/p&gt;

                          &lt;p&gt;Space engineers enjoy the opportunity and benefits of working at an early-stage artificial intelligence startup, but in an environment much more akin to a later stage company given the experience of the founding team. The culture at Space encourages innovation, independent problem solving, and collaboration as we continue to mature our product in the ever-changing work of AI.&lt;/p&gt;

                          &lt;p&gt;Space is funded by the EQUITY.com incubator. As part of our dedication to the St. Louis community, Space is partnered with Create a Loop, a nonprofit focused on teaching kids computer science.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;div class="mb-5"&gt;
                          &lt;h6&gt;We have:&lt;/h6&gt;

                          &lt;!-- List --&gt;
                          &lt;ul class="list-checked list-checked-primary"&gt;
                            &lt;li class="list-checked-item"&gt;Employer-paid health care&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Casual and diverse workplace&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Free snacks&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Unlimited Vacation policy&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Stock options&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List --&gt;
                        &lt;/div&gt;

                        &lt;div class="mb-5"&gt;
                          &lt;h6&gt;Requirements:&lt;/h6&gt;

                          &lt;!-- List --&gt;
                          &lt;ul class="list-checked list-checked-primary"&gt;
                            &lt;li class="list-checked-item"&gt;Energized to join a startup&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Excited to mentor more junior developers&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Good at problem selection, problem solving, and course correcting&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Focused on best practices&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Version coHighly pragmatic and collaborativentrol and Git workflow&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List --&gt;
                        &lt;/div&gt;

                        &lt;div class="mb-5"&gt;
                          &lt;h6&gt;You have:&lt;/h6&gt;

                          &lt;!-- List --&gt;
                          &lt;ul class="list-checked list-checked-primary"&gt;
                            &lt;li class="list-checked-item"&gt;3+ years of work experience&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Proficient in Python or PHP&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Understanding of OOP principles and practices&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;MySQL database design skills&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Version control and Git workflow&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List --&gt;
                        &lt;/div&gt;

                        &lt;div class="mb-5"&gt;
                          &lt;h6&gt;Extra awesome:&lt;/h6&gt;

                          &lt;!-- List --&gt;
                          &lt;ul class="list-checked list-checked-primary"&gt;
                            &lt;li class="list-checked-item"&gt;Experience building REST APIs&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Experience with Microservices&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Deployment and CI (AWS, Kubernetes, Docker, Jenkins)&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;JavaScript, React.js&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Solr, Elasticsearch&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;Machine Learning&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List --&gt;
                        &lt;/div&gt;

                        &lt;p&gt;Demonstrate your initiative, intuition and results from whatever you've been working on in the past. Tell us what APIs you love. Tell us what makes you tick. Show us what you've been up to and we will do the same!&lt;/p&gt;

                        &lt;div class="d-grid text-center mt-7"&gt;
                          &lt;a class="js-apply-tab btn btn-primary btn-lg" href="javascript:;"&gt;Apply now&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab"&gt;
                        Coming soon...
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Tab Content --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Content --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
