<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Contact Sections - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Contact Sections</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Contact -->
            <div class="container position-relative zi-1 content-space-1">
              <div class="mx-auto" style="max-width: 37.5rem;">
                <!-- Card -->
                <div class="card card-lg">
                  <div class="card-body">
                    <!-- Heading -->
                    <div class="w-lg-85 text-center mx-lg-auto mb-7">
                      <h4>How can we help?</h4>
                      <p class="fs-6">Need help, have questions or want to suggest a feature? Send us a message here.</p>
                    </div>
                    <!-- End Heading -->

                    <form>
                      <div class="row">
                        <div class="col-sm-6">
                          <!-- Form -->
                          <div class="mb-4">
                            <label class="form-label visually-hidden" for="contactEmail">Your name</label>
                            <input type="text" class="form-control form-control-lg" name="name" id="contactName" placeholder="Your name" aria-label="Your name" required data-msg="Please enter your name.">
                          </div>
                          <!-- End Form -->
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-6">
                          <!-- Form -->
                          <div class="mb-4">
                            <label class="form-label visually-hidden" for="contactEmail">Your email</label>
                            <input type="email" class="form-control form-control-lg" name="email" id="contactEmail" placeholder="Your email" aria-label="Your email" required data-msg="Please enter a valid email address.">
                          </div>
                          <!-- End Form -->
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-12">
                          <!-- Form -->
                          <div class="mb-4">
                            <label class="form-label visually-hidden" for="contactDetails">Detail</label>
                            <textarea class="form-control form-control-lg" id="contactDetails" rows="5" placeholder="Tell us more about detail" aria-label="Tell us more about detail"></textarea>
                          </div>
                          <!-- End Form -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->

                      <div class="d-grid">
                        <button type="submit" class="btn btn-lg btn-primary">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <!-- End Contact -->

            <!-- Shape -->
            <div class="shape-container">
              <div class="shape shape-bottom text-primary-dark zi-0">
                <svg width="3000" height="400" viewBox="0 0 3000 400" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 400H3000V0L0 400Z" fill="#fff"/>
                </svg>
              </div>
            </div>
            <!-- End Shape -->

            <!-- Contact Info -->
            <div class="bg-primary-dark">
              <div class="container content-space-b-1">
                <div class="row col-sm-divider col-divider-light">
                  <div class="col-sm-4">
                    <!-- Info -->
                    <div class="text-center py-sm-5">
                      <span class="svg-icon text-white mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M18.0624 15.3453L13.1624 20.7453C12.5624 21.4453 11.5624 21.4453 10.9624 20.7453L6.06242 15.3453C4.56242 13.6453 3.76242 11.4453 4.06242 8.94534C4.56242 5.34534 7.46242 2.44534 11.0624 2.04534C15.8624 1.54534 19.9624 5.24534 19.9624 9.94534C20.0624 12.0453 19.2624 13.9453 18.0624 15.3453Z" fill="#035A4B"/>
                        <path d="M12.0624 13.0453C13.7193 13.0453 15.0624 11.7022 15.0624 10.0453C15.0624 8.38849 13.7193 7.04535 12.0624 7.04535C10.4056 7.04535 9.06241 8.38849 9.06241 10.0453C9.06241 11.7022 10.4056 13.0453 12.0624 13.0453Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <h5 class="text-white">Visit us:</h5>
                      <p class="text-white-70 mb-0">153 Williamson Plaza, Maggieberg</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4">
                    <!-- Info -->
                    <div class="text-center py-sm-5">
                      <span class="svg-icon text-white mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 21C6 21.6 6.4 22 7 22H17C17.6 22 18 21.6 18 21V20H6V21Z" fill="#035A4B"/>
                        <path opacity="0.3" d="M17 2H7C6.4 2 6 2.4 6 3V20H18V3C18 2.4 17.6 2 17 2Z" fill="#035A4B"/>
                        <path d="M12 4C11.4 4 11 3.6 11 3V2H13V3C13 3.6 12.6 4 12 4Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <h5 class="text-white">Call us:</h5>
                      <p class="text-white-70 mb-0">+1 (062) 109-9222</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4">
                    <!-- Info -->
                    <div class="text-center py-sm-5">
                      <span class="svg-icon text-white mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.43 8.56949L10.744 15.1395C10.6422 15.282 10.5804 15.4492 10.5651 15.6236C10.5498 15.7981 10.5815 15.9734 10.657 16.1315L13.194 21.4425C13.2737 21.6097 13.3991 21.751 13.5557 21.8499C13.7123 21.9488 13.8938 22.0014 14.079 22.0015H14.117C14.3087 21.9941 14.4941 21.9307 14.6502 21.8191C14.8062 21.7075 14.9261 21.5526 14.995 21.3735L21.933 3.33649C22.0011 3.15918 22.0164 2.96594 21.977 2.78013C21.9376 2.59432 21.8452 2.4239 21.711 2.28949L15.43 8.56949Z" fill="#035A4B"/>
                        <path opacity="0.3" d="M20.664 2.06648L2.62602 9.00148C2.44768 9.07085 2.29348 9.19082 2.1824 9.34663C2.07131 9.50244 2.00818 9.68731 2.00074 9.87853C1.99331 10.0697 2.04189 10.259 2.14054 10.4229C2.23919 10.5869 2.38359 10.7185 2.55601 10.8015L7.86601 13.3365C8.02383 13.4126 8.19925 13.4448 8.37382 13.4297C8.54839 13.4145 8.71565 13.3526 8.85801 13.2505L15.43 8.56548L21.711 2.28448C21.5762 2.15096 21.4055 2.05932 21.2198 2.02064C21.034 1.98196 20.8409 1.99788 20.664 2.06648V2.06648Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <h5 class="text-white">Email us:</h5>
                      <p class="text-white-70 mb-0">example@site.com</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Contact Info -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Contact -->
                &lt;div class="container content-space-1">
                  &lt;div class="mx-auto" style="max-width: 37.5rem;">
                    &lt;!-- Card -->
                    &lt;div class="card card-lg">
                      &lt;div class="card-body">
                        &lt;!-- Heading -->
                        &lt;div class="w-lg-85 text-center mx-lg-auto mb-7">
                          &lt;h4>How can we help?&lt;/h4>
                          &lt;p class="fs-6">Need help, have questions or want to suggest a feature? Send us a message here.&lt;/p>
                        &lt;/div>
                        &lt;!-- End Heading -->

                        &lt;form>
                          &lt;div class="row">
                            &lt;div class="col-sm-6">
                              &lt;!-- Form -->
                              &lt;div class="mb-4">
                                &lt;label class="form-label visually-hidden" for="contactEmail">Your name&lt;/label>
                                &lt;input type="text" class="form-control form-control-lg" name="name" id="contactName" placeholder="Your name" aria-label="Your name" required data-msg="Please enter your name.">
                              &lt;/div>
                              &lt;!-- End Form -->
                            &lt;/div>
                            &lt;!-- End Col -->

                            &lt;div class="col-sm-6">
                              &lt;!-- Form -->
                              &lt;div class="mb-4">
                                &lt;label class="form-label visually-hidden" for="contactEmail">Your email&lt;/label>
                                &lt;input type="email" class="form-control form-control-lg" name="email" id="contactEmail" placeholder="Your email" aria-label="Your email" required data-msg="Please enter a valid email address.">
                              &lt;/div>
                              &lt;!-- End Form -->
                            &lt;/div>
                            &lt;!-- End Col -->

                            &lt;div class="col-sm-12">
                              &lt;!-- Form -->
                              &lt;div class="mb-4">
                                &lt;label class="form-label visually-hidden" for="contactDetails">Detail&lt;/label>
                                &lt;textarea class="form-control form-control-lg" id="contactDetails" rows="5" placeholder="Tell us more about detail" aria-label="Tell us more about detail">&lt;/textarea>
                              &lt;/div>
                              &lt;!-- End Form -->
                            &lt;/div>
                            &lt;!-- End Col -->
                          &lt;/div>
                          &lt;!-- End Row -->

                          &lt;div class="d-grid">
                            &lt;button type="submit" class="btn btn-lg btn-primary">Submit&lt;/button>
                          &lt;/div>
                        &lt;/form>
                      &lt;/div>
                    &lt;/div>
                    &lt;!-- End Card -->
                  &lt;/div>
                &lt;/div>
                &lt;!-- End Contact -->

                &lt;!-- Shape -->
                &lt;div class="shape-container">
                  &lt;div class="shape shape-bottom text-primary-dark zi-0"&gt;
                    &lt;svg width="3000" height="400" viewBox="0 0 3000 400" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M0 400H3000V0L0 400Z" fill="#fff"/&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                &lt;/div>
                &lt;!-- End Shape -->

                &lt;!-- Contact Info -->
                &lt;div class="bg-primary-dark">
                  &lt;div class="container content-space-b-1">
                    &lt;div class="row col-sm-divider col-divider-light"&gt;
                      &lt;div class="col-sm-4"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="text-center py-sm-5"&gt;
                          &lt;span class="svg-icon text-white mb-3"&gt;
                            @@include("../assets/vendor/duotone-icons/gen/gen018.svg")
                          &lt;/span&gt;

                          &lt;h5 class="text-white"&gt;Visit us:&lt;/h5&gt;
                          &lt;p class="text-white-70 mb-0"&gt;153 Williamson Plaza, Maggieberg&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="text-center py-sm-5"&gt;
                          &lt;span class="svg-icon text-white mb-3"&gt;
                            @@include("../assets/vendor/duotone-icons/elc/elc002.svg")
                          &lt;/span&gt;

                          &lt;h5 class="text-white"&gt;Call us:&lt;/h5&gt;
                          &lt;p class="text-white-70 mb-0"&gt;+1 (062) 109-9222&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="text-center py-sm-5"&gt;
                          &lt;span class="svg-icon text-white mb-3"&gt;
                            @@include("../assets/vendor/duotone-icons/gen/gen016.svg")
                          &lt;/span&gt;

                          &lt;h5 class="text-white"&gt;Email us:&lt;/h5&gt;
                          &lt;p class="text-white-70 mb-0"&gt;example@site.com&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div>
                &lt;/div>
                &lt;!-- End Contact Info -->
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Form -->
            <div class="container content-space-1">
              <!-- Form -->
              <div class="mx-auto" style="max-width: 35rem;">
                <form>
                  <div class="row">
                    <div class="col-sm-6">
                      <!-- Form -->
                      <div class="mb-4">
                        <label class="form-label visually-hidden" for="hireUsFormFirstName">First name</label>
                        <input type="text" class="form-control" name="hireUsFormNameFirstName" id="hireUsFormFirstName" placeholder="Jacob" aria-label="Jacob">
                      </div>
                      <!-- End Form -->
                    </div>

                    <div class="col-sm-6">
                      <!-- Form -->
                      <div class="mb-4">
                        <label class="form-label visually-hidden" for="hireUsFormLasttName">Last name</label>
                        <input type="text" class="form-control" name="hireUsFormNameLastName" id="hireUsFormLasttName" placeholder="Williams" aria-label="Williams">
                      </div>
                      <!-- End Form -->
                    </div>
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-4">
                    <label class="form-label visually-hidden" for="hireUsFormWorkEmail">Email address</label>
                    <input type="text" class="form-control" name="hireUsFormNameWorkEmail" id="hireUsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com">
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-4">
                    <label class="form-label visually-hidden" for="hireUsFormCompanyName">Company name <span class="form-label-secondary">(Optional)</span></label>
                    <input type="text" class="form-control" name="hireUsFormNameCompanyName" id="hireUsFormCompanyName" placeholder="Htmlstream" aria-label="Htmlstream">
                  </div>
                  <!-- End Form -->

                  <!-- Select -->
                  <div class="mb-4">
                    <label class="form-label visually-hidden" for="hireUsFormBudget">Budget</label>
                    <select name="hireUsFormNameBudget" id="hireUsFormBudget" class="form-select" aria-label="Tell us about your budget">
                      <option selected>Tell us about your budget</option>
                      <option value="1">$1,000 - $10,000</option>
                      <option value="2">$10,000 - $20,000</option>
                      <option value="3">$20,000 - $30,000</option>
                      <option value="4">$30,000 - $40,000</option>
                      <option value="5">$40,000 - $50,000</option>
                      <option value="6">$50,000 - and more</option>
                    </select>
                  </div>
                  <!-- End Select -->

                  <!-- Form -->
                  <div class="mb-4">
                    <label class="form-label visually-hidden" for="hireUsFormDetails">Details</label>
                    <textarea class="form-control" name="hireUsFormNameDetails" id="hireUsFormDetails" placeholder="Tell us about your project" aria-label="Tell us about your project" rows="4"></textarea>
                  </div>
                  <!-- End Form -->

                  <!-- Checkbox -->
                  <div class="form-check mb-4">
                    <input type="checkbox" class="form-check-input" id="signupFormPrivacyCheck" name="signupFormPrivacyCheck" required data-msg="Please accept our Privacy Policy.">
                    <label class="form-check-label" for="signupFormPrivacyCheck"> By submitting this form I have read and acknowledged the <a href=../page-privacy.html>Privacy Policy</a></label>
                  </div>
                  <!-- End Checkbox -->

                  <div class="d-grid mb-2">
                    <button type="submit" class="btn btn-primary btn-lg">Send inquiry</button>
                  </div>

                  <div class="text-center">
                    <span class="form-text">We'll get back to you in 1-2 business days.</span>
                  </div>
                </form>
              </div>
              <!-- End Form -->
            </div>
            <!-- End Form -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Form --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Form --&gt;
                  &lt;div class="mx-auto" style="max-width: 35rem;"&gt;
                    &lt;form&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-6"&gt;
                          &lt;!-- Form --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label class="form-label visually-hidden" for="hireUsFormFirstName"&gt;First name&lt;/label&gt;
                            &lt;input type="text" class="form-control" name="hireUsFormNameFirstName" id="hireUsFormFirstName" placeholder="Jacob" aria-label="Jacob"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-6"&gt;
                          &lt;!-- Form --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label class="form-label visually-hidden" for="hireUsFormLasttName"&gt;Last name&lt;/label&gt;
                            &lt;input type="text" class="form-control" name="hireUsFormNameLastName" id="hireUsFormLasttName" placeholder="Williams" aria-label="Williams"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Form --&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;label class="form-label visually-hidden" for="hireUsFormWorkEmail"&gt;Email address&lt;/label&gt;
                        &lt;input type="text" class="form-control" name="hireUsFormNameWorkEmail" id="hireUsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Form --&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;label class="form-label visually-hidden" for="hireUsFormCompanyName"&gt;Company name &lt;span class="form-label-secondary"&gt;(Optional)&lt;/span&gt;&lt;/label&gt;
                        &lt;input type="text" class="form-control" name="hireUsFormNameCompanyName" id="hireUsFormCompanyName" placeholder="Htmlstream" aria-label="Htmlstream"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Select --&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;label class="form-label visually-hidden" for="hireUsFormBudget"&gt;Budget&lt;/label&gt;
                        &lt;select name="hireUsFormNameBudget" id="hireUsFormBudget" class="form-select" aria-label="Tell us about your budget"&gt;
                          &lt;option selected&gt;Tell us about your budget&lt;/option&gt;
                          &lt;option value="1"&gt;$1,000 - $10,000&lt;/option&gt;
                          &lt;option value="2"&gt;$10,000 - $20,000&lt;/option&gt;
                          &lt;option value="3"&gt;$20,000 - $30,000&lt;/option&gt;
                          &lt;option value="4"&gt;$30,000 - $40,000&lt;/option&gt;
                          &lt;option value="5"&gt;$40,000 - $50,000&lt;/option&gt;
                          &lt;option value="6"&gt;$50,000 - and more&lt;/option&gt;
                        &lt;/select&gt;
                      &lt;/div&gt;
                      &lt;!-- End Select --&gt;

                      &lt;!-- Form --&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;label class="form-label visually-hidden" for="hireUsFormDetails"&gt;Details&lt;/label&gt;
                        &lt;textarea class="form-control" name="hireUsFormNameDetails" id="hireUsFormDetails" placeholder="Tell us about your project" aria-label="Tell us about your project" rows="4"&gt;&lt;/textarea&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form --&gt;

                      &lt;!-- Checkbox --&gt;
                      &lt;div class="form-check mb-4"&gt;
                        &lt;input type="checkbox" class="form-check-input" id="signupFormPrivacyCheck" name="signupFormPrivacyCheck" required data-msg="Please accept our Privacy Policy."&gt;
                        &lt;label class="form-check-label" for="signupFormPrivacyCheck"&gt; By submitting this form I have read and acknowledged the &lt;a href=../page-privacy.html&gt;Privacy Policy&lt;/a&gt;&lt;/label&gt;
                      &lt;/div&gt;
                      &lt;!-- End Checkbox --&gt;

                      &lt;div class="d-grid mb-2"&gt;
                        &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Send inquiry&lt;/button&gt;
                      &lt;/div&gt;

                      &lt;div class="text-center"&gt;
                        &lt;span class="form-text"&gt;We'll get back to you in 1-2 business days.&lt;/span&gt;
                      &lt;/div&gt;
                    &lt;/form&gt;
                  &lt;/div&gt;
                  &lt;!-- End Form --&gt;
                &lt;/div&gt;
                &lt;!-- End Form --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Contact Form -->
            <div class="container content-space-1">
              <div class="row justify-content-md-between">
                <div class="col-md-6 mb-7 mb-md-0">
                  <!-- Card -->
                  <div class="card card-lg">
                    <!-- Card Body -->
                    <div class="card-body">
                      <form>
                        <div class="row">
                          <div class="col-sm-6 mb-4 mb-sm-0">
                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="contactsFormFirstName">First name</label>
                              <input type="text" class="form-control" name="contactsFormNameFirstName" id="contactsFormFirstName" placeholder="Jacob" aria-label="Jacob">
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6">
                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="contactsFormLasttName">Last name</label>
                              <input type="text" class="form-control" name="contactsFormNameLastName" id="contactsFormLasttName" placeholder="Williams" aria-label="Williams">
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <!-- Form -->
                        <div class="mb-4">
                          <label class="form-label" for="contactsFormJobTitle">Job title</label>
                          <input type="text" class="form-control" name="contactsFormNameJobTitle" id="contactsFormJobTitle" placeholder="E-commerce platform" aria-label="E-commerce platform">
                        </div>
                        <!-- End Form -->

                        <div class="row">
                          <div class="col-sm-6 mb-4 mb-sm-0">
                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="contactsFormCompany">Company</label>
                              <input type="text" class="form-control" name="contactsFormNameCompany" id="contactsFormCompany" placeholder="Htmlstream" aria-label="Htmlstream">
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->

                          <div class="col-sm-6">
                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="contactsFormCompanyWebsite">Company website</label>
                              <input type="text" class="form-control" name="contactsFormNameCompanyWebsite" id="contactsFormCompanyWebsite" placeholder="htmlstream.com" aria-label="htmlstream.com">
                            </div>
                            <!-- End Form -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->

                        <!-- Form -->
                        <div class="mb-4">
                          <label class="form-label" for="contactsFormWorkEmail">Work email</label>
                          <input type="text" class="form-control" name="contactsFormNameWorkEmail" id="contactsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com">
                        </div>
                        <!-- End Form -->

                        <!-- Form -->
                        <div class="mb-4">
                          <label class="form-label" for="contactsFormDetails">Details</label>
                          <textarea class="form-control" name="contactsFormNameDetails" id="contactsFormDetails" placeholder="Tell us about your payment sales" aria-label="Tell us about your payment sales" rows="4"></textarea>
                        </div>
                        <!-- End Form -->

                        <div class="d-grid">
                          <button type="submit" class="btn btn-primary btn-lg">Send inquiry</button>
                        </div>
                      </form>
                    </div>
                    <!-- End Card Body -->
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col-md-6 col-lg-5">
                  <div class="mb-4">
                    <h6>Contact sales by phone or location</h6>
                  </div>

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <img class="avatar avatar-xss avatar-circle" src="../assets/vendor/flag-icon-css/flags/1x1/gb.svg" alt="Image description"/>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>London, UK (HQ)</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M18.0624 15.3453L13.1624 20.7453C12.5624 21.4453 11.5624 21.4453 10.9624 20.7453L6.06242 15.3453C4.56242 13.6453 3.76242 11.4453 4.06242 8.94534C4.56242 5.34534 7.46242 2.44534 11.0624 2.04534C15.8624 1.54534 19.9624 5.24534 19.9624 9.94534C20.0624 12.0453 19.2624 13.9453 18.0624 15.3453Z" fill="#035A4B"/>
                            <path d="M12.0624 13.0453C13.7193 13.0453 15.0624 11.7022 15.0624 10.0453C15.0624 8.38849 13.7193 7.04535 12.0624 7.04535C10.4056 7.04535 9.06241 8.38849 9.06241 10.0453C9.06241 11.7022 10.4056 13.0453 12.0624 13.0453Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>153 Williamson Plaza, Maggieberg, SE56 FF12</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 21C6 21.6 6.4 22 7 22H17C17.6 22 18 21.6 18 21V20H6V21Z" fill="#035A4B"/>
                            <path opacity="0.3" d="M17 2H7C6.4 2 6 2.4 6 3V20H18V3C18 2.4 17.6 2 17 2Z" fill="#035A4B"/>
                            <path d="M12 4C11.4 4 11 3.6 11 3V2H13V3C13 3.6 12.6 4 12 4Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>062 1099222</span>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <hr class="my-5">

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <img class="avatar avatar-xss avatar-circle" src="../assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description"/>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>San Francisco, US</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M18.0624 15.3453L13.1624 20.7453C12.5624 21.4453 11.5624 21.4453 10.9624 20.7453L6.06242 15.3453C4.56242 13.6453 3.76242 11.4453 4.06242 8.94534C4.56242 5.34534 7.46242 2.44534 11.0624 2.04534C15.8624 1.54534 19.9624 5.24534 19.9624 9.94534C20.0624 12.0453 19.2624 13.9453 18.0624 15.3453Z" fill="#035A4B"/>
                            <path d="M12.0624 13.0453C13.7193 13.0453 15.0624 11.7022 15.0624 10.0453C15.0624 8.38849 13.7193 7.04535 12.0624 7.04535C10.4056 7.04535 9.06241 8.38849 9.06241 10.0453C9.06241 11.7022 10.4056 13.0453 12.0624 13.0453Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>517  Michigan Avenue, California, 94080</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 21C6 21.6 6.4 22 7 22H17C17.6 22 18 21.6 18 21V20H6V21Z" fill="#035A4B"/>
                            <path opacity="0.3" d="M17 2H7C6.4 2 6 2.4 6 3V20H18V3C18 2.4 17.6 2 17 2Z" fill="#035A4B"/>
                            <path d="M12 4C11.4 4 11 3.6 11 3V2H13V3C13 3.6 12.6 4 12 4Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>724-597-6746</span>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <hr class="my-5">

                  <ul class="list-unstyled list-py-1">
                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <img class="avatar avatar-xss avatar-circle" src="../assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description"/>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>Berlin, Germany</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M18.0624 15.3453L13.1624 20.7453C12.5624 21.4453 11.5624 21.4453 10.9624 20.7453L6.06242 15.3453C4.56242 13.6453 3.76242 11.4453 4.06242 8.94534C4.56242 5.34534 7.46242 2.44534 11.0624 2.04534C15.8624 1.54534 19.9624 5.24534 19.9624 9.94534C20.0624 12.0453 19.2624 13.9453 18.0624 15.3453Z" fill="#035A4B"/>
                            <path d="M12.0624 13.0453C13.7193 13.0453 15.0624 11.7022 15.0624 10.0453C15.0624 8.38849 13.7193 7.04535 12.0624 7.04535C10.4056 7.04535 9.06241 8.38849 9.06241 10.0453C9.06241 11.7022 10.4056 13.0453 12.0624 13.0453Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>Feldstrasse 62, Drackenstedt, Sachsen-Anhalt</span>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 text-center" style="width: 1.5rem;">
                          <span class="svg-icon svg-icon-xs text-muted mt-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 21C6 21.6 6.4 22 7 22H17C17.6 22 18 21.6 18 21V20H6V21Z" fill="#035A4B"/>
                            <path opacity="0.3" d="M17 2H7C6.4 2 6 2.4 6 3V20H18V3C18 2.4 17.6 2 17 2Z" fill="#035A4B"/>
                            <path d="M12 4C11.4 4 11 3.6 11 3V2H13V3C13 3.6 12.6 4 12 4Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>
                        <div class="flex-grow-1 ms-2">
                          <span>039293 40 53</span>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <div class="mt-5">
                    <h6>Contact sales by email</h6>
                    <p>If you wish to write us an email instead please use <a href="mailto:example@site.com">example@site.com</a></p>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Contact Form -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Contact Form --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row justify-content-md-between"&gt;
                    &lt;div class="col-md-6 mb-7 mb-md-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-lg"&gt;
                        &lt;!-- Card Body --&gt;
                        &lt;div class="card-body"&gt;
                          &lt;form&gt;
                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-4 mb-sm-0"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="contactsFormFirstName"&gt;First name&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="contactsFormNameFirstName" id="contactsFormFirstName" placeholder="Jacob" aria-label="Jacob"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="contactsFormLasttName"&gt;Last name&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="contactsFormNameLastName" id="contactsFormLasttName" placeholder="Williams" aria-label="Williams"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;!-- Form --&gt;
                            &lt;div class="mb-4"&gt;
                              &lt;label class="form-label" for="contactsFormJobTitle"&gt;Job title&lt;/label&gt;
                              &lt;input type="text" class="form-control" name="contactsFormNameJobTitle" id="contactsFormJobTitle" placeholder="E-commerce platform" aria-label="E-commerce platform"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;div class="row"&gt;
                              &lt;div class="col-sm-6 mb-4 mb-sm-0"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="contactsFormCompany"&gt;Company&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="contactsFormNameCompany" id="contactsFormCompany" placeholder="Htmlstream" aria-label="Htmlstream"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;

                              &lt;div class="col-sm-6"&gt;
                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="contactsFormCompanyWebsite"&gt;Company website&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="contactsFormNameCompanyWebsite" id="contactsFormCompanyWebsite" placeholder="htmlstream.com" aria-label="htmlstream.com"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Col --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Row --&gt;

                            &lt;!-- Form --&gt;
                            &lt;div class="mb-4"&gt;
                              &lt;label class="form-label" for="contactsFormWorkEmail"&gt;Work email&lt;/label&gt;
                              &lt;input type="text" class="form-control" name="contactsFormNameWorkEmail" id="contactsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com"&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;!-- Form --&gt;
                            &lt;div class="mb-4"&gt;
                              &lt;label class="form-label" for="contactsFormDetails"&gt;Details&lt;/label&gt;
                              &lt;textarea class="form-control" name="contactsFormNameDetails" id="contactsFormDetails" placeholder="Tell us about your payment sales" aria-label="Tell us about your payment sales" rows="4"&gt;&lt;/textarea&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form --&gt;

                            &lt;div class="d-grid"&gt;
                              &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Send inquiry&lt;/button&gt;
                            &lt;/div&gt;
                          &lt;/form&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Body --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-6 col-lg-5"&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;h6&gt;Contact sales by phone or location&lt;/h6&gt;
                      &lt;/div&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle" src="../node_modules/flag-icon-css/flags/1x1/gb.svg" alt="Image description"/&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;London, UK (HQ)&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                @@include("../assets/vendor/duotone-icons/gen/gen018.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;153 Williamson Plaza, Maggieberg, SE56 FF12&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                @@include("../assets/vendor/duotone-icons/elc/elc002.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;062 1099222&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;hr class="my-5"&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle" src="../node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description"/&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;San Francisco, US&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                @@include("../assets/vendor/duotone-icons/gen/gen018.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;517  Michigan Avenue, California, 94080&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                @@include("../assets/vendor/duotone-icons/elc/elc002.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;724-597-6746&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;hr class="my-5"&gt;

                      &lt;ul class="list-unstyled list-py-1"&gt;
                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;img class="avatar avatar-xss avatar-circle" src="../node_modules/flag-icon-css/flags/1x1/de.svg" alt="Image description"/&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;Berlin, Germany&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                @@include("../assets/vendor/duotone-icons/gen/gen018.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;Feldstrasse 62, Drackenstedt, Sachsen-Anhalt&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;

                        &lt;li&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0 text-center" style="width: 1.5rem;"&gt;
                              &lt;span class="svg-icon svg-icon-xs text-muted mt-0"&gt;
                                @@include("../assets/vendor/duotone-icons/elc/elc002.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="flex-grow-1 ms-2"&gt;
                              &lt;span&gt;039293 40 53&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;div class="mt-5"&gt;
                        &lt;h6&gt;Contact sales by email&lt;/h6&gt;
                        &lt;p&gt;If you wish to write us an email instead please use &lt;a href="mailto:example@site.com"&gt;example@site.com&lt;/a&gt;&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Contact Form --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
