<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Features Step - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse show">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link active" href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Features Step</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Features -->
            <div class="container content-space-1">
              <div class="row align-items-md-center">
                <div class="col-md-6 order-md-2 mb-7 mb-md-0">
                  <!-- Tab Content -->
                  <div class="tab-content" id="step-TabFeaturesContent">
                    <div class="tab-pane fade show active" id="stepFeaturesOne" role="tabpanel" aria-labelledby="stepFeaturesOne-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img4.png" alt="Image Description">
                    </div>

                    <div class="tab-pane fade" id="stepFeaturesTwo" role="tabpanel" aria-labelledby="stepFeaturesTwo-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img3.png" alt="Image Description">
                    </div>

                    <div class="tab-pane fade" id="stepFeaturesThree" role="tabpanel" aria-labelledby="stepFeaturesThree-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img2.png" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Tab Content -->
                </div>
                <!-- End Col -->

                <div class="col-md-6 mt-5 mt-md-0">
                  <div class="pe-md-5">
                    <!-- Heading -->
                    <div class="mb-7">
                      <span class="text-cap">Seamless experience</span>
                      <h3>Simplify your workflow</h3>
                    </div>
                    <!-- End Heading -->

                    <!-- Step -->
                    <ul class="nav step step-icon-sm step-border-last-0" id="step-TabFeatures" role="tablist">
                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper active" href="#stepFeaturesOne" id="stepFeaturesOne-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesOne" role="tab" aria-controls="stepFeaturesOne" aria-selected="true">
                          <span class="step-icon step-icon-soft-secondary">1</span>
                          <div class="step-content">
                            <h6 class="step-title">All-in-one</h6>
                            <p class="step-text">Achieve virtually any design and layout from within the one template.</p>
                          </div>
                        </a>
                      </li>

                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper" href="#stepFeaturesTwo" id="stepFeaturesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesTwo" role="tab" aria-controls="stepFeaturesTwo" aria-selected="false">
                          <span class="step-icon step-icon-soft-secondary">2</span>
                          <div class="step-content">
                            <h6 class="step-title">Less routine – more creativity</h6>
                            <p class="step-text">Automate best strategies and focus more on generating hq creatives.</p>
                          </div>
                        </a>
                      </li>

                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper" href="#stepFeaturesThree" id="stepFeaturesThree-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesThree" role="tab" aria-controls="stepFeaturesThree" aria-selected="false">
                          <span class="step-icon step-icon-soft-secondary">3</span>
                          <div class="step-content">
                            <h6 class="step-title">Style your workflow how you want to fit your brand</h6>
                            <p class="step-text">Find what you need in one template and combine features at will.</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <!-- End Step -->

                    <a class="link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Features -->

            <!-- Features Step -->
            <div class="container content-space-1">
              <div class="row align-items-md-center">
                <div class="col-md-6 mb-7 mb-md-0">
                  <!-- Tab Content -->
                  <div class="tab-content" id="step-TabServicesContent">
                    <div class="tab-pane fade show active" id="stepServicesOne" role="tabpanel" aria-labelledby="stepServicesOne-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img1.png" alt="Image Description">
                    </div>

                    <div class="tab-pane fade" id="stepServicesTwo" role="tabpanel" aria-labelledby="stepServicesTwo-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img2.png" alt="Image Description">
                    </div>

                    <div class="tab-pane fade" id="stepServicesThree" role="tabpanel" aria-labelledby="stepServicesThree-tab">
                      <img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img3.png" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Tab Content -->
                </div>
                <!-- End Col -->

                <div class="col-md-6 mt-5 mt-md-0">
                  <div class="ps-md-5">
                    <!-- Heading -->
                    <div class="mb-7">
                      <span class="text-cap">Get started</span>
                      <h3>Start quickly</h3>
                    </div>
                    <!-- End Heading -->

                    <!-- Step -->
                    <ul class="nav step step-icon-sm step-border-last-0" id="step-TabServices" role="tablist">
                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper active" href="#stepServicesOne" id="stepServicesOne-tab" data-bs-toggle="tab" data-bs-target="#stepServicesOne" role="tab" aria-controls="stepServicesOne" aria-selected="true">
                          <span class="step-icon step-icon-soft-secondary">1</span>
                          <div class="step-content">
                            <h6 class="step-title">Industry-leading documentation</h6>
                            <p class="step-text">Achieve virtually any design and layout from within the one template.</p>
                          </div>
                        </a>
                      </li>

                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper" href="#stepServicesTwo" id="stepServicesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepServicesTwo" role="tab" aria-controls="stepServicesTwo" aria-selected="false">
                          <span class="step-icon step-icon-soft-secondary">2</span>
                          <div class="step-content">
                            <h6 class="step-title">Support for the developer community</h6>
                            <p class="step-text">We actively contribute to open-source projects—giving back to the community through development, patches, and sponsorships.</p>
                          </div>
                        </a>
                      </li>

                      <li class="step-item" role="presentation">
                        <a class="step-content-wrapper" href="#stepServicesThree" id="stepServicesThree-tab" data-bs-toggle="tab" data-bs-target="#stepServicesThree" role="tab" aria-controls="stepServicesThree" aria-selected="false">
                          <span class="step-icon step-icon-soft-secondary">3</span>
                          <div class="step-content">
                            <h6 class="step-title">Explore the Snippets tools</h6>
                            <p class="step-text">Find what you need in one template and combine features at will.</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <!-- End Step -->

                    <a class="link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Features Step -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;div class="row align-items-md-center"&gt;
                      &lt;div class="col-md-6 order-md-2 mb-7 mb-md-0"&gt;
                        &lt;!-- Tab Content --&gt;
                        &lt;div class="tab-content" id="step-TabFeaturesContent"&gt;
                          &lt;div class="tab-pane fade show active" id="stepFeaturesOne" role="tabpanel" aria-labelledby="stepFeaturesOne-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img4.png" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;div class="tab-pane fade" id="stepFeaturesTwo" role="tabpanel" aria-labelledby="stepFeaturesTwo-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img3.png" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;div class="tab-pane fade" id="stepFeaturesThree" role="tabpanel" aria-labelledby="stepFeaturesThree-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img2.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Tab Content --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-6 mt-5 mt-md-0"&gt;
                        &lt;div class="pe-md-5"&gt;
                          &lt;!-- Heading --&gt;
                          &lt;div class="mb-7"&gt;
                            &lt;span class="text-cap"&gt;Seamless experience&lt;/span&gt;
                            &lt;h3&gt;Simplify your workflow&lt;/h3&gt;
                          &lt;/div&gt;
                          &lt;!-- End Heading --&gt;

                          &lt;!-- Step --&gt;
                          &lt;ul class="nav step step-icon-sm step-border-last-0" id="step-TabFeatures" role="tablist"&gt;
                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper active" href="#stepFeaturesOne" id="stepFeaturesOne-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesOne" role="tab" aria-controls="stepFeaturesOne" aria-selected="true"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;1&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;All-in-one&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;Achieve virtually any design and layout from within the one template.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;

                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper" href="#stepFeaturesTwo" id="stepFeaturesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesTwo" role="tab" aria-controls="stepFeaturesTwo" aria-selected="false"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;2&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;Less routine – more creativity&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;Automate best strategies and focus more on generating hq creatives.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;

                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper" href="#stepFeaturesThree" id="stepFeaturesThree-tab" data-bs-toggle="tab" data-bs-target="#stepFeaturesThree" role="tab" aria-controls="stepFeaturesThree" aria-selected="false"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;3&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;Style your workflow how you want to fit your brand&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;Find what you need in one template and combine features at will.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Step --&gt;

                          &lt;a class="link" href="#"&gt;Learn more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;

                &lt;!-- Features Step --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;div class="row align-items-md-center"&gt;
                      &lt;div class="col-md-6 mb-7 mb-md-0"&gt;
                        &lt;!-- Tab Content --&gt;
                        &lt;div class="tab-content" id="step-TabServicesContent"&gt;
                          &lt;div class="tab-pane fade show active" id="stepServicesOne" role="tabpanel" aria-labelledby="stepServicesOne-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img1.png" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;div class="tab-pane fade" id="stepServicesTwo" role="tabpanel" aria-labelledby="stepServicesTwo-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img2.png" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;div class="tab-pane fade" id="stepServicesThree" role="tabpanel" aria-labelledby="stepServicesThree-tab"&gt;
                            &lt;img class="img-fluid shadow-xl rounded-2" src="../assets/img/mockups/img3.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Tab Content --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-6 mt-5 mt-md-0"&gt;
                        &lt;div class="ps-md-5"&gt;
                          &lt;!-- Heading --&gt;
                          &lt;div class="mb-7"&gt;
                            &lt;span class="text-cap"&gt;Get started&lt;/span&gt;
                            &lt;h3&gt;Start quickly&lt;/h3&gt;
                          &lt;/div&gt;
                          &lt;!-- End Heading --&gt;

                          &lt;!-- Step --&gt;
                          &lt;ul class="nav step step-icon-sm step-border-last-0" id="step-TabServices" role="tablist"&gt;
                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper active" href="#stepServicesOne" id="stepServicesOne-tab" data-bs-toggle="tab" data-bs-target="#stepServicesOne" role="tab" aria-controls="stepServicesOne" aria-selected="true"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;1&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;Industry-leading documentation&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;Achieve virtually any design and layout from within the one template.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;

                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper" href="#stepServicesTwo" id="stepServicesTwo-tab" data-bs-toggle="tab" data-bs-target="#stepServicesTwo" role="tab" aria-controls="stepServicesTwo" aria-selected="false"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;2&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;Support for the developer community&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;We actively contribute to open-source projects—giving back to the community through development, patches, and sponsorships.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;

                            &lt;li class="step-item" role="presentation"&gt;
                              &lt;a class="step-content-wrapper" href="#stepServicesThree" id="stepServicesThree-tab" data-bs-toggle="tab" data-bs-target="#stepServicesThree" role="tab" aria-controls="stepServicesThree" aria-selected="false"&gt;
                                &lt;span class="step-icon step-icon-soft-secondary"&gt;3&lt;/span&gt;
                                &lt;div class="step-content"&gt;
                                  &lt;h6 class="step-title"&gt;Explore the Snippets tools&lt;/h6&gt;
                                  &lt;p class="step-text"&gt;Find what you need in one template and combine features at will.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Step --&gt;

                          &lt;a class="link" href="#"&gt;Learn more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features Step --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Step -->
            <div class="shape-container">
              <div class="container content-space-1">
                <!-- Heading -->
                <div class="w-lg-65 text-center mx-lg-auto mb-7">
                  <h3>How it works</h3>
                  <p class="fs-6">With Space, your company can be set up within days. We help with all the talking and walking.</p>
                </div>
                <!-- End Heading -->

                <!-- Step -->
                <ul class="step step-sm step-icon-lg step-centered mb-10">
                  <!-- Step Item -->
                  <li class="step-item">
                    <div class="step-content-wrapper align-items-center">
                      <span class="step-icon step-icon-border">
                        <span class="svg-icon text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M15.43 8.56949L10.744 15.1395C10.6422 15.282 10.5804 15.4492 10.5651 15.6236C10.5498 15.7981 10.5815 15.9734 10.657 16.1315L13.194 21.4425C13.2737 21.6097 13.3991 21.751 13.5557 21.8499C13.7123 21.9488 13.8938 22.0014 14.079 22.0015H14.117C14.3087 21.9941 14.4941 21.9307 14.6502 21.8191C14.8062 21.7075 14.9261 21.5526 14.995 21.3735L21.933 3.33649C22.0011 3.15918 22.0164 2.96594 21.977 2.78013C21.9376 2.59432 21.8452 2.4239 21.711 2.28949L15.43 8.56949Z" fill="#035A4B"/>
                          <path opacity="0.3" d="M20.664 2.06648L2.62602 9.00148C2.44768 9.07085 2.29348 9.19082 2.1824 9.34663C2.07131 9.50244 2.00818 9.68731 2.00074 9.87853C1.99331 10.0697 2.04189 10.259 2.14054 10.4229C2.23919 10.5869 2.38359 10.7185 2.55601 10.8015L7.86601 13.3365C8.02383 13.4126 8.19925 13.4448 8.37382 13.4297C8.54839 13.4145 8.71565 13.3526 8.85801 13.2505L15.43 8.56548L21.711 2.28448C21.5762 2.15096 21.4055 2.05932 21.2198 2.02064C21.034 1.98196 20.8409 1.99788 20.664 2.06648V2.06648Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </span>
                      <div class="step-content">
                        <p class="step-title">Submit your documents</p>
                      </div>
                    </div>
                  </li>
                  <!-- End Step Item -->

                  <!-- Step Item -->
                  <li class="step-item">
                    <div class="step-content-wrapper align-items-center">
                      <span class="step-icon step-icon-border">
                        <span class="svg-icon text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M4.875 20.75C4.63542 20.75 4.39583 20.6542 4.20417 20.4625L2.2875 18.5458C1.90417 18.1625 1.90417 17.5875 2.2875 17.2042C2.67083 16.8208 3.29375 16.8208 3.62917 17.2042L4.875 18.45L8.0375 15.2875C8.42083 14.9042 8.99583 14.9042 9.37917 15.2875C9.7625 15.6708 9.7625 16.2458 9.37917 16.6292L5.54583 20.4625C5.35417 20.6542 5.11458 20.75 4.875 20.75Z" fill="#035A4B"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3C3.34315 3 2 4.34315 2 6V11.865C3.04486 11.3127 4.23591 11 5.5 11C9.47412 11 12.7263 14.091 12.9836 18H18.0249L20.3178 20.2929C20.9478 20.9229 22.0249 20.4767 22.0249 19.5858V15L22 15.0098L22 15V6C22 4.34315 20.6569 3 19 3H5ZM6 7C5.44772 7 5 7.44772 5 8C5 8.55228 5.44771 9 6 9H15C15.5523 9 16 8.55228 16 8C16 7.44772 15.5523 7 15 7H6Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </span>
                      <div class="step-content">
                        <p class="step-title">Sign your company documents</p>
                      </div>
                    </div>
                  </li>
                  <!-- End Step Item -->

                  <!-- Step Item -->
                  <li class="step-item">
                    <div class="step-content-wrapper align-items-center">
                      <span class="step-icon step-icon-border">
                        <span class="svg-icon text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM15 17C15 16.4 14.6 16 14 16H8C7.4 16 7 16.4 7 17C7 17.6 7.4 18 8 18H14C14.6 18 15 17.6 15 17ZM17 12C17 11.4 16.6 11 16 11H8C7.4 11 7 11.4 7 12C7 12.6 7.4 13 8 13H16C16.6 13 17 12.6 17 12ZM17 7C17 6.4 16.6 6 16 6H8C7.4 6 7 6.4 7 7C7 7.6 7.4 8 8 8H16C16.6 8 17 7.6 17 7Z" fill="#035A4B"/>
                          <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </span>
                      <div class="step-content">
                        <p class="step-title">Your company is reviewed</p>
                      </div>
                    </div>
                  </li>
                  <!-- End Step Item -->

                  <!-- Step Item -->
                  <li class="step-item">
                    <div class="step-content-wrapper align-items-center">
                      <span class="step-icon step-icon-border">
                        <span class="svg-icon text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M4.05424 15.1982C8.34524 7.76818 13.5782 3.26318 20.9282 2.01418C21.0729 1.98837 21.2216 1.99789 21.3618 2.04193C21.502 2.08597 21.6294 2.16323 21.7333 2.26712C21.8372 2.37101 21.9144 2.49846 21.9585 2.63863C22.0025 2.7788 22.012 2.92754 21.9862 3.07218C20.7372 10.4222 16.2322 15.6552 8.80224 19.9462L4.05424 15.1982ZM3.81924 17.3372L2.63324 20.4482C2.58427 20.5765 2.5735 20.7163 2.6022 20.8507C2.63091 20.9851 2.69788 21.1082 2.79503 21.2054C2.89218 21.3025 3.01536 21.3695 3.14972 21.3982C3.28408 21.4269 3.42387 21.4161 3.55224 21.3672L6.66524 20.1802L3.81924 17.3372ZM16.5002 5.99818C16.2036 5.99818 15.9136 6.08615 15.6669 6.25097C15.4202 6.41579 15.228 6.65006 15.1144 6.92415C15.0009 7.19824 14.9712 7.49984 15.0291 7.79081C15.0869 8.08178 15.2298 8.34906 15.4396 8.55884C15.6494 8.76862 15.9166 8.91148 16.2076 8.96935C16.4986 9.02723 16.8002 8.99753 17.0743 8.884C17.3484 8.77046 17.5826 8.5782 17.7474 8.33153C17.9123 8.08486 18.0002 7.79485 18.0002 7.49818C18.0002 7.10035 17.8422 6.71882 17.5609 6.43752C17.2796 6.15621 16.8981 5.99818 16.5002 5.99818Z" fill="#035A4B"/>
                          <path d="M4.05423 15.1982L2.24723 13.3912C2.15505 13.299 2.08547 13.1867 2.04395 13.0632C2.00243 12.9396 1.9901 12.8081 2.00793 12.679C2.02575 12.5498 2.07325 12.4266 2.14669 12.3189C2.22013 12.2112 2.31752 12.1219 2.43123 12.0582L9.15323 8.28918C7.17353 10.3717 5.4607 12.6926 4.05423 15.1982V15.1982ZM8.80023 19.9442L10.6072 21.7512C10.6994 21.8434 10.8117 21.9129 10.9352 21.9545C11.0588 21.996 11.1903 22.0083 11.3195 21.9905C11.4486 21.9727 11.5718 21.9252 11.6795 21.8517C11.7872 21.7783 11.8765 21.6809 11.9402 21.5672L15.7092 14.8442C13.6269 16.8245 11.3061 18.5377 8.80023 19.9442V19.9442ZM7.04023 18.1832L12.5832 12.6402C12.7381 12.4759 12.8228 12.2577 12.8195 12.032C12.8161 11.8063 12.725 11.5907 12.5653 11.4311C12.4057 11.2714 12.1901 11.1803 11.9644 11.1769C11.7387 11.1736 11.5205 11.2583 11.3562 11.4132L5.81323 16.9562L7.04023 18.1832Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </span>
                      <div class="step-content">
                        <p class="step-title">Your company is ready</p>
                      </div>
                    </div>
                  </li>
                  <!-- End Step Item -->
                </ul>
                <!-- End Step -->

                <!-- Devices -->
                <div class="devices">
                  <!-- Mobile Device -->
                  <figure class="device-mobile rotated-3d-right">
                    <div class="device-mobile-frame">
                      <img class="device-mobile-img" src="../assets/img/240x480/img2.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Mobile Device -->

                  <!-- Browser Device -->
                  <figure class="device-browser">
                    <div class="device-browser-header">
                      <div class="device-browser-header-btn-list">
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                        <span class="device-browser-header-btn-list-btn"></span>
                      </div>
                      <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                    </div>

                    <div class="device-browser-frame">
                      <img class="device-browser-img" src="../assets/img/800x500/img1.jpg" alt="Image Description">
                    </div>
                  </figure>
                  <!-- End Browser Device -->
                </div>
                <!-- End Devices -->
              </div>

              <!-- Shape -->
              <div class="shape shape-bottom zi-3">
                <svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 500H3000V0L0 500Z" fill="#fff"/>
                </svg>
              </div>
              <!-- End Shape -->
            </div>
            <!-- End Step -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Step --&gt;
                &lt;div class="shape-container"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                      &lt;h3&gt;How it works&lt;/h3&gt;
                      &lt;p class="fs-6"&gt;With Space, your company can be set up within days. We help with all the talking and walking.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;!-- Step --&gt;
                    &lt;ul class="step step-sm step-icon-lg step-centered mb-10"&gt;
                      &lt;!-- Step Item --&gt;
                      &lt;li class="step-item"&gt;
                        &lt;div class="step-content-wrapper align-items-center"&gt;
                          &lt;span class="step-icon step-icon-border"&gt;
                            &lt;span class="svg-icon text-primary"&gt;
                              @@include("../assets/vendor/duotone-icons/gen/gen016.svg")
                            &lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="step-content"&gt;
                            &lt;p class="step-title"&gt;Submit your documents&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/li&gt;
                      &lt;!-- End Step Item --&gt;

                      &lt;!-- Step Item --&gt;
                      &lt;li class="step-item"&gt;
                        &lt;div class="step-content-wrapper align-items-center"&gt;
                          &lt;span class="step-icon step-icon-border"&gt;
                            &lt;span class="svg-icon text-primary"&gt;
                              @@include("../assets/vendor/duotone-icons/com/com013.svg")
                            &lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="step-content"&gt;
                            &lt;p class="step-title"&gt;Sign your company documents&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/li&gt;
                      &lt;!-- End Step Item --&gt;

                      &lt;!-- Step Item --&gt;
                      &lt;li class="step-item"&gt;
                        &lt;div class="step-content-wrapper align-items-center"&gt;
                          &lt;span class="step-icon step-icon-border"&gt;
                            &lt;span class="svg-icon text-primary"&gt;
                              @@include("../assets/vendor/duotone-icons/gen/gen005.svg")
                            &lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="step-content"&gt;
                            &lt;p class="step-title"&gt;Your company is reviewed&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/li&gt;
                      &lt;!-- End Step Item --&gt;

                      &lt;!-- Step Item --&gt;
                      &lt;li class="step-item"&gt;
                        &lt;div class="step-content-wrapper align-items-center"&gt;
                          &lt;span class="step-icon step-icon-border"&gt;
                            &lt;span class="svg-icon text-primary"&gt;
                              @@include("../assets/vendor/duotone-icons/gen/gen002.svg")
                            &lt;/span&gt;
                          &lt;/span&gt;
                          &lt;div class="step-content"&gt;
                            &lt;p class="step-title"&gt;Your company is ready&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/li&gt;
                      &lt;!-- End Step Item --&gt;
                    &lt;/ul&gt;
                    &lt;!-- End Step --&gt;

                    &lt;!-- Devices --&gt;
                    &lt;div class="devices"&gt;
                      &lt;!-- Mobile Device --&gt;
                      &lt;figure class="device-mobile rotated-3d-right"&gt;
                        &lt;div class="device-mobile-frame"&gt;
                          &lt;img class="device-mobile-img" src="../assets/img/240x480/img2.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/figure&gt;
                      &lt;!-- End Mobile Device --&gt;

                      &lt;!-- Browser Device --&gt;
                      &lt;figure class="device-browser"&gt;
                        &lt;div class="device-browser-header"&gt;
                          &lt;div class="device-browser-header-btn-list"&gt;
                            &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="device-browser-frame"&gt;
                          &lt;img class="device-browser-img" src="../assets/img/800x500/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/figure&gt;
                      &lt;!-- End Browser Device --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Devices --&gt;
                  &lt;/div&gt;

                  &lt;!-- Shape --&gt;
                  &lt;div class="shape shape-bottom zi-3"&gt;
                    &lt;svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M0 500H3000V0L0 500Z" fill="#fff"/&gt;
                    &lt;/svg&gt;
                  &lt;/div&gt;
                  &lt;!-- End Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End Step --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Step -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 mb-7">
                <span class="text-cap">Built-in access</span>
                <h3>Add new lines of business with Space’s features</h3>
                <p class="fs-6">One theme for your all projects.</p>
              </div>
              <!-- End Heading -->

              <!-- Step -->
              <ul class="step step-md">
                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-primary">1</span>
                    <div class="step-content">
                      <h6 class="step-title">Less routine - more creativity</h6>
                      <p class="step-text">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                      <a class="link" href="#">Services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                </li>

                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-primary">2</span>
                    <div class="step-content">
                      <h6 class="step-title">Scale budget efficiently</h6>
                      <p class="step-text">Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                      <a class="link" href="#">Features <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                </li>

                <li class="step-item">
                  <div class="step-content-wrapper">
                    <span class="step-icon step-icon-soft-primary">3</span>
                    <div class="step-content">
                      <h6 class="step-title">Smart dashboards</h6>
                      <p class="step-text">We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                      <a class="link" href="#">Dashboards <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                  </div>
                </li>
              </ul>
              <!-- End Step -->
            </div>
            <!-- End Step -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Step --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 mb-7"&gt;
                    &lt;span class="text-cap"&gt;Built-in access&lt;/span&gt;
                    &lt;h3&gt;Add new lines of business with Space’s features&lt;/h3&gt;
                    &lt;p class="fs-6"&gt;One theme for your all projects.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;!-- Step --&gt;
                  &lt;ul class="step step-md"&gt;
                    &lt;li class="step-item"&gt;
                      &lt;div class="step-content-wrapper"&gt;
                        &lt;span class="step-icon step-icon-soft-primary"&gt;1&lt;/span&gt;
                        &lt;div class="step-content"&gt;
                          &lt;h6 class="step-title"&gt;Less routine - more creativity&lt;/h6&gt;
                          &lt;p class="step-text"&gt;This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.&lt;/p&gt;
                          &lt;a class="link" href="#"&gt;Services &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="step-item"&gt;
                      &lt;div class="step-content-wrapper"&gt;
                        &lt;span class="step-icon step-icon-soft-primary"&gt;2&lt;/span&gt;
                        &lt;div class="step-content"&gt;
                          &lt;h6 class="step-title"&gt;Scale budget efficiently&lt;/h6&gt;
                          &lt;p class="step-text"&gt;Now that we've aligned the details, it's time to get things mapped out and organized.&lt;/p&gt;
                          &lt;a class="link" href="#"&gt;Features &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="step-item"&gt;
                      &lt;div class="step-content-wrapper"&gt;
                        &lt;span class="step-icon step-icon-soft-primary"&gt;3&lt;/span&gt;
                        &lt;div class="step-content"&gt;
                          &lt;h6 class="step-title"&gt;Smart dashboards&lt;/h6&gt;
                          &lt;p class="step-text"&gt;We strive to embrace and drive change in our industry which allows us to keep our clients relevant.&lt;/p&gt;
                          &lt;a class="link" href="#"&gt;Dashboards &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;!-- End Step --&gt;
                &lt;/div&gt;
                &lt;!-- End Step --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
