<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Features Stats - Snippets | Space - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse show">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link active" href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Features Stats</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Stats -->
            <div class="container content-space-1">
              <div class="row align-items-md-center">
                <div class="col-md-5 order-md-2 d-none d-md-block mb-10 mb-md-0">
                  <div class="row">
                    <div class="col-6">
                      <img class="img-fluid shadow rounded-2" src="../assets/img/240x480/img1.jpg" alt="Image Description" style="margin-top: -3rem;">
                    </div>
                    <!-- End Col -->

                    <div class="col-6">
                      <img class="img-fluid shadow rounded-2" src="../assets/img/240x480/img2.jpg" alt="Image Description" style="margin-bottom: -3rem;">
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Col -->

                <div class="col-md-7">
                  <div class="ps-md-5">
                    <!-- Heading -->
                    <div class="mb-7">
                      <h3>Drive more revenue with <span class="text-primary">Space</span></h3>
                      <p>Platforms and marketplaces using Space can grow revenue and expand faster while minimizing manual processes and compliance risks.</p>
                    </div>
                    <!-- End Heading -->

                    <div class="row">
                      <div class="col-sm-4 mb-3 mb-sm-0">
                        <div class="pe-sm-5">
                          <h3 class="text-primary">364%</h3>
                          <p>ROI after switching to Space</p>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-4 mb-3 mb-sm-0">
                        <div class="pe-sm-5">
                          <h3 class="text-primary">10%</h3>
                          <p>more revenue from new sellers</p>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-4">
                        <div class="pe-sm-5">
                          <h3 class="text-primary">67%</h3>
                          <p>reduction in expansion costs</p>
                        </div>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Stats -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Stats --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row align-items-md-center"&gt;
                    &lt;div class="col-md-5 order-md-2 d-none d-md-block mb-10 mb-md-0"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-6"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="../assets/img/240x480/img1.jpg" alt="Image Description" style="margin-top: -3rem;"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6"&gt;
                          &lt;img class="img-fluid shadow rounded-2" src="../assets/img/240x480/img2.jpg" alt="Image Description" style="margin-bottom: -3rem;"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-7"&gt;
                      &lt;div class="ps-md-5"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="mb-7"&gt;
                          &lt;h3&gt;Drive more revenue with &lt;span class="text-primary"&gt;Space&lt;/span&gt;&lt;/h3&gt;
                          &lt;p&gt;Platforms and marketplaces using Space can grow revenue and expand faster while minimizing manual processes and compliance risks.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;

                        &lt;div class="row"&gt;
                          &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                            &lt;div class="pe-sm-5"&gt;
                              &lt;h3 class="text-primary"&gt;364%&lt;/h3&gt;
                              &lt;p&gt;ROI after switching to Space&lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-4 mb-3 mb-sm-0"&gt;
                            &lt;div class="pe-sm-5"&gt;
                              &lt;h3 class="text-primary"&gt;10%&lt;/h3&gt;
                              &lt;p&gt;more revenue from new sellers&lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-4"&gt;
                            &lt;div class="pe-sm-5"&gt;
                              &lt;h3 class="text-primary"&gt;67%&lt;/h3&gt;
                              &lt;p&gt;reduction in expansion costs&lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Stats --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Stats -->
            <div class="container content-space-1">
              <div class="w-lg-85 mx-lg-auto">
                <div class="row align-items-md-center col-md-divider">
                  <div class="col-md-4">
                    <div class="pe-lg-5">
                      <div class="d-flex align-items-end">
                        <span class="display-4 text-primary">92%</span>
                        <span class="badge bg-soft-primary-light text-primary mb-2 ms-2">
                          <i class="bi-patch-check-fill"></i> +7% this month
                        </span>
                      </div>
                      <p>of U.S. adults have bought from businesses using Space</p>
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-md-8 pt-5 pt-md-0">
                    <div class="ps-lg-5">
                      <div class="row">
                        <div class="col-sm">
                          <span class="h3 text-primary">1M+</span>
                          <p>businesses using Space</p>
                        </div>
                        <!-- End Col -->

                        <div class="col-sm">
                          <span class="h3 text-primary">2M+</span>
                          <p>daily active users</p>
                        </div>
                        <!-- End Col -->

                        <div class="col-sm">
                          <span class="h3 text-primary">$150B+</span>
                          <p>sold with Space</p>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Row -->
            </div>
            <!-- End Stats -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Stats --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="w-lg-85 mx-lg-auto"&gt;
                    &lt;div class="row align-items-md-center col-md-divider"&gt;
                      &lt;div class="col-md-4"&gt;
                        &lt;div class="pe-lg-5"&gt;
                          &lt;div class="d-flex align-items-end"&gt;
                            &lt;span class="display-4 text-primary"&gt;92%&lt;/span&gt;
                            &lt;span class="badge bg-soft-primary-light text-primary mb-2 ms-2"&gt;
                              &lt;i class="bi-patch-check-fill"&gt;&lt;/i&gt; +7% this month
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;p&gt;of U.S. adults have bought from businesses using Space&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-8 pt-5 pt-md-0"&gt;
                        &lt;div class="ps-lg-5"&gt;
                          &lt;div class="row"&gt;
                            &lt;div class="col-sm"&gt;
                              &lt;span class="h3 text-primary"&gt;1M+&lt;/span&gt;
                              &lt;p&gt;businesses using Space&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-sm"&gt;
                              &lt;span class="h3 text-primary"&gt;2M+&lt;/span&gt;
                              &lt;p&gt;daily active users&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-sm"&gt;
                              &lt;span class="h3 text-primary"&gt;$150B+&lt;/span&gt;
                              &lt;p&gt;sold with Space&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Stats --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Stats -->
            <div class="position-relative overflow-hidden">
              <div class="container position-relative zi-1 content-space-1">
                <!-- Heading -->
                <div class="w-lg-65 mb-7">
                  <h3>The wallet the world trusts</h3>
                  <p class="fs-6">Tap into a global network of millions who already know and trust Space.</p>
                </div>
                <!-- End Heading -->

                <div class="row mb-5">
                  <div class="col-12 mb-3">
                    <span class="h3 text-primary">3.7 billion orders</span>
                    <p>Automatic optimizations powered by</p>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-lg-4 mb-3">
                    <span class="h3 text-primary">$225 billion in sales</span>
                    <p>Battle-hardened by over</p>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-lg-4 mb-3">
                    <span class="h3 text-primary">500 million</span>
                    <p>customers who used Space Wallet</p>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <div class="mx-auto" style="max-width: 31.25rem;">
                  <!-- Card -->
                  <div class="card card-xs">
                    <div class="card-body bg-soft-success rounded">
                      <div class="d-sm-flex align-items-sm-center">
                        <div class="flex-shrink-0 mb-3 mb-sm-0">
                          <span class="svg-icon text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 19.5229C15 20.265 15.9624 20.5564 16.374 19.9389L22.2227 11.166C22.5549 10.6676 22.1976 10 21.5986 10H17V4.47708C17 3.73503 16.0376 3.44363 15.626 4.06106L9.77735 12.834C9.44507 13.3324 9.80237 14 10.4014 14H15V19.5229Z" fill="#035A4B"/>
                            <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M3 6.5C3 5.67157 3.67157 5 4.5 5H9.5C10.3284 5 11 5.67157 11 6.5C11 7.32843 10.3284 8 9.5 8H4.5C3.67157 8 3 7.32843 3 6.5ZM3 18.5C3 17.6716 3.67157 17 4.5 17H9.5C10.3284 17 11 17.6716 11 18.5C11 19.3284 10.3284 20 9.5 20H4.5C3.67157 20 3 19.3284 3 18.5ZM2.5 11C1.67157 11 1 11.6716 1 12.5C1 13.3284 1.67157 14 2.5 14H6.5C7.32843 14 8 13.3284 8 12.5C8 11.6716 7.32843 11 6.5 11H2.5Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0">Empowering independent business owners everywhere</div>

                        <div class="flex-shrink-0 ms-sm-3">
                          <a class="btn btn-primary" href="#">Try for free</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
              </div>

              <!-- Background Shapes -->
              <div class="position-absolute top-0 end-0">
                <img src="../assets/svg/components/shape-1.svg" alt="SVG" width="200">
              </div>
              <div class="position-absolute bottom-0 end-0 me-10">
                <img src="../assets/svg/components/shape-4.svg" alt="SVG" width="350">
              </div>
              <!-- End Background Shapes -->
            </div>
            <!-- End Stats -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Stats --&gt;
                &lt;div class="position-relative overflow-hidden"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-lg-65 mb-7"&gt;
                      &lt;h3&gt;The wallet the world trusts&lt;/h3&gt;
                      &lt;p class="fs-6"&gt;Tap into a global network of millions who already know and trust Space.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;div class="row mb-5"&gt;
                      &lt;div class="col-12 mb-3"&gt;
                        &lt;span class="h3 text-primary"&gt;3.7 billion orders&lt;/span&gt;
                        &lt;p&gt;Automatic optimizations powered by&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-lg-4 mb-3"&gt;
                        &lt;span class="h3 text-primary"&gt;$225 billion in sales&lt;/span&gt;
                        &lt;p&gt;Battle-hardened by over&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-lg-4 mb-3"&gt;
                        &lt;span class="h3 text-primary"&gt;500 million&lt;/span&gt;
                        &lt;p&gt;customers who used Space Wallet&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="mx-auto" style="max-width: 31.25rem;"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-xs"&gt;
                        &lt;div class="card-body bg-soft-success rounded"&gt;
                          &lt;div class="d-sm-flex align-items-sm-center"&gt;
                            &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
                              &lt;span class="svg-icon text-primary"&gt;
                                @@include("../assets/vendor/duotone-icons/gen/gen022.svg")
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0"&gt;Empowering independent business owners everywhere&lt;/div&gt;

                            &lt;div class="flex-shrink-0 ms-sm-3"&gt;
                              &lt;a class="btn btn-primary" href="#"&gt;Try for free&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;!-- Background Shapes --&gt;
                  &lt;div class="position-absolute top-0 end-0"&gt;
                    &lt;img src="../assets/svg/components/shape-1.svg" alt="SVG" width="200"&gt;
                  &lt;/div&gt;
                  &lt;div class="position-absolute bottom-0 end-0 me-10"&gt;
                    &lt;img src="../assets/svg/components/shape-4.svg" alt="SVG" width="350"&gt;
                  &lt;/div&gt;
                  &lt;!-- End Background Shapes --&gt;
                &lt;/div&gt;
                &lt;!-- End Stats --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Stats -->
            <div class="container content-space-t-1">
              <div class="w-lg-75 text-center mx-lg-auto">
                <div class="row col-sm-divider">
                  <div class="col-sm-4">
                    <!-- Info -->
                    <div class="text-center p-3">
                      <img class="img-fluid mb-5" src="../assets/svg/illustrations/oc-hi-five.svg" alt="Image Description" style="height: 7rem;">
                      <h4 class="h1 text-primary">45k+</h4>
                      <p class="mb-0">clients from freelancers to corporate companies</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4">
                    <!-- Info -->
                    <div class="text-center p-3">
                      <img class="img-fluid mb-5" src="../assets/svg/illustrations/oc-review.svg" alt="Image Description" style="height: 7rem;">
                      <h4 class="h1 text-primary">8...</h4>
                      <p class="mb-0">years of experience in this business already</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-4">
                    <!-- Info -->
                    <div class="text-center p-3">
                      <img class="img-fluid mb-5" src="../assets/svg/illustrations/oc-collaboration.svg" alt="Image Description" style="height: 7rem;">
                      <h4 class="h1 text-primary">12k+</h4>
                      <p class="mb-0">resolved all kinds of questions and inquiries</p>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Stats -->

            <div class="border-top mx-auto my-10" style="max-width: 25rem;"></div>

            <!-- Clients -->
            <div class="container content-space-b-1">
              <div class="w-lg-65 text-center mx-lg-auto">
                <div class="row justify-content-center">
                  <div class="col-auto text-center py-3">
                    <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-primary.svg" alt="Logo">
                  </div>
                  <!-- End Col -->

                  <div class="col-auto text-center py-3">
                    <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/business-insider-primary.svg" alt="Logo">
                  </div>
                  <!-- End Col -->

                  <div class="col-auto text-center py-3">
                    <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/capsule-primary.svg" alt="Logo">
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Clients -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Stats --&gt;
                &lt;div class="container content-space-t-1"&gt;
                  &lt;div class="w-lg-75 text-center mx-lg-auto"&gt;
                    &lt;div class="row col-sm-divider"&gt;
                      &lt;div class="col-sm-4"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="text-center p-3"&gt;
                          &lt;img class="img-fluid mb-5" src="../assets/svg/illustrations/oc-hi-five.svg" alt="Image Description" style="height: 7rem;"&gt;
                          &lt;h4 class="h1 text-primary"&gt;45k+&lt;/h4&gt;
                          &lt;p class="mb-0"&gt;clients from freelancers to corporate companies&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="text-center p-3"&gt;
                          &lt;img class="img-fluid mb-5" src="../assets/svg/illustrations/oc-review.svg" alt="Image Description" style="height: 7rem;"&gt;
                          &lt;h4 class="h1 text-primary"&gt;8...&lt;/h4&gt;
                          &lt;p class="mb-0"&gt;years of experience in this business already&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-4"&gt;
                        &lt;!-- Info --&gt;
                        &lt;div class="text-center p-3"&gt;
                          &lt;img class="img-fluid mb-5" src="../assets/svg/illustrations/oc-collaboration.svg" alt="Image Description" style="height: 7rem;"&gt;
                          &lt;h4 class="h1 text-primary"&gt;12k+&lt;/h4&gt;
                          &lt;p class="mb-0"&gt;resolved all kinds of questions and inquiries&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Stats --&gt;

                &lt;div class="border-top mx-auto my-10" style="max-width: 25rem;"&gt;&lt;/div&gt;

                &lt;!-- Clients --&gt;
                &lt;div class="container content-space-b-1"&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto"&gt;
                    &lt;div class="row justify-content-center"&gt;
                      &lt;div class="col-auto text-center py-3"&gt;
                        &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/ziggo.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-auto text-center py-3"&gt;
                        &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/business-insider-primary.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-auto text-center py-3"&gt;
                        &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/techchrunch.svg" alt="Logo"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Clients --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Features -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-md-8 mb-3 mb-md-0">
                  <div class="pe-md-4">
                    <h4>Create a world where anyone can belong anywhere</h4>
                    <p>It’s an audacious, incredibly rewarding mission that our increasingly diverse team is dedicated to achieving.</p>
                    <p>Airbnb is built around the idea that everyone should be able to take the perfect trip, including where they stay, what they do, and who they meet. To that end, we empower millions of people around the world to use their spaces, passions, and talents to become entrepreneurs.</p>
                    <p>Exciting challenges lie ahead—new regions, technologies, and businesses. Guided by our four core values, we’ll meet these challenges creatively and with the support of our global community. Join us!</p>

                    <a class="link" href="#">Learn more about us <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-md-4 pt-3 pt-md-0">
                  <!-- Stats -->
                  <div class="ps-md-4">
                    <span class="h3 text-primary">45,000+</span>
                    <p>Organizations trust Space</p>

                    <hr class="my-4">

                    <span class="h3 text-primary">1,390</span>
                    <p>Pieces of Feedback Shared</p>

                    <hr class="my-4">

                    <span class="h3 text-primary">12,500+</span>
                    <p>Resources for Humans Community Members</p>
                  </div>
                  <!-- Ennd Stats -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-md-8 mb-3 mb-md-0"&gt;
                      &lt;div class="pe-md-4"&gt;
                        &lt;h4&gt;Create a world where anyone can belong anywhere&lt;/h4&gt;
                        &lt;p&gt;It’s an audacious, incredibly rewarding mission that our increasingly diverse team is dedicated to achieving.&lt;/p&gt;
                        &lt;p&gt;Airbnb is built around the idea that everyone should be able to take the perfect trip, including where they stay, what they do, and who they meet. To that end, we empower millions of people around the world to use their spaces, passions, and talents to become entrepreneurs.&lt;/p&gt;
                        &lt;p&gt;Exciting challenges lie ahead—new regions, technologies, and businesses. Guided by our four core values, we’ll meet these challenges creatively and with the support of our global community. Join us!&lt;/p&gt;

                        &lt;a class="link" href="#"&gt;Learn more about us &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-4 pt-3 pt-md-0"&gt;
                      &lt;!-- Stats --&gt;
                      &lt;div class="ps-md-4"&gt;
                        &lt;span class="h3 text-primary"&gt;45,000+&lt;/span&gt;
                        &lt;p&gt;Organizations trust Space&lt;/p&gt;

                        &lt;hr class="my-4"&gt;

                        &lt;span class="h3 text-primary"&gt;1,390&lt;/span&gt;
                        &lt;p&gt;Pieces of Feedback Shared&lt;/p&gt;

                        &lt;hr class="my-4"&gt;

                        &lt;span class="h3 text-primary"&gt;12,500+&lt;/span&gt;
                        &lt;p&gt;Resources for Humans Community Members&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- Ennd Stats --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
