<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Introduction - Snippets | Space - Multipurpose Template + UI KIT</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Space Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative"
                      data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end"
          data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->
      
          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>
        
            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link " href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/modals.html">Modals</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/portfolio.html">Portfolio</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/lists.html">Lists</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>
        
            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Nav Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>
          
            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-t-3 content-space-b-2 px-lg-5 px-xl-10">
      <div class="row justify-content-md-between align-items-md-center mb-10">
        <div class="col-md-6 col-xl-5">
          <div class="mb-4">
            <h1 class="mb-3" style="font-size: 3rem;">Sleek <span class="text-primary text-highlight-warning">components</span> to execute any idea.</h1>
            <p class="lead">Snippets is a collection of elements and combined components that you will find on demo pages.</p>
          </div>

          <span class="badge bg-soft-secondary text-dark rounded-pill ps-3 pe-1 me-1 mb-2">Navbars <span class="d-inline-block bg-soft-secondary p-2 rounded-pill ms-1" style="min-width: 2rem;">16</span></span>
          <span class="badge bg-soft-secondary text-dark rounded-pill ps-3 pe-1 me-1 mb-2">Hero Sections <span class="d-inline-block bg-soft-secondary p-2 rounded-pill ms-1" style="min-width: 2rem;">22</span></span>
          <span class="badge bg-soft-secondary text-dark rounded-pill ps-3 pe-1 me-1 mb-2">Content <span class="d-inline-block bg-soft-secondary p-2 rounded-pill ms-1" style="min-width: 2rem;">100+</span></span>
          <span class="badge bg-soft-secondary text-dark rounded-pill ps-3 pe-1 me-1 mb-2">Forms <span class="d-inline-block bg-soft-secondary p-2 rounded-pill ms-1" style="min-width: 2rem;">9</span></span>
          <span class="badge bg-soft-secondary text-dark rounded-pill ps-3 pe-1 me-1 mb-2">Footer <span class="d-inline-block bg-soft-secondary p-2 rounded-pill ms-1" style="min-width: 2rem;">3</span></span>
          <span class="badge bg-soft-secondary text-dark rounded-pill ps-3 pe-1 me-1 mb-2">Contact Sections <span class="d-inline-block bg-soft-secondary p-2 rounded-pill ms-1" style="min-width: 2rem;">3</span></span>
        </div>
        <!-- End Col -->

        <div class="col-md-6 col-xl-6">
          <img class="img-fluid" src="../assets/svg/illustrations/oc-building-apps.svg" alt="Image Description">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="row">
        <div class="col-sm-3 mb-5 mb-sm-0">
          <h5>Navbar/Hero Sections</h5>
        </div>

        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/navbar.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-navbar.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Headers (Navbar)</h6>
                  <p class="card-text small text-body">17 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/hero-sections.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-hero-sections.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Hero Sections</h6>
                  <p class="card-text small text-body">22 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <hr class="mb-5">

      <div class="row">
        <div class="col-sm-3 mb-5 mb-sm-0">
          <h5>Content</h5>
        </div>

        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/features-general.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-features-general.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Features General</h6>
                  <p class="card-text small text-body">12 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/features-stats.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-features-stats.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Features Stats</h6>
                  <p class="card-text small text-body">5 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/features-step.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-features-step.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Features Step</h6>
                  <p class="card-text small text-body">3 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/features-navs.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-features-navs.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Features Navs (Tabs)</h6>
                  <p class="card-text small text-body">2 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/icon-blocks.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-icon-blocks.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Icon Blocks</h6>
                  <p class="card-text small text-body">9 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/cards-grid.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-cards-grid.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Cards (Grid)</h6>
                  <p class="card-text small text-body">5 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/testimonials.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-testimonials.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Testimonials</h6>
                  <p class="card-text small text-body">5 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/blogs-grid.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-blogs-grid.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Blogs (Grid)</h6>
                  <p class="card-text small text-body">4 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/blogs-list.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-blogs-list.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Blogs (List)</h6>
                  <p class="card-text small text-body">2 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/pricing.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-pricing.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Pricing</h6>
                  <p class="card-text small text-body">3 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/team-sections.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-team-sections.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Team Sections</h6>
                  <p class="card-text small text-body">1 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/cta.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-cta.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Call-to-Action (CTA)</h6>
                  <p class="card-text small text-body">4 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/modals.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-modals.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Modals</h6>
                  <p class="card-text small text-body">1 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/portfolio.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-portfolio.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Portfolio</h6>
                  <p class="card-text small text-body">2 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/gallery.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-gallery.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Gallery</h6>
                  <p class="card-text small text-body">2 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/clients.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-clients.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Clients</h6>
                  <p class="card-text small text-body">4 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/faq.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-faq.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">FAQ</h6>
                  <p class="card-text small text-body">2 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/lists.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-lists.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Lists</h6>
                  <p class="card-text small text-body">2 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/comments.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-comments.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Comments</h6>
                  <p class="card-text small text-body">1 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/user-profile.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-user-profile.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">User Profile</h6>
                  <p class="card-text small text-body">1 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/sidebar-examples.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-sidebar-examples.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Sidebar Examples</h6>
                  <p class="card-text small text-body">2 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/content-sections.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-content-sections.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Content Sections</h6>
                  <p class="card-text small text-body">5 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <hr class="mb-5">

      <div class="row">
        <div class="col-sm-3 mb-5 mb-sm-0">
          <h5>Forms</h5>
        </div>

        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/form-layouts-authentication.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-form-layouts-authentication.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Authentication</h6>
                  <p class="card-text small text-body">3 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/form-layouts-feedback.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-form-layouts-feedback.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Feedback</h6>
                  <p class="card-text small text-body">1 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/form-layouts-filters.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-form-layouts-filters.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Filters</h6>
                  <p class="card-text small text-body">1 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/form-layouts-search.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-form-layouts-search.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Search</h6>
                  <p class="card-text small text-body">1 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/form-layouts-directory.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-form-layouts-directory.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Directory</h6>
                  <p class="card-text small text-body">1 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/form-layouts-subscribe.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-form-layouts-subscribe.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Subscribe</h6>
                  <p class="card-text small text-body">2 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <hr class="mb-5">

      <div class="row">
        <div class="col-sm-3 mb-5 mb-sm-0">
          <h5>Contact/Footer</h5>
        </div>

        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/contact-sections.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-contact-sections.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Contact Sections</h6>
                  <p class="card-text small text-body">3 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->

            <div class="col-sm-6 col-xl-4 mb-4">
              <!-- Card -->
              <a class="card card-sm card-transition h-100" href="../snippets/footer.html" data-aos="fade-up">
                <img class="card-img p-2" src="../assets/svg/design-system/snippets-footer.svg" alt="Image Description">
                <div class="card-body">
                  <h6 class="card-title text-inherit">Footer</h6>
                  <p class="card-text small text-body">3 components</p>
                </div>
              </a>
              <!-- End Card -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Space -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
