<!DOCTYPE html>
<html lang="en" dir="">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Services | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="./assets/css/vendor.min.css">

    <!-- CSS Space Template -->
    <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
  </head>

  <body>
    <!-- ========== HEADER ========== -->
    <header id="header" class="navbar navbar-expand-lg navbar-end navbar-absolute-top navbar-light">
      <div class="container">
        <nav class="js-mega-menu navbar-nav-wrap">
          <!-- Default Logo -->
          <a class="navbar-brand" href="./index.html" aria-label="Space">
            <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
          </a>
          <!-- End Default Logo -->

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-default">
              <i class="bi-list"></i>
            </span>
            <span class="navbar-toggler-toggled">
              <i class="bi-x"></i>
            </span>
          </button>
          <!-- End Toggler -->
      
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-absolute-top-scroller">
              <ul class="navbar-nav">
                <!-- Landings -->
                <li class="hs-has-mega-menu nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "maxWidth": "30rem"
                      }
                    }'>
                  <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle active" aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

                  <!-- Mega Menu -->
                  <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 30rem;">
                    <!-- Main Content -->
                    <div class="navbar-dropdown-menu-inner">
                      <div class="row">
                        <div class="col-sm mb-3 mb-sm-0">
                          <span class="dropdown-header">Classic</span>
                          <a class="dropdown-item " href="./index.html">Corporate</a>
                          <a class="dropdown-item " href="./landing-agency.html">Agency</a>
                          <a class="dropdown-item " href="./landing-consulting.html">Consulting</a>
                          <a class="dropdown-item active" href="./landing-services.html">Services</a>
                          <a class="dropdown-item " href="./landing-business.html">Business</a>
                        </div>

                        <div class="col-sm">
                          <span class="dropdown-header">Services</span>
                          <a class="dropdown-item " href="./landing-services-growth.html">Growth</a>
                          <a class="dropdown-item " href="./landing-services-saas.html">SaaS</a>
                          <a class="dropdown-item " href="./landing-services-wallet.html">Wallet</a>
                          <a class="dropdown-item " href="./landing-services-api.html">API</a>
                        </div>
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Main Content -->
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Landings -->

                <!-- Pages -->
                <li class="hs-has-mega-menu nav-item">
                  <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

                  <!-- Mega Menu -->
                  <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                    <!-- Main Content -->
                    <div class="navbar-dropdown-menu-inner">
                      <div class="row">
                        <div class="col-sm-6 col-md-3">
                          <span class="dropdown-header">Company</span>
                          <a class="dropdown-item " href="./page-about.html">About</a>
                          <a class="dropdown-item " href="./page-services.html">Services</a>
                          <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                          <a class="dropdown-item " href="./page-customer-story.html">Customer Story</a>
                          <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                          <a class="dropdown-item " href="./page-help-center-categories.html">Help Center: Categories</a>
                          <a class="dropdown-item " href="./page-help-center-article.html">Help Center: Article</a>
                        </div>

                        <div class="col-sm-6 col-md-3 mb-3 mb-md-0">
                          <span class="dropdown-header invisible">Company</span>
                          <a class="dropdown-item " href="./page-careers.html">Careers</a>
                          <a class="dropdown-item " href="./page-careers-overview.html">Careers: Overview</a>
                          <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                          <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                          <a class="dropdown-item " href="./page-login.html">Log In</a>
                          <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                          <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                        </div>

                        <div class="col-sm-6 col-md-3 mb-3 mb-md-0">
                          <span class="dropdown-header">Portfolio</span>
                          <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                          <a class="dropdown-item " href="./portfolio-classic.html">Classic</a>
                          <a class="dropdown-item " href="./portfolio-case-study.html">Case Study</a>
                        </div>

                        <div class="col-sm-6 col-md-3">
                          <span class="dropdown-header">Specialty pages</span>
                          <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                          <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                          <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming Soon: Simple</a>
                          <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                          <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                          <a class="dropdown-item " href="./page-privacy.html">Privacy &amp; Policy</a>
                        </div>
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Main Content -->
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Pages -->

                <!-- Blog -->
                <li class="hs-has-sub-menu nav-item">
                  <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

                  <!-- Mega Menu -->
                  <div class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                    <a class="dropdown-item " href="./blog-classic.html">Classic</a>
                    <a class="dropdown-item " href="./blog-article.html">Article</a>
                    <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Blog -->

                <!-- Docs -->
                <li class="hs-has-mega-menu nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "maxWidth": "20rem"
                      }
                    }'>
                  <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

                  <!-- Mega Menu -->
                  <div class="hs-mega-menu hs-position-right dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                    <!-- Link -->
                    <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M4.85714 1H11.7364C12.0911 1 12.4343 1.12568 12.7051 1.35474L17.4687 5.38394C17.8057 5.66895 18 6.08788 18 6.5292V19.0833C18 20.8739 17.9796 21 16.1429 21H4.85714C3.02045 21 3 20.8739 3 19.0833V2.91667C3 1.12612 3.02045 1 4.85714 1ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.85714 3H14.7364C15.0911 3 15.4343 3.12568 15.7051 3.35474L20.4687 7.38394C20.8057 7.66895 21 8.08788 21 8.5292V21.0833C21 22.8739 20.9796 23 19.1429 23H6.85714C5.02045 23 5 22.8739 5 21.0833V4.91667C5 3.12612 5.02045 3 6.85714 3ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge bg-primary rounded-pill ms-1">v2.2</span></span>
                          <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Space</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Link -->

                    <div class="dropdown-divider"></div>

                    <!-- Link -->
                    <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <span class="svg-icon svg-icon-sm text-primary">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M21 2H13C12.4 2 12 2.4 12 3V13C12 13.6 12.4 14 13 14H21C21.6 14 22 13.6 22 13V3C22 2.4 21.6 2 21 2ZM15.7 8L14 10.1V5.80005L15.7 8ZM15.1 4H18.9L17 6.40002L15.1 4ZM17 9.59998L18.9 12H15.1L17 9.59998ZM18.3 8L20 5.90002V10.2L18.3 8ZM9 2H3C2.4 2 2 2.4 2 3V21C2 21.6 2.4 22 3 22H9C9.6 22 10 21.6 10 21V3C10 2.4 9.6 2 9 2ZM4.89999 12L4 14.8V9.09998L4.89999 12ZM4.39999 4H7.60001L6 8.80005L4.39999 4ZM6 15.2L7.60001 20H4.39999L6 15.2ZM7.10001 12L8 9.19995V14.9L7.10001 12Z" fill="#035A4B"/>
                            <path d="M21 18H13C12.4 18 12 17.6 12 17C12 16.4 12.4 16 13 16H21C21.6 16 22 16.4 22 17C22 17.6 21.6 18 21 18ZM19 21C19 20.4 18.6 20 18 20H13C12.4 20 12 20.4 12 21C12 21.6 12.4 22 13 22H18C18.6 22 19 21.6 19 21Z" fill="#035A4B"/>
                            </svg>

                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <span class="navbar-dropdown-menu-media-title">Snippets</span>
                          <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Link -->
                  </div>
                  <!-- End Mega Menu -->
                </li>
                <!-- End Docs -->

                <li class="nav-divider"></li>

                <!-- Log in -->
                <li class="nav-item">
                  <a class="js-animation-link btn btn-ghost-secondary btn-no-focus me-2 me-lg-0" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                     data-hs-show-animation-options='{
                             "targetSelector": "#signupModalFormLogin",
                             "groupName": "idForm"
                           }'>Log in</a>

                  <a class="js-animation-link d-lg-none btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                     data-hs-show-animation-options='{
                             "targetSelector": "#signupModalFormSignup",
                             "groupName": "idForm"
                           }'>
                    <i class="bi-person-circle me-1"></i> Sign up
                  </a>
                </li>
                <!-- End Log in -->

                <!-- Sign up -->
                <li class="nav-item">
                  <a class="js-animation-link d-none d-lg-inline-block btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                     data-hs-show-animation-options='{
                             "targetSelector": "#signupModalFormSignup",
                             "groupName": "idForm"
                           }'>
                    <i class="bi-person-circle me-1"></i> Sign up
                  </a>
                </li>
                <!-- End Sign up -->
              </ul>
            </div>
          </div>
          <!-- End Collapse -->
        </nav>
      </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Hero -->
      <div class="bg-soft-primary-light position-relative overflow-hidden">
        <div class="container content-space-t-3 content-space-t-md-4 content-space-b-1 content-space-b-md-3">
          <div class="row mb-7">
            <div class="col-md-6">
              <!-- Heading -->
              <div class="pe-lg-3">
                <h1 class="display-4 text-primary">Expanding access through <span class="text-warning">technology</span></h1>
              </div>
              <!-- End Heading -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="row mb-7">
            <div class="col-md-9">
              <form>
                <!-- Input Card -->
                <div class="input-card input-card-sm">
                  <div class="input-card-form">
                    <label for="nameRegisterForm" class="form-label visually-hidden">Enter your name</label>
                    <!-- Input Group -->
                    <div class="input-group input-group-merge">
                      <span class="input-group-prepend input-group-text">
                        <i class="bi-person"></i>
                      </span>
                      <input type="text" class="form-control form-control-lg" id="nameRegisterForm" placeholder="Your name" aria-label="Your name" aria-describedby="heroNameAddOn">
                    </div>
                    <!-- End Input Group -->
                  </div>

                  <div class="input-card-form">
                    <label for="emailRegisterForm" class="form-label visually-hidden">Enter email</label>
                    <!-- Input Group -->
                    <div class="input-group input-group-merge">
                      <span class="input-group-prepend input-group-text">
                        <i class="bi-envelope-open"></i>
                      </span>
                      <input type="text" class="form-control form-control-lg" id="emailRegisterForm" placeholder="Your email" aria-label="Your email">
                    </div>
                    <!-- End Input Group -->
                  </div>

                  <button type="button" class="btn btn-primary btn-lg" id="heroNameAddOn">Start now</button>
                </div>
                <!-- End Input Card -->
              </form>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="row">
            <div class="col-md-7">
              <div class="row">
                <div class="col-sm mb-3 mb-sm-0">
                  <span class="h3 d-block text-primary">364%</span>
                  <p>ROI after switching to Space</p>
                </div>
                <!-- End Col -->

                <div class="col-sm mb-3 mb-sm-0">
                  <span class="h3 d-block text-primary">10%</span>
                  <p>more revenue from new sellers</p>
                </div>
                <!-- End Col -->

                <div class="col-sm">
                  <span class="h3 d-block text-primary">67%</span>
                  <p>reduction in expansion costs</p>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>

        <!-- SVG Elements -->
        <div class="position-absolute top-0 end-0">
          <img src="./assets/svg/components/shape-3.svg" alt="SVG" width="350">
        </div>
        <div class="position-absolute bottom-0 end-0 me-10">
          <img src="./assets/svg/components/shape-1.svg" alt="SVG" width="200">
        </div>
        <!-- End SVG Elements -->
      </div>
      <!-- End Hero -->

      <!-- Step -->
      <div class="shape-container">
        <div class="container content-space-t-1 content-space-t-md-3">
          <!-- Heading -->
          <div class="w-lg-65 text-center mx-lg-auto mb-7">
            <h3>How it works</h3>
            <p class="fs-6">With Space, your company can be set up within days. We help with all the talking and walking.</p>
          </div>
          <!-- End Heading -->

          <!-- Step -->
          <ul class="step step-sm step-icon-lg step-centered mb-10">
            <!-- Step Item -->
            <li class="step-item">
              <div class="step-content-wrapper align-items-center">
                <span class="step-icon step-icon-border">
                  <span class="svg-icon text-primary">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.43 8.56949L10.744 15.1395C10.6422 15.282 10.5804 15.4492 10.5651 15.6236C10.5498 15.7981 10.5815 15.9734 10.657 16.1315L13.194 21.4425C13.2737 21.6097 13.3991 21.751 13.5557 21.8499C13.7123 21.9488 13.8938 22.0014 14.079 22.0015H14.117C14.3087 21.9941 14.4941 21.9307 14.6502 21.8191C14.8062 21.7075 14.9261 21.5526 14.995 21.3735L21.933 3.33649C22.0011 3.15918 22.0164 2.96594 21.977 2.78013C21.9376 2.59432 21.8452 2.4239 21.711 2.28949L15.43 8.56949Z" fill="#035A4B"/>
                    <path opacity="0.3" d="M20.664 2.06648L2.62602 9.00148C2.44768 9.07085 2.29348 9.19082 2.1824 9.34663C2.07131 9.50244 2.00818 9.68731 2.00074 9.87853C1.99331 10.0697 2.04189 10.259 2.14054 10.4229C2.23919 10.5869 2.38359 10.7185 2.55601 10.8015L7.86601 13.3365C8.02383 13.4126 8.19925 13.4448 8.37382 13.4297C8.54839 13.4145 8.71565 13.3526 8.85801 13.2505L15.43 8.56548L21.711 2.28448C21.5762 2.15096 21.4055 2.05932 21.2198 2.02064C21.034 1.98196 20.8409 1.99788 20.664 2.06648V2.06648Z" fill="#035A4B"/>
                    </svg>

                  </span>
                </span>
                <div class="step-content">
                  <p class="step-title">Submit your documents</p>
                </div>
              </div>
            </li>
            <!-- End Step Item -->

            <!-- Step Item -->
            <li class="step-item">
              <div class="step-content-wrapper align-items-center">
                <span class="step-icon step-icon-border">
                  <span class="svg-icon text-primary">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.3" d="M4.875 20.75C4.63542 20.75 4.39583 20.6542 4.20417 20.4625L2.2875 18.5458C1.90417 18.1625 1.90417 17.5875 2.2875 17.2042C2.67083 16.8208 3.29375 16.8208 3.62917 17.2042L4.875 18.45L8.0375 15.2875C8.42083 14.9042 8.99583 14.9042 9.37917 15.2875C9.7625 15.6708 9.7625 16.2458 9.37917 16.6292L5.54583 20.4625C5.35417 20.6542 5.11458 20.75 4.875 20.75Z" fill="#035A4B"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3C3.34315 3 2 4.34315 2 6V11.865C3.04486 11.3127 4.23591 11 5.5 11C9.47412 11 12.7263 14.091 12.9836 18H18.0249L20.3178 20.2929C20.9478 20.9229 22.0249 20.4767 22.0249 19.5858V15L22 15.0098L22 15V6C22 4.34315 20.6569 3 19 3H5ZM6 7C5.44772 7 5 7.44772 5 8C5 8.55228 5.44771 9 6 9H15C15.5523 9 16 8.55228 16 8C16 7.44772 15.5523 7 15 7H6Z" fill="#035A4B"/>
                    </svg>

                  </span>
                </span>
                <div class="step-content">
                  <p class="step-title">Sign your company documents</p>
                </div>
              </div>
            </li>
            <!-- End Step Item -->

            <!-- Step Item -->
            <li class="step-item">
              <div class="step-content-wrapper align-items-center">
                <span class="step-icon step-icon-border">
                  <span class="svg-icon text-primary">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.1671 18.1421C22.4827 18.4577 23.0222 18.2331 23.0206 17.7868L23.0039 13.1053V5.52632C23.0039 4.13107 21.8729 3 20.4776 3H8.68815C7.2929 3 6.16183 4.13107 6.16183 5.52632V9H13C14.6568 9 16 10.3431 16 12V15.6316H19.6565L22.1671 18.1421Z" fill="#035A4B"/>
                    <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M1.98508 18V13C1.98508 11.8954 2.88051 11 3.98508 11H11.9851C13.0896 11 13.9851 11.8954 13.9851 13V18C13.9851 19.1046 13.0896 20 11.9851 20H4.10081L2.85695 21.1905C2.53895 21.4949 2.01123 21.2695 2.01123 20.8293V18.3243C1.99402 18.2187 1.98508 18.1104 1.98508 18ZM5.99999 14.5C5.99999 14.2239 6.22385 14 6.49999 14H11.5C11.7761 14 12 14.2239 12 14.5C12 14.7761 11.7761 15 11.5 15H6.49999C6.22385 15 5.99999 14.7761 5.99999 14.5ZM9.49999 16C9.22385 16 8.99999 16.2239 8.99999 16.5C8.99999 16.7761 9.22385 17 9.49999 17H11.5C11.7761 17 12 16.7761 12 16.5C12 16.2239 11.7761 16 11.5 16H9.49999Z" fill="#035A4B"/>
                    </svg>

                  </span>
                </span>
                <div class="step-content">
                  <p class="step-title">Your company is reviewed</p>
                </div>
              </div>
            </li>
            <!-- End Step Item -->

            <!-- Step Item -->
            <li class="step-item">
              <div class="step-content-wrapper align-items-center">
                <span class="step-icon step-icon-border">
                  <span class="svg-icon text-primary">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.3" d="M6 22H4V3C4 2.4 4.4 2 5 2C5.6 2 6 2.4 6 3V22Z" fill="#035A4B"/>
                    <path d="M18 14H4V4H18C18.8 4 19.2 4.9 18.7 5.5L16 9L18.8 12.5C19.3 13.1 18.8 14 18 14Z" fill="#035A4B"/>
                    </svg>

                  </span>
                </span>
                <div class="step-content">
                  <p class="step-title">Your company is ready</p>
                </div>
              </div>
            </li>
            <!-- End Step Item -->
          </ul>
          <!-- End Step -->

          <!-- Devices -->
          <div class="devices">
            <!-- Mobile Device -->
            <figure class="device-mobile rotated-3d-right">
              <div class="device-mobile-frame">
                <img class="device-mobile-img" src="./assets/img/240x480/img2.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Mobile Device -->

            <!-- Browser Device -->
            <figure class="device-browser">
              <div class="device-browser-header">
                <div class="device-browser-header-btn-list">
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                  <span class="device-browser-header-btn-list-btn"></span>
                </div>
                <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
              </div>

              <div class="device-browser-frame">
                <img class="device-browser-img" src="./assets/img/800x500/img1.jpg" alt="Image Description">
              </div>
            </figure>
            <!-- End Browser Device -->
          </div>
          <!-- End Devices -->
        </div>

        <!-- Shape -->
        <div class="shape shape-bottom zi-3">
          <svg width="3000" height="500" viewBox="0 0 3000 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 500H3000V0L0 500Z" fill="#fff"/>
          </svg>
        </div>
        <!-- End Shape -->
      </div>
      <!-- End Step -->

      <!-- Nav -->
      <div class="container content-space-t-1 content-space-t-md-3">
        <div class="row mb-3 mb-md-10">
          <div class="col-md-3 mb-5 mb-md-0">
            <!-- Nav -->
            <ul class="nav nav-tabs nav-link-gray nav-vertical" id="featuresTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="#one" id="one-tab" data-bs-toggle="tab" data-bs-target="#one" role="tab" aria-controls="one" aria-selected="true">Features</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="#two" id="two-tab" data-bs-toggle="tab" data-bs-target="#two" role="tab" aria-controls="two" aria-selected="false">Key benefits</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="#three" id="three-tab" data-bs-toggle="tab" data-bs-target="#three" role="tab" aria-controls="three" aria-selected="false">Less routine - more creativity</a>
              </li>
            </ul>
            <!-- End Nav -->
          </div>
          <!-- End Col -->

          <div class="col-md-9">
            <!-- Tab Content -->
            <div class="tab-content" id="featuresTabContent">
              <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                <div class="ps-md-5">
                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M4.05424 15.1982C8.34524 7.76818 13.5782 3.26318 20.9282 2.01418C21.0729 1.98837 21.2216 1.99789 21.3618 2.04193C21.502 2.08597 21.6294 2.16323 21.7333 2.26712C21.8372 2.37101 21.9144 2.49846 21.9585 2.63863C22.0025 2.7788 22.012 2.92754 21.9862 3.07218C20.7372 10.4222 16.2322 15.6552 8.80224 19.9462L4.05424 15.1982ZM3.81924 17.3372L2.63324 20.4482C2.58427 20.5765 2.5735 20.7163 2.6022 20.8507C2.63091 20.9851 2.69788 21.1082 2.79503 21.2054C2.89218 21.3025 3.01536 21.3695 3.14972 21.3982C3.28408 21.4269 3.42387 21.4161 3.55224 21.3672L6.66524 20.1802L3.81924 17.3372ZM16.5002 5.99818C16.2036 5.99818 15.9136 6.08615 15.6669 6.25097C15.4202 6.41579 15.228 6.65006 15.1144 6.92415C15.0009 7.19824 14.9712 7.49984 15.0291 7.79081C15.0869 8.08178 15.2298 8.34906 15.4396 8.55884C15.6494 8.76862 15.9166 8.91148 16.2076 8.96935C16.4986 9.02723 16.8002 8.99753 17.0743 8.884C17.3484 8.77046 17.5826 8.5782 17.7474 8.33153C17.9123 8.08486 18.0002 7.79485 18.0002 7.49818C18.0002 7.10035 17.8422 6.71882 17.5609 6.43752C17.2796 6.15621 16.8981 5.99818 16.5002 5.99818Z" fill="#035A4B"/>
                        <path d="M4.05423 15.1982L2.24723 13.3912C2.15505 13.299 2.08547 13.1867 2.04395 13.0632C2.00243 12.9396 1.9901 12.8081 2.00793 12.679C2.02575 12.5498 2.07325 12.4266 2.14669 12.3189C2.22013 12.2112 2.31752 12.1219 2.43123 12.0582L9.15323 8.28918C7.17353 10.3717 5.4607 12.6926 4.05423 15.1982V15.1982ZM8.80023 19.9442L10.6072 21.7512C10.6994 21.8434 10.8117 21.9129 10.9352 21.9545C11.0588 21.996 11.1903 22.0083 11.3195 21.9905C11.4486 21.9727 11.5718 21.9252 11.6795 21.8517C11.7872 21.7783 11.8765 21.6809 11.9402 21.5672L15.7092 14.8442C13.6269 16.8245 11.3061 18.5377 8.80023 19.9442V19.9442ZM7.04023 18.1832L12.5832 12.6402C12.7381 12.4759 12.8228 12.2577 12.8195 12.032C12.8161 11.8063 12.725 11.5907 12.5653 11.4311C12.4057 11.2714 12.1901 11.1803 11.9644 11.1769C11.7387 11.1736 11.5205 11.2583 11.3562 11.4132L5.81323 16.9562L7.04023 18.1832Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M3.20001 5.91897L16.9 3.01895C17.4 2.91895 18 3.219 18.1 3.819L19.2 9.01895L3.20001 5.91897Z" fill="#035A4B"/>
                        <path opacity="0.3" d="M13 13.9189C13 12.2189 14.3 10.9189 16 10.9189H21C21.6 10.9189 22 11.3189 22 11.9189V15.9189C22 16.5189 21.6 16.9189 21 16.9189H16C14.3 16.9189 13 15.6189 13 13.9189ZM16 12.4189C15.2 12.4189 14.5 13.1189 14.5 13.9189C14.5 14.7189 15.2 15.4189 16 15.4189C16.8 15.4189 17.5 14.7189 17.5 13.9189C17.5 13.1189 16.8 12.4189 16 12.4189Z" fill="#035A4B"/>
                        <path d="M13 13.9189C13 12.2189 14.3 10.9189 16 10.9189H21V7.91895C21 6.81895 20.1 5.91895 19 5.91895H3C2.4 5.91895 2 6.31895 2 6.91895V20.9189C2 21.5189 2.4 21.9189 3 21.9189H19C20.1 21.9189 21 21.0189 21 19.9189V16.9189H16C14.3 16.9189 13 15.6189 13 13.9189Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 5.91517C15.8 6.41517 18 8.81519 18 11.8152C18 12.5152 17.9 13.2152 17.6 13.9152L20.1 15.3152C20.6 15.6152 21.4 15.4152 21.6 14.8152C21.9 13.9152 22.1 12.9152 22.1 11.8152C22.1 7.01519 18.8 3.11521 14.3 2.01521C13.7 1.91521 13.1 2.31521 13.1 3.01521V5.91517H13Z" fill="#035A4B"/>
                        <path opacity="0.3" d="M19.1 17.0152C19.7 17.3152 19.8 18.1152 19.3 18.5152C17.5 20.5152 14.9 21.7152 12 21.7152C9.1 21.7152 6.50001 20.5152 4.70001 18.5152C4.30001 18.0152 4.39999 17.3152 4.89999 17.0152L7.39999 15.6152C8.49999 16.9152 10.2 17.8152 12 17.8152C13.8 17.8152 15.5 17.0152 16.6 15.6152L19.1 17.0152ZM6.39999 13.9151C6.19999 13.2151 6 12.5152 6 11.8152C6 8.81517 8.2 6.41515 11 5.91515V3.01519C11 2.41519 10.4 1.91519 9.79999 2.01519C5.29999 3.01519 2 7.01517 2 11.8152C2 12.8152 2.2 13.8152 2.5 14.8152C2.7 15.4152 3.4 15.7152 4 15.3152L6.39999 13.9151Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 21C6 21.6 6.4 22 7 22H17C17.6 22 18 21.6 18 21V20H6V21Z" fill="#035A4B"/>
                        <path opacity="0.3" d="M17 2H7C6.4 2 6 2.4 6 3V20H18V3C18 2.4 17.6 2 17 2Z" fill="#035A4B"/>
                        <path d="M12 4C11.4 4 11 3.6 11 3V2H13V3C13 3.6 12.6 4 12 4Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
              </div>

              <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                <div class="ps-md-5">
                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M20.859 12.596L17.736 13.596L10.388 20.944C10.2915 21.0406 10.1769 21.1172 10.0508 21.1695C9.9247 21.2218 9.78953 21.2486 9.65302 21.2486C9.5165 21.2486 9.3813 21.2218 9.25519 21.1695C9.12907 21.1172 9.01449 21.0406 8.918 20.944L2.29999 14.3229C2.10543 14.1278 1.99619 13.8635 1.99619 13.588C1.99619 13.3124 2.10543 13.0481 2.29999 12.853L11.853 3.29999C11.9495 3.20341 12.0641 3.12679 12.1902 3.07452C12.3163 3.02225 12.4515 2.9953 12.588 2.9953C12.7245 2.9953 12.8597 3.02225 12.9858 3.07452C13.1119 3.12679 13.2265 3.20341 13.323 3.29999L21.199 11.176C21.3036 11.2791 21.3797 11.4075 21.4201 11.5486C21.4605 11.6898 21.4637 11.8391 21.4295 11.9819C21.3953 12.1247 21.3249 12.2562 21.2249 12.3638C21.125 12.4714 20.9989 12.5514 20.859 12.596V12.596Z" fill="#035A4B"/>
                        <path d="M14.8 10.184C14.7447 10.1843 14.6895 10.1796 14.635 10.1699L5.816 8.69997C5.55436 8.65634 5.32077 8.51055 5.16661 8.29469C5.01246 8.07884 4.95035 7.8106 4.99397 7.54897C5.0376 7.28733 5.18339 7.05371 5.39925 6.89955C5.6151 6.7454 5.88334 6.68332 6.14498 6.72694L14.963 8.19692C15.2112 8.23733 15.435 8.36982 15.59 8.56789C15.7449 8.76596 15.8195 9.01502 15.7989 9.26564C15.7784 9.51626 15.6642 9.75001 15.479 9.92018C15.2939 10.0904 15.0514 10.1846 14.8 10.184V10.184ZM17 18.6229C17 19.0281 17.0985 19.4272 17.287 19.7859C17.4755 20.1446 17.7484 20.4521 18.0821 20.6819C18.4158 20.9117 18.8004 21.0571 19.2027 21.1052C19.605 21.1534 20.0131 21.103 20.3916 20.9585C20.7702 20.814 21.1079 20.5797 21.3758 20.2757C21.6437 19.9716 21.8336 19.607 21.9293 19.2133C22.025 18.8195 22.0235 18.4085 21.925 18.0154C21.8266 17.6223 21.634 17.259 21.364 16.9569L19.843 15.257C19.7999 15.2085 19.7471 15.1697 19.688 15.1432C19.6289 15.1167 19.5648 15.1029 19.5 15.1029C19.4352 15.1029 19.3711 15.1167 19.312 15.1432C19.2529 15.1697 19.2001 15.2085 19.157 15.257L17.636 16.9569C17.2254 17.4146 16.9988 18.0081 17 18.6229V18.6229ZM10.388 20.9409L17.736 13.5929H1.99999C1.99921 13.7291 2.02532 13.8643 2.0768 13.9904C2.12828 14.1165 2.2041 14.2311 2.29997 14.3279L8.91399 20.9409C9.01055 21.0381 9.12539 21.1152 9.25188 21.1679C9.37836 21.2205 9.51399 21.2476 9.65099 21.2476C9.78798 21.2476 9.92361 21.2205 10.0501 21.1679C10.1766 21.1152 10.2914 21.0381 10.388 20.9409V20.9409Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>Space offers native notification support for iOS, Android and web, so you can reach your users wherever they are</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M8 8C8 7.4 8.4 7 9 7H16V3C16 2.4 15.6 2 15 2H3C2.4 2 2 2.4 2 3V13C2 13.6 2.4 14 3 14H5V16.1C5 16.8 5.79999 17.1 6.29999 16.6L8 14.9V8Z" fill="#035A4B"/>
                        <path d="M22 8V18C22 18.6 21.6 19 21 19H19V21.1C19 21.8 18.2 22.1 17.7 21.6L15 18.9H9C8.4 18.9 8 18.5 8 17.9V7.90002C8 7.30002 8.4 6.90002 9 6.90002H21C21.6 7.00002 22 7.4 22 8ZM19 11C19 10.4 18.6 10 18 10H12C11.4 10 11 10.4 11 11C11 11.6 11.4 12 12 12H18C18.6 12 19 11.6 19 11ZM17 15C17 14.4 16.6 14 16 14H12C11.4 14 11 14.4 11 15C11 15.6 11.4 16 12 16H16C16.6 16 17 15.6 17 15Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M21 10.7192H3C2.4 10.7192 2 11.1192 2 11.7192C2 12.3192 2.4 12.7192 3 12.7192H6V14.7192C6 18.0192 8.7 20.7192 12 20.7192C15.3 20.7192 18 18.0192 18 14.7192V12.7192H21C21.6 12.7192 22 12.3192 22 11.7192C22 11.1192 21.6 10.7192 21 10.7192Z" fill="#035A4B"/>
                        <path d="M11.6 21.9192C11.4 21.9192 11.2 21.8192 11 21.7192C10.6 21.4192 10.5 20.7191 10.8 20.3191C11.7 19.1191 12.3 17.8191 12.7 16.3191C12.8 15.8191 13.4 15.4192 13.9 15.6192C14.4 15.7192 14.8 16.3191 14.6 16.8191C14.2 18.5191 13.4 20.1192 12.4 21.5192C12.2 21.7192 11.9 21.9192 11.6 21.9192ZM8.7 19.7192C10.2 18.1192 11 15.9192 11 13.7192V8.71917C11 8.11917 11.4 7.71917 12 7.71917C12.6 7.71917 13 8.11917 13 8.71917V13.0192C13 13.6192 13.4 14.0192 14 14.0192C14.6 14.0192 15 13.6192 15 13.0192V8.71917C15 7.01917 13.7 5.71917 12 5.71917C10.3 5.71917 9 7.01917 9 8.71917V13.7192C9 15.4192 8.4 17.1191 7.2 18.3191C6.8 18.7191 6.9 19.3192 7.3 19.7192C7.5 19.9192 7.7 20.0192 8 20.0192C8.3 20.0192 8.5 19.9192 8.7 19.7192ZM6 16.7192C6.5 16.7192 7 16.2192 7 15.7192V8.71917C7 8.11917 7.1 7.51918 7.3 6.91918C7.5 6.41918 7.2 5.8192 6.7 5.6192C6.2 5.4192 5.59999 5.71917 5.39999 6.21917C5.09999 7.01917 5 7.81917 5 8.71917V15.7192V15.8191C5 16.3191 5.5 16.7192 6 16.7192ZM9 4.71917C9.5 4.31917 10.1 4.11918 10.7 3.91918C11.2 3.81918 11.5 3.21917 11.4 2.71917C11.3 2.21917 10.7 1.91916 10.2 2.01916C9.4 2.21916 8.59999 2.6192 7.89999 3.1192C7.49999 3.4192 7.4 4.11916 7.7 4.51916C7.9 4.81916 8.2 4.91918 8.5 4.91918C8.6 4.91918 8.8 4.81917 9 4.71917ZM18.2 18.9192C18.7 17.2192 19 15.5192 19 13.7192V8.71917C19 5.71917 17.1 3.1192 14.3 2.1192C13.8 1.9192 13.2 2.21917 13 2.71917C12.8 3.21917 13.1 3.81916 13.6 4.01916C15.6 4.71916 17 6.61917 17 8.71917V13.7192C17 15.3192 16.8 16.8191 16.3 18.3191C16.1 18.8191 16.4 19.4192 16.9 19.6192C17 19.6192 17.1 19.6192 17.2 19.6192C17.7 19.6192 18 19.3192 18.2 18.9192Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M9.4 8.79999L16.6 14H20V12L16 11L9 4L5 6V9.90002L9.4 8.79999Z" fill="#035A4B"/>
                        <path d="M21 18H20V16H16L9 11L6 11.8V3C6 2.4 5.6 2 5 2C4.4 2 4 2.4 4 3V18H3C2.4 18 2 18.4 2 19C2 19.6 2.4 20 3 20H4V21C4 21.6 4.4 22 5 22C5.6 22 6 21.6 6 21V20H21C21.6 20 22 19.6 22 19C22 18.4 21.6 18 21 18Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
              </div>

              <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
                <div class="ps-md-5">
                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M21 10.7192H3C2.4 10.7192 2 11.1192 2 11.7192C2 12.3192 2.4 12.7192 3 12.7192H6V14.7192C6 18.0192 8.7 20.7192 12 20.7192C15.3 20.7192 18 18.0192 18 14.7192V12.7192H21C21.6 12.7192 22 12.3192 22 11.7192C22 11.1192 21.6 10.7192 21 10.7192Z" fill="#035A4B"/>
                        <path d="M11.6 21.9192C11.4 21.9192 11.2 21.8192 11 21.7192C10.6 21.4192 10.5 20.7191 10.8 20.3191C11.7 19.1191 12.3 17.8191 12.7 16.3191C12.8 15.8191 13.4 15.4192 13.9 15.6192C14.4 15.7192 14.8 16.3191 14.6 16.8191C14.2 18.5191 13.4 20.1192 12.4 21.5192C12.2 21.7192 11.9 21.9192 11.6 21.9192ZM8.7 19.7192C10.2 18.1192 11 15.9192 11 13.7192V8.71917C11 8.11917 11.4 7.71917 12 7.71917C12.6 7.71917 13 8.11917 13 8.71917V13.0192C13 13.6192 13.4 14.0192 14 14.0192C14.6 14.0192 15 13.6192 15 13.0192V8.71917C15 7.01917 13.7 5.71917 12 5.71917C10.3 5.71917 9 7.01917 9 8.71917V13.7192C9 15.4192 8.4 17.1191 7.2 18.3191C6.8 18.7191 6.9 19.3192 7.3 19.7192C7.5 19.9192 7.7 20.0192 8 20.0192C8.3 20.0192 8.5 19.9192 8.7 19.7192ZM6 16.7192C6.5 16.7192 7 16.2192 7 15.7192V8.71917C7 8.11917 7.1 7.51918 7.3 6.91918C7.5 6.41918 7.2 5.8192 6.7 5.6192C6.2 5.4192 5.59999 5.71917 5.39999 6.21917C5.09999 7.01917 5 7.81917 5 8.71917V15.7192V15.8191C5 16.3191 5.5 16.7192 6 16.7192ZM9 4.71917C9.5 4.31917 10.1 4.11918 10.7 3.91918C11.2 3.81918 11.5 3.21917 11.4 2.71917C11.3 2.21917 10.7 1.91916 10.2 2.01916C9.4 2.21916 8.59999 2.6192 7.89999 3.1192C7.49999 3.4192 7.4 4.11916 7.7 4.51916C7.9 4.81916 8.2 4.91918 8.5 4.91918C8.6 4.91918 8.8 4.81917 9 4.71917ZM18.2 18.9192C18.7 17.2192 19 15.5192 19 13.7192V8.71917C19 5.71917 17.1 3.1192 14.3 2.1192C13.8 1.9192 13.2 2.21917 13 2.71917C12.8 3.21917 13.1 3.81916 13.6 4.01916C15.6 4.71916 17 6.61917 17 8.71917V13.7192C17 15.3192 16.8 16.8191 16.3 18.3191C16.1 18.8191 16.4 19.4192 16.9 19.6192C17 19.6192 17.1 19.6192 17.2 19.6192C17.7 19.6192 18 19.3192 18.2 18.9192Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M9.4 8.79999L16.6 14H20V12L16 11L9 4L5 6V9.90002L9.4 8.79999Z" fill="#035A4B"/>
                        <path d="M21 18H20V16H16L9 11L6 11.8V3C6 2.4 5.6 2 5 2C4.4 2 4 2.4 4 3V18H3C2.4 18 2 18.4 2 19C2 19.6 2.4 20 3 20H4V21C4 21.6 4.4 22 5 22C5.6 22 6 21.6 6 21V20H21C21.6 20 22 19.6 22 19C22 18.4 21.6 18 21 18Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <div class="row">
                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M4.05424 15.1982C8.34524 7.76818 13.5782 3.26318 20.9282 2.01418C21.0729 1.98837 21.2216 1.99789 21.3618 2.04193C21.502 2.08597 21.6294 2.16323 21.7333 2.26712C21.8372 2.37101 21.9144 2.49846 21.9585 2.63863C22.0025 2.7788 22.012 2.92754 21.9862 3.07218C20.7372 10.4222 16.2322 15.6552 8.80224 19.9462L4.05424 15.1982ZM3.81924 17.3372L2.63324 20.4482C2.58427 20.5765 2.5735 20.7163 2.6022 20.8507C2.63091 20.9851 2.69788 21.1082 2.79503 21.2054C2.89218 21.3025 3.01536 21.3695 3.14972 21.3982C3.28408 21.4269 3.42387 21.4161 3.55224 21.3672L6.66524 20.1802L3.81924 17.3372ZM16.5002 5.99818C16.2036 5.99818 15.9136 6.08615 15.6669 6.25097C15.4202 6.41579 15.228 6.65006 15.1144 6.92415C15.0009 7.19824 14.9712 7.49984 15.0291 7.79081C15.0869 8.08178 15.2298 8.34906 15.4396 8.55884C15.6494 8.76862 15.9166 8.91148 16.2076 8.96935C16.4986 9.02723 16.8002 8.99753 17.0743 8.884C17.3484 8.77046 17.5826 8.5782 17.7474 8.33153C17.9123 8.08486 18.0002 7.79485 18.0002 7.49818C18.0002 7.10035 17.8422 6.71882 17.5609 6.43752C17.2796 6.15621 16.8981 5.99818 16.5002 5.99818Z" fill="#035A4B"/>
                        <path d="M4.05423 15.1982L2.24723 13.3912C2.15505 13.299 2.08547 13.1867 2.04395 13.0632C2.00243 12.9396 1.9901 12.8081 2.00793 12.679C2.02575 12.5498 2.07325 12.4266 2.14669 12.3189C2.22013 12.2112 2.31752 12.1219 2.43123 12.0582L9.15323 8.28918C7.17353 10.3717 5.4607 12.6926 4.05423 15.1982V15.1982ZM8.80023 19.9442L10.6072 21.7512C10.6994 21.8434 10.8117 21.9129 10.9352 21.9545C11.0588 21.996 11.1903 22.0083 11.3195 21.9905C11.4486 21.9727 11.5718 21.9252 11.6795 21.8517C11.7872 21.7783 11.8765 21.6809 11.9402 21.5672L15.7092 14.8442C13.6269 16.8245 11.3061 18.5377 8.80023 19.9442V19.9442ZM7.04023 18.1832L12.5832 12.6402C12.7381 12.4759 12.8228 12.2577 12.8195 12.032C12.8161 11.8063 12.725 11.5907 12.5653 11.4311C12.4057 11.2714 12.1901 11.1803 11.9644 11.1769C11.7387 11.1736 11.5205 11.2583 11.3562 11.4132L5.81323 16.9562L7.04023 18.1832Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->

                    <div class="col-sm-6 mb-5">
                      <span class="svg-icon text-primary mb-3">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M3.20001 5.91897L16.9 3.01895C17.4 2.91895 18 3.219 18.1 3.819L19.2 9.01895L3.20001 5.91897Z" fill="#035A4B"/>
                        <path opacity="0.3" d="M13 13.9189C13 12.2189 14.3 10.9189 16 10.9189H21C21.6 10.9189 22 11.3189 22 11.9189V15.9189C22 16.5189 21.6 16.9189 21 16.9189H16C14.3 16.9189 13 15.6189 13 13.9189ZM16 12.4189C15.2 12.4189 14.5 13.1189 14.5 13.9189C14.5 14.7189 15.2 15.4189 16 15.4189C16.8 15.4189 17.5 14.7189 17.5 13.9189C17.5 13.1189 16.8 12.4189 16 12.4189Z" fill="#035A4B"/>
                        <path d="M13 13.9189C13 12.2189 14.3 10.9189 16 10.9189H21V7.91895C21 6.81895 20.1 5.91895 19 5.91895H3C2.4 5.91895 2 6.31895 2 6.91895V20.9189C2 21.5189 2.4 21.9189 3 21.9189H19C20.1 21.9189 21 21.0189 21 19.9189V16.9189H16C14.3 16.9189 13 15.6189 13 13.9189Z" fill="#035A4B"/>
                        </svg>

                      </span>

                      <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>

                      <a class="link" href="./page-services.html">Learn about our services <i class="bi-chevron-right small ms-1"></i></a>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="mx-auto" style="max-width: 31.25rem;">
          <!-- Alert -->
          <div class="alert alert-soft-primary" role="alert">
            <div class="d-sm-flex align-items-sm-center">
              <div class="flex-shrink-0 mb-3 mb-sm-0">
                <span class="svg-icon text-primary">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M15 19.5229C15 20.265 15.9624 20.5564 16.374 19.9389L22.2227 11.166C22.5549 10.6676 22.1976 10 21.5986 10H17V4.47708C17 3.73503 16.0376 3.44363 15.626 4.06106L9.77735 12.834C9.44507 13.3324 9.80237 14 10.4014 14H15V19.5229Z" fill="#035A4B"/>
                  <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M3 6.5C3 5.67157 3.67157 5 4.5 5H9.5C10.3284 5 11 5.67157 11 6.5C11 7.32843 10.3284 8 9.5 8H4.5C3.67157 8 3 7.32843 3 6.5ZM3 18.5C3 17.6716 3.67157 17 4.5 17H9.5C10.3284 17 11 17.6716 11 18.5C11 19.3284 10.3284 20 9.5 20H4.5C3.67157 20 3 19.3284 3 18.5ZM2.5 11C1.67157 11 1 11.6716 1 12.5C1 13.3284 1.67157 14 2.5 14H6.5C7.32843 14 8 13.3284 8 12.5C8 11.6716 7.32843 11 6.5 11H2.5Z" fill="#035A4B"/>
                  </svg>

                </span>
              </div>

              <div class="flex-grow-1 text-dark ms-sm-3 mb-3 mb-sm-0">Empowering independent business owners everywhere</div>

              <div class="flex-shrink-0 ms-sm-3">
                <a class="btn btn-primary" href="#">Try for free</a>
              </div>
            </div>
          </div>
          <!-- End Alert -->
        </div>
      </div>
      <!-- End Nav -->

      <!-- Testimonials -->
      <div class="container content-space-1 content-space-md-3">
        <div class="row align-items-md-center">
          <div class="col-md-6 order-md-2 mb-10 mb-md-0">
            <a href="https://www.youtube.com/watch?v=0qisGSwZym4" role="button" data-fslightbox="youtube-video">
              <div class="banner-bottom-end-n3rem">
                <img class="img-fluid" src="./assets/img/950x950/img6.jpg" alt="Image Description">

                <div class="position-absolute bottom-0 start-0 p-5">
                  <!-- Fancybox -->
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <span class="btn btn-icon btn-white text-primary">
                        <i class="bi-play-circle-fill"></i>
                      </span>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <span class="text-white">Watch Andrea’s story</span>
                    </div>
                  </div>
                  <!-- End Fancybox -->
                </div>
              </div>
            </a>
          </div>
          <!-- End Col -->

          <div class="col-md-6">
            <div class="pe-md-5">
              <!-- Blockquote -->
              <figure class="mb-7">
                <blockquote class="blockquote">“ Truly great template and great costumer support. Very precise documentation with many features well explained. ”</blockquote>

                <figcaption class="blockquote-footer">
                  Andrea
                  <span class="blockquote-footer-source">Director of Sales | MailChimp</span>
                </figcaption>
              </figure>
              <!-- End Blockquote -->

              <img class="avatar avatar-xxl avatar-4x3" src="./assets/svg/brands/mailchimp-primary.svg" alt="Logo">
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Testimonials -->

      <!-- Blog -->
      <div class="container">
        <!-- Heading -->
        <div class="w-lg-65 text-center mx-lg-auto mb-7">
          <h3>Space features</h3>
          <p class="fs-6">Read how we've helped some great companies brand, design and get to market.</p>
        </div>
        <!-- End Heading -->

        <div class="row mb-5 mb-sm-5">
          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
            <!-- Card -->
            <div class="card h-100 p-2">
              <img class="card-img" src="./assets/img/600x400/img1.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title">Attract</h5>
                <p class="card-text">This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                <a class="card-link" href="blog-article.html">Learn about Attract <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
            <!-- Card -->
            <div class="card h-100 p-2">
              <img class="card-img" src="./assets/img/600x400/img2.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title">Grow</h5>
                <p class="card-text">Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                <a class="card-link" href="blog-article.html">Learn about Grow <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-5">
            <!-- Card -->
            <div class="card h-100 p-2">
              <img class="card-img" src="./assets/img/600x400/img3.jpg" alt="Image Description">
              <div class="card-body">
                <h5 class="card-title">Retain</h5>
                <p class="card-text">We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                <a class="card-link" href="blog-article.html">Learn about Retain <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <!-- Info -->
        <div class="text-center">
          <p class="mb-0">Want to read more?</p>
          <a class="link" href="blog-classic.html">Explore Space news <i class="bi-chevron-right small ms-1"></i></a>
        </div>
        <!-- End Info -->
      </div>
      <!-- End Blog -->

      <!-- Contact -->
      <div class="container content-space-1 content-space-t-md-3">
        <div class="mx-auto" style="max-width: 37.5rem;">
          <!-- Card -->
          <div class="card card-lg">
            <div class="card-body">
              <!-- Heading -->
              <div class="w-lg-85 text-center mx-lg-auto mb-7">
                <h4>How can we help?</h4>
                <p class="fs-6">Need help, have questions or want to suggest a feature? Send us a message here.</p>
              </div>
              <!-- End Heading -->

              <form>
                <div class="row">
                  <div class="col-sm-6">
                    <!-- Form -->
                    <div class="mb-4">
                      <label class="form-label visually-hidden" for="contactEmail">Your name</label>
                      <input type="text" class="form-control form-control-lg" name="name" id="contactName" placeholder="Your name" aria-label="Your name" required data-msg="Please enter your name.">
                    </div>
                    <!-- End Form -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6">
                    <!-- Form -->
                    <div class="mb-4">
                      <label class="form-label visually-hidden" for="contactEmail">Your email</label>
                      <input type="email" class="form-control form-control-lg" name="email" id="contactEmail" placeholder="Your email" aria-label="Your email" required data-msg="Please enter a valid email address.">
                    </div>
                    <!-- End Form -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-12">
                    <!-- Form -->
                    <div class="mb-4">
                      <label class="form-label visually-hidden" for="contactDetails">Detail</label>
                      <textarea class="form-control form-control-lg" id="contactDetails" rows="5" placeholder="Tell us more about detail" aria-label="Tell us more about detail"></textarea>
                    </div>
                    <!-- End Form -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <div class="d-grid">
                  <button type="submit" class="btn btn-lg btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
          <!-- End Card -->
        </div>
      </div>
      <!-- End Contact -->

      <!-- Shape -->
      <div class="shape-container">
        <div class="shape shape-bottom text-primary-dark">
          <svg width="3000" height="400" viewBox="0 0 3000 400" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 400H3000V0L0 400Z" fill="#fff"/>
          </svg>
        </div>
      </div>
      <!-- End Shape -->

      <!-- Contact Info -->
      <div class="bg-primary-dark">
        <div class="container content-space-b-1 content-space-b-md-3">
          <div class="row col-sm-divider col-divider-light">
            <div class="col-sm-4">
              <!-- Info -->
              <div class="text-center py-sm-5">
                <span class="svg-icon text-white mb-3">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.3" d="M18.0624 15.3453L13.1624 20.7453C12.5624 21.4453 11.5624 21.4453 10.9624 20.7453L6.06242 15.3453C4.56242 13.6453 3.76242 11.4453 4.06242 8.94534C4.56242 5.34534 7.46242 2.44534 11.0624 2.04534C15.8624 1.54534 19.9624 5.24534 19.9624 9.94534C20.0624 12.0453 19.2624 13.9453 18.0624 15.3453Z" fill="#035A4B"/>
                  <path d="M12.0624 13.0453C13.7193 13.0453 15.0624 11.7022 15.0624 10.0453C15.0624 8.38849 13.7193 7.04535 12.0624 7.04535C10.4056 7.04535 9.06241 8.38849 9.06241 10.0453C9.06241 11.7022 10.4056 13.0453 12.0624 13.0453Z" fill="#035A4B"/>
                  </svg>

                </span>

                <h5 class="text-white">Visit us:</h5>
                <p class="text-white-70 mb-0">153 Williamson Plaza, Maggieberg</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->

            <div class="col-sm-4">
              <!-- Info -->
              <div class="text-center py-sm-5">
                <span class="svg-icon text-white mb-3">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 21C6 21.6 6.4 22 7 22H17C17.6 22 18 21.6 18 21V20H6V21Z" fill="#035A4B"/>
                  <path opacity="0.3" d="M17 2H7C6.4 2 6 2.4 6 3V20H18V3C18 2.4 17.6 2 17 2Z" fill="#035A4B"/>
                  <path d="M12 4C11.4 4 11 3.6 11 3V2H13V3C13 3.6 12.6 4 12 4Z" fill="#035A4B"/>
                  </svg>

                </span>

                <h5 class="text-white">Call us:</h5>
                <p class="text-white-70 mb-0">+1 (062) 109-9222</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->

            <div class="col-sm-4">
              <!-- Info -->
              <div class="text-center py-sm-5">
                <span class="svg-icon text-white mb-3">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.43 8.56949L10.744 15.1395C10.6422 15.282 10.5804 15.4492 10.5651 15.6236C10.5498 15.7981 10.5815 15.9734 10.657 16.1315L13.194 21.4425C13.2737 21.6097 13.3991 21.751 13.5557 21.8499C13.7123 21.9488 13.8938 22.0014 14.079 22.0015H14.117C14.3087 21.9941 14.4941 21.9307 14.6502 21.8191C14.8062 21.7075 14.9261 21.5526 14.995 21.3735L21.933 3.33649C22.0011 3.15918 22.0164 2.96594 21.977 2.78013C21.9376 2.59432 21.8452 2.4239 21.711 2.28949L15.43 8.56949Z" fill="#035A4B"/>
                  <path opacity="0.3" d="M20.664 2.06648L2.62602 9.00148C2.44768 9.07085 2.29348 9.19082 2.1824 9.34663C2.07131 9.50244 2.00818 9.68731 2.00074 9.87853C1.99331 10.0697 2.04189 10.259 2.14054 10.4229C2.23919 10.5869 2.38359 10.7185 2.55601 10.8015L7.86601 13.3365C8.02383 13.4126 8.19925 13.4448 8.37382 13.4297C8.54839 13.4145 8.71565 13.3526 8.85801 13.2505L15.43 8.56548L21.711 2.28448C21.5762 2.15096 21.4055 2.05932 21.2198 2.02064C21.034 1.98196 20.8409 1.99788 20.664 2.06648V2.06648Z" fill="#035A4B"/>
                  </svg>

                </span>

                <h5 class="text-white">Email us:</h5>
                <p class="text-white-70 mb-0">example@site.com</p>
              </div>
              <!-- End Info -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
      </div>
      <!-- End Contact Info -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    <footer class="bg-primary-dark border-top border-white-10">
      <div class="container">
        <div class="row content-space-1">
          <div class="col-lg-3 mb-7 mb-lg-0">
            <!-- Logo -->
            <div class="mb-5">
              <a class="navbar-brand" href="./index.html" aria-label="Space">
                <img class="navbar-brand-logo" src="./assets/svg/logos/logo-white.svg" alt="Image Description">
              </a>
            </div>
            <!-- End Logo -->

            <span class="d-block">
              <label for="selectLanguage" class="form-label text-white">Choose language</label>
            </span>
          
            <!-- Button Group -->
            <div class="btn-group">
              <button type="button" class="btn btn-soft-light btn-sm dropdown-toggle" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="d-flex align-items-center">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                  <span>English (US)</span>
                </span>
              </button>

              <div class="dropdown-menu">
                <a class="dropdown-item d-flex align-items-center active" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                  <span>English (US)</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/gb.svg" alt="Image description" width="16"/>
                  <span>English (UK)</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16"/>
                  <span>Deutsch</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/dk.svg" alt="Image description" width="16"/>
                  <span>Dansk</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16"/>
                  <span>Español</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/nl.svg" alt="Image description" width="16"/>
                  <span>Nederlands</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/it.svg" alt="Image description" width="16"/>
                  <span>Italiano</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/cn.svg" alt="Image description" width="16"/>
                  <span>中文 (繁體)</span>
                </a>
              </div>
            </div>
            <!-- End Button Group -->
          </div>
          <!-- End Col -->

          <div class="col-sm mb-7 mb-sm-0">
            <span class="text-cap text-primary-light">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Blog</a></li>
              <li><a class="link-sm link-light" href="#">Guidance</a></li>
              <li><a class="link-sm link-light" href="#">Customer Stories</a></li>
              <li><a class="link-sm link-light" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link-sm link-light" href="#">API</a></li>
              <li><a class="link-sm link-light" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm mb-7 mb-sm-0">
            <span class="text-cap text-primary-light">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link-sm link-light" href="#">Company</a></li>
              <li><a class="link-sm link-light" href="#">Careers <span class="badge bg-warning text-dark rounded-pill ms-2">We're hiring</span></a></li>
              <li><a class="link-sm link-light" href="#">Contacts</a></li>
              <li><a class="link-sm link-light" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <span class="text-cap text-primary-light">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Web</a></li>
              <li><a class="link-sm link-light" href="#">Mobile</a></li>
              <li><a class="link-sm link-light" href="#">iOS</a></li>
              <li><a class="link-sm link-light" href="#">Android</a></li>
              <li><a class="link-sm link-light" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <span class="text-cap text-primary-light">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link-sm link-light" href="#">Terms of use</a></li>
              <li><a class="link-sm link-light" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-primary-light">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Documentation</a></li>
              <li><a class="link-sm link-light" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="border-top border-white-10"></div>

        <div class="row align-items-md-end py-5">
          <div class="col-md mb-3 mb-md-0">
            <p class="text-white mb-0">© Space. 2021 Htmlstream. All rights reserved.</p>
          </div>

          <div class="col-md d-md-flex justify-content-md-end">
            <!-- Socials -->
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-slack"></i>
                </a>
              </li>
            </ul>
            <!-- End Socials -->
          </div>
        </div>
      </div>
    </footer>
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-close">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!-- End Header -->

          <!-- Body -->
          <div class="modal-body p-sm-5">
            <!-- Log in -->
            <div id="signupModalFormLogin" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Log in</h4>
                <p>Don't have an account yet?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>Sign up here</a>
                </p>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-2">
                <a class="btn btn-white btn-lg" href="#">
                    <span class="d-flex justify-content-center align-items-center">
                      <img class="avatar avatar-xss me-2" src="./assets/svg/brands/google-icon.svg" alt="Image Description">
                      Log in with Google
                    </span>
                </a>

                <a class="js-animation-link btn btn-primary btn-lg" href="#"
                   data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormLoginWithEmail",
                         "groupName": "idForm"
                       }'>Log in with Email</a>
              </div>
            </div>
            <!-- End Log in -->

            <!-- Log in with Modal -->
            <div id="signupModalFormLoginWithEmail" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Log in</h4>
                <p>Don't have an account yet?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>Sign up here</a>
                </p>
              </div>
              <!-- End Heading -->

              <form class="js-validate needs-validation" novalidate>
                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormLoginEmail">Your email</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormLoginEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                  <span class="invalid-feedback">Please enter a valid email address.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <label class="form-label" for="signupModalFormLoginPassword">Password</label>

                    <a class="js-animation-link form-label-link" href="javascript:;"
                       data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormResetPassword",
                         "groupName": "idForm"
                       }'>Forgot Password?</a>
                  </div>

                  <input type="password" class="form-control form-control-lg" name="password" id="signupModalFormLoginPassword" placeholder="8+ characters required" aria-label="8+ characters required" required minlength="8">
                  <span class="invalid-feedback">Please enter a valid password.</span>
                </div>
                <!-- End Form -->

                <div class="d-grid mb-3">
                  <button type="submit" class="btn btn-primary btn-lg">Log in</button>
                </div>
              </form>
            </div>
            <!-- End Log in with Modal -->

            <!-- Sign up -->
            <div id="signupModalFormSignup">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Sign up</h4>
                <p>Already have an account?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in here</a>
                </p>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-3">
                <a class="btn btn-white btn-lg" href="#">
                  <span class="d-flex justify-content-center align-items-center">
                    <img class="avatar avatar-xss me-2" src="./assets/svg/brands/google-icon.svg" alt="Image Description">
                    Sign up with Google
                  </span>
                </a>

                <a class="js-animation-link btn btn-primary btn-lg" href="#"
                   data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormSignupWithEmail",
                         "groupName": "idForm"
                       }'>Sign up with Email</a>

                <div class="text-center">
                  <p class="small mb-0">By continuing you agree to our <a href="./page-terms.html">Terms and Conditions</a></p>
                </div>
              </div>
            </div>
            <!-- End Sign up -->

            <!-- Sign up with Modal -->
            <div id="signupModalFormSignupWithEmail" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Sign up</h4>
                <p>Already have an account?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in here</a>
                </p>
              </div>
              <!-- End Heading -->

              <form class="js-validate need-validate" novalidate>
                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormSignupEmail">Your email</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormSignupEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                  <span class="invalid-feedback">Please enter a valid email address.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormSignupPassword">Password</label>
                  <input type="password" class="form-control form-control-lg" name="password" id="signupModalFormSignupPassword" placeholder="8+ characters required" aria-label="8+ characters required" required>
                  <span class="invalid-feedback">Your password is invalid. Please try again.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3" data-hs-validation-validate-class>
                  <label class="form-label" for="signupModalFormSignupConfirmPassword">Confirm password</label>
                  <input type="password" class="form-control form-control-lg" name="confirmPassword" id="signupModalFormSignupConfirmPassword" placeholder="8+ characters required" aria-label="8+ characters required" required
                         data-hs-validation-equal-field="#signupModalFormSignupPassword">
                  <span class="invalid-feedback">Password does not match the confirm password.</span>
                </div>
                <!-- End Form -->

                <div class="d-grid mb-3">
                  <button type="submit" class="btn btn-primary btn-lg">Sign up</button>
                </div>

                <div class="text-center">
                  <p class="small mb-0">By continuing you agree to our <a href="#">Terms and Conditions</a></p>
                </div>
              </form>
            </div>
            <!-- End Sign up with Modal -->

            <!-- Reset Password -->
            <div id="signupModalFormResetPassword" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Forgot password?</h4>
                <p>Enter the email address you used when you joined and we'll send you instructions to reset your password.</p>
              </div>
              <!-- En dHeading -->

              <form class="js-validate need-validate" novalidate>
                <div class="mb-3">
                  <!-- Form -->
                  <div class="d-flex justify-content-between align-items-center">
                    <label class="form-label" for="signupModalFormResetPasswordEmail" tabindex="0">Your email</label>

                    <a class="js-animation-link form-label-link" href="javascript:;"
                       data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>
                      <i class="bi-chevron-left small me-1"></i> Back to Log in
                    </a>
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-3">
                    <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormResetPasswordEmail" tabindex="1" placeholder="Enter your email address" aria-label="Enter your email address" required>
                    <span class="invalid-feedback">Please enter a valid email address.</span>
                  </div>
                  <!-- End Form -->

                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Reset Password -->
          </div>
          <!-- End Body -->

          <!-- Footer -->
          <div class="modal-footer d-block text-center py-sm-5">
            <small class="text-cap mb-4">Trusted by the world's best teams</small>

            <div class="w-85 mx-auto">
              <div class="row justify-content-between">
                <div class="col">
                  <img class="img-fluid" src="./assets/svg/brands/gitlab-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="./assets/svg/brands/fitbit-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="./assets/svg/brands/flow-xo-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="./assets/svg/brands/layar-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->
              </div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Footer -->
        </div>
      </div>
    </div>


    <!-- Go To -->
    <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
       data-hs-go-to-options='{
         "offsetTop": 700,
         "position": {
           "init": {
             "right": "2rem"
           },
           "show": {
             "bottom": "2rem"
           },
           "hide": {
             "bottom": "-2rem"
           }
         }
       }'>
      <i class="bi-chevron-up"></i>
    </a>
    <!-- ========== END SECONDARY CONTENTS ========== -->


    <!-- JS Implementing Plugins -->
    <script src="./assets/js/vendor.min.js"></script>

    <!-- JS Space -->
    <script src="./assets/js/theme.min.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF HEADER
        // =======================================================
        new HSHeader('#header').init()


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
