<!DOCTYPE html>
<html lang="en" dir="">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Privacy &amp; Policy | Space - Multipurpose Responsive Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="./assets/css/vendor.min.css">

    <!-- CSS Space Template -->
    <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
  </head>

  <body class="bg-light">
    <!-- ========== HEADER ========== -->
    <header id="header" class="navbar navbar-expand-lg navbar-light navbar-shadow navbar-end bg-white">
      <div class="container">
        <nav class="js-mega-menu navbar-nav-wrap">
          <!-- Default Logo -->
          <a class="navbar-brand" href="./index.html" aria-label="Space">
            <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
          </a>
          <!-- End Default Logo -->

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-default">
              <i class="bi-list"></i>
            </span>
            <span class="navbar-toggler-toggled">
              <i class="bi-x"></i>
            </span>
          </button>
          <!-- End Toggler -->
      
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <!-- Landings -->
              <li class="hs-has-mega-menu nav-item"
                  data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "30rem"
                    }
                  }'>
                <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 30rem;">
                  <!-- Main Content -->
                  <div class="navbar-dropdown-menu-inner">
                    <div class="row">
                      <div class="col-sm mb-3 mb-sm-0">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="./index.html">Corporate</a>
                        <a class="dropdown-item " href="./landing-agency.html">Agency</a>
                        <a class="dropdown-item " href="./landing-consulting.html">Consulting</a>
                        <a class="dropdown-item " href="./landing-services.html">Services</a>
                        <a class="dropdown-item " href="./landing-business.html">Business</a>
                      </div>

                      <div class="col-sm">
                        <span class="dropdown-header">Services</span>
                        <a class="dropdown-item " href="./landing-services-growth.html">Growth</a>
                        <a class="dropdown-item " href="./landing-services-saas.html">SaaS</a>
                        <a class="dropdown-item " href="./landing-services-wallet.html">Wallet</a>
                        <a class="dropdown-item " href="./landing-services-api.html">API</a>
                      </div>
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Landings -->

              <!-- Pages -->
              <li class="hs-has-mega-menu nav-item">
                <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle active" href="#" role="button" aria-expanded="false">Pages</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                  <!-- Main Content -->
                  <div class="navbar-dropdown-menu-inner">
                    <div class="row">
                      <div class="col-sm-6 col-md-3">
                        <span class="dropdown-header">Company</span>
                        <a class="dropdown-item " href="./page-about.html">About</a>
                        <a class="dropdown-item " href="./page-services.html">Services</a>
                        <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                        <a class="dropdown-item " href="./page-customer-story.html">Single Customer Story</a>
                        <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                        <a class="dropdown-item " href="./page-help-center-categories.html">Help Center Categories</a>
                        <a class="dropdown-item " href="./page-help-center-article.html">Single Help Center</a>
                      </div>

                      <div class="col-sm-6 col-md-3 mb-3 mb-md-0">
                        <span class="dropdown-header invisible">Company</span>
                        <a class="dropdown-item " href="./page-careers.html">Careers</a>
                        <a class="dropdown-item " href="./page-careers-single-page.html">Careers Single</a>
                        <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                        <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                        <a class="dropdown-item " href="./page-login.html">Log In</a>
                        <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                        <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                      </div>

                      <div class="col-sm-6 col-md-3 mb-3 mb-md-0">
                        <span class="dropdown-header">Portfolio</span>
                        <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                        <a class="dropdown-item " href="./portfolio-classic.html">Classic</a>
                        <a class="dropdown-item " href="./portfolio-case-study.html">Case Study</a>
                      </div>

                      <div class="col-sm-6 col-md-3">
                        <span class="dropdown-header">Specialty pages</span>
                        <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                        <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                        <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                        <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                        <a class="dropdown-item active" href="./page-privacy.html">Privacy &amp; Policy</a>
                      </div>
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="hs-has-sub-menu nav-item">
                <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

                <!-- Mega Menu -->
                <div class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                  <a class="dropdown-item " href="./blog-classic.html">Classic</a>
                  <a class="dropdown-item " href="./blog-article.html">Single Article</a>
                  <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Blog -->

              <!-- Docs -->
              <li class="hs-has-mega-menu nav-item"
                  data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "20rem"
                    }
                  }'>
                <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M4.85714 1H11.7364C12.0911 1 12.4343 1.12568 12.7051 1.35474L17.4687 5.38394C17.8057 5.66895 18 6.08788 18 6.5292V19.0833C18 20.8739 17.9796 21 16.1429 21H4.85714C3.02045 21 3 20.8739 3 19.0833V2.91667C3 1.12612 3.02045 1 4.85714 1ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.85714 3H14.7364C15.0911 3 15.4343 3.12568 15.7051 3.35474L20.4687 7.38394C20.8057 7.66895 21 8.08788 21 8.5292V21.0833C21 22.8739 20.9796 23 19.1429 23H6.85714C5.02045 23 5 22.8739 5 21.0833V4.91667C5 3.12612 5.02045 3 6.85714 3ZM7 13C7 12.4477 7.44772 12 8 12H15C15.5523 12 16 12.4477 16 13C16 13.5523 15.5523 14 15 14H8C7.44772 14 7 13.5523 7 13ZM8 16C7.44772 16 7 16.4477 7 17C7 17.5523 7.44772 18 8 18H11C11.5523 18 12 17.5523 12 17C12 16.4477 11.5523 16 11 16H8Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge bg-primary rounded-pill ms-1">v1.0</span></span>
                        <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Space</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->

                  <div class="dropdown-divider"></div>

                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <span class="svg-icon svg-icon-sm text-primary">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path opacity="0.3" d="M21 2H13C12.4 2 12 2.4 12 3V13C12 13.6 12.4 14 13 14H21C21.6 14 22 13.6 22 13V3C22 2.4 21.6 2 21 2ZM15.7 8L14 10.1V5.80005L15.7 8ZM15.1 4H18.9L17 6.40002L15.1 4ZM17 9.59998L18.9 12H15.1L17 9.59998ZM18.3 8L20 5.90002V10.2L18.3 8ZM9 2H3C2.4 2 2 2.4 2 3V21C2 21.6 2.4 22 3 22H9C9.6 22 10 21.6 10 21V3C10 2.4 9.6 2 9 2ZM4.89999 12L4 14.8V9.09998L4.89999 12ZM4.39999 4H7.60001L6 8.80005L4.39999 4ZM6 15.2L7.60001 20H4.39999L6 15.2ZM7.10001 12L8 9.19995V14.9L7.10001 12Z" fill="#035A4B"/>
                          <path d="M21 18H13C12.4 18 12 17.6 12 17C12 16.4 12.4 16 13 16H21C21.6 16 22 16.4 22 17C22 17.6 21.6 18 21 18ZM19 21C19 20.4 18.6 20 18 20H13C12.4 20 12 20.4 12 21C12 21.6 12.4 22 13 22H18C18.6 22 19 21.6 19 21Z" fill="#035A4B"/>
                          </svg>

                        </span>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Snippets</span>
                        <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Docs -->

              <li class="nav-divider"></li>

              <!-- Log in -->
              <li class="nav-item">
                <a class="js-animation-link btn btn-ghost-secondary btn-no-focus me-2 me-lg-0" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                   data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in</a>

                <a class="js-animation-link d-lg-none btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                   data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>
                  <i class="bi-person-circle me-1"></i> Sign up
                </a>
              </li>
              <!-- End Log in -->

              <!-- Sign up -->
              <li class="nav-item">
                <a class="js-animation-link d-none d-lg-inline-block btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                   data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>
                  <i class="bi-person-circle me-1"></i> Sign up
                </a>
              </li>
              <!-- End Sign up -->
            </ul>
          </div>
          <!-- End Collapse -->
        </nav>
      </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main">
      <!-- Content -->
      <div class="container content-space-1 content-space-md-2">
        <!-- Card -->
        <div class="card card-lg">
          <!-- Header -->
          <div class="card-header bg-primary-dark position-relative overflow-hidden">
            <h1 class="card-title h2 text-white">Privacy &amp; Policy</h1>
            <p class="card-text text-white">Last modified: March 27, 2018 (view archived versions)</p>

            <!-- Background Shapes -->
            <div class="position-absolute" style="top: -6rem; left: -6rem;">
              <img src="./assets/svg/components/shape-1-soft-light.svg" alt="SVG" width="500" style="width: 12rem;">
            </div>
            <div class="position-absolute" style="bottom: -6rem; right: -7rem;">
              <img src="./assets/svg/components/shape-7-soft-light.svg" alt="SVG" width="250">
            </div>
            <!-- End Background Shapes -->
          </div>
          <!-- End Header -->

          <!-- Card Body -->
          <div class="card-body">
            <div class="mb-7">
              <h4>Introduction</h4>

              <p>Thanks for using our products and services ("Services"). The Services are provided by Pixeel Ltd. ("Space"), located at 153 Williamson Plaza, Maggieberg, MT 09514, England, United Kingdom.</p>

              <p>By using our Services, you are agreeing to these terms. Please read them carefully.</p>

              <p>Our Services are very diverse, so sometimes additional terms or product requirements (including age requirements) may apply. Additional terms will be available with the relevant Services, and those additional terms become part of your agreement with us if you use those Services.</p>
            </div>

            <div class="mb-7">
              <h4>Using our services</h4>

              <p>You must follow any policies made available to you within the Services.</p>

              <p>Don't misuse our Services. For example, don't interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. You may use our Services only as permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our Services to you if you do not comply with our terms or policies or if we are investigating suspected misconduct.</p>

              <p>Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access. You may not use content from our Services unless you obtain permission from its owner or are otherwise permitted by law. These terms do not grant you the right to use any branding or logos used in our Services. Don't remove, obscure, or alter any legal notices displayed in or along with our Services.</p>
            </div>

            <div class="mb-7">
              <h4>Privacy and copyright protection</h4>

              <p>Space's privacy policies explain how we treat your personal data and protect your privacy when you use our Services. By using our Services, you agree that Space can use such data in accordance with our privacy policies.</p>

              <p>We respond to notices of alleged copyright infringement and terminate accounts of repeat infringers according to the process set out in the U.S. Digital Millennium Copyright Act.</p>

              <p>We provide information to help copyright holders manage their intellectual property online. If you think somebody is violating your copyrights and want to notify us, you can find information about submitting notices and Space's policy about responding to notices in our Help Center.</p>
            </div>

            <div class="mb-7">
              <h4>Your content in our services</h4>

              <p>Some of our Services allow you to upload, submit, store, send or receive content. You retain ownership of any intellectual property rights that you hold in that content. In short, what belongs to you stays yours.</p>

              <p>When you upload, submit, store, send or receive content to or through our Services, you give Space (and those we work with) a worldwide license to use, host, store, reproduce, modify, create derivative works (such as those resulting from translations, adaptations or other changes we make so that your content works better with our Services), communicate, publish, publicly perform, publicly display and distribute such content. The rights you grant in this license are for the limited purpose of operating, promoting, and improving our Services, and to develop new ones. This license continues even if you stop using our Services (for example, for a business listing you have added to Space Maps). Some Services may offer you ways to access and remove content that has been provided to that Service. Also, in some of our Services, there are terms or settings that narrow the scope of our use of the content submitted in those Services. Make sure you have the necessary rights to grant us this license for any content that you submit to our Services.</p>
            </div>
          </div>
          <!-- End Card Body -->
        </div>
        <!-- End Card -->
      </div>
      <!-- End Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    <footer class="bg-primary-dark border-top border-white-10">
      <div class="container">
        <div class="row content-space-1">
          <div class="col-lg-3 mb-7 mb-lg-0">
            <!-- Logo -->
            <div class="mb-5">
              <a class="navbar-brand" href="./index.html" aria-label="Space">
                <img class="navbar-brand-logo" src="./assets/svg/logos/logo-white.svg" alt="Image Description">
              </a>
            </div>
            <!-- End Logo -->

            <span class="d-block">
              <label for="selectLanguage" class="form-label text-white">Choose language</label>
            </span>
          
            <!-- Button Group -->
            <div class="btn-group">
              <button type="button" class="btn btn-soft-light btn-sm dropdown-toggle" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="d-flex align-items-center">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                  <span>English (US)</span>
                </span>
              </button>

              <div class="dropdown-menu">
                <a class="dropdown-item d-flex align-items-center active" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/>
                  <span>English (US)</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/gb.svg" alt="Image description" width="16"/>
                  <span>English (UK)</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16"/>
                  <span>Deutsch</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/dk.svg" alt="Image description" width="16"/>
                  <span>Dansk</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16"/>
                  <span>Español</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/nl.svg" alt="Image description" width="16"/>
                  <span>Nederlands</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/it.svg" alt="Image description" width="16"/>
                  <span>Italiano</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/cn.svg" alt="Image description" width="16"/>
                  <span>中文 (繁體)</span>
                </a>
              </div>
            </div>
            <!-- End Button Group -->
          </div>
          <!-- End Col -->

          <div class="col-sm mb-7 mb-sm-0">
            <span class="text-cap text-primary-light">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Blog</a></li>
              <li><a class="link-sm link-light" href="#">Guidance</a></li>
              <li><a class="link-sm link-light" href="#">Customer Stories</a></li>
              <li><a class="link-sm link-light" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link-sm link-light" href="#">API</a></li>
              <li><a class="link-sm link-light" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm mb-7 mb-sm-0">
            <span class="text-cap text-primary-light">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link-sm link-light" href="#">Company</a></li>
              <li><a class="link-sm link-light" href="#">Careers <span class="badge bg-warning text-dark rounded-pill ms-2">We're hiring</span></a></li>
              <li><a class="link-sm link-light" href="#">Contacts</a></li>
              <li><a class="link-sm link-light" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <span class="text-cap text-primary-light">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Web</a></li>
              <li><a class="link-sm link-light" href="#">Mobile</a></li>
              <li><a class="link-sm link-light" href="#">iOS</a></li>
              <li><a class="link-sm link-light" href="#">Android</a></li>
              <li><a class="link-sm link-light" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-sm">
            <span class="text-cap text-primary-light">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link-sm link-light" href="#">Terms of use</a></li>
              <li><a class="link-sm link-light" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-primary-light">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link-sm link-light" href="#">Documentation</a></li>
              <li><a class="link-sm link-light" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="border-top border-white-10"></div>

        <div class="row align-items-md-end py-5">
          <div class="col-md mb-3 mb-md-0">
            <p class="text-white mb-0">© Space. 2021 Htmlstream. All rights reserved.</p>
          </div>

          <div class="col-md d-md-flex justify-content-md-end">
            <!-- Socials -->
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-icon btn-sm btn-soft-light rounded-circle" href="#">
                  <i class="bi-slack"></i>
                </a>
              </li>
            </ul>
            <!-- End Socials -->
          </div>
        </div>
      </div>
    </footer>
    <!-- ========== END FOOTER ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Sign Up -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-close">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <!-- End Header -->

          <!-- Body -->
          <div class="modal-body p-sm-5">
            <!-- Log in -->
            <div id="signupModalFormLogin" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Log in</h4>
                <p>Don't have an account yet?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>Sign up here</a>
                </p>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-2">
                <a class="btn btn-white btn-lg" href="#">
                    <span class="d-flex justify-content-center align-items-center">
                      <img class="avatar avatar-xss me-2" src="./assets/svg/brands/google-icon.svg" alt="Image Description">
                      Log in with Google
                    </span>
                </a>

                <a class="js-animation-link btn btn-primary btn-lg" href="#"
                   data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormLoginWithEmail",
                         "groupName": "idForm"
                       }'>Log in with Email</a>
              </div>
            </div>
            <!-- End Log in -->

            <!-- Log in with Modal -->
            <div id="signupModalFormLoginWithEmail" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Log in</h4>
                <p>Don't have an account yet?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormSignup",
                           "groupName": "idForm"
                         }'>Sign up here</a>
                </p>
              </div>
              <!-- End Heading -->

              <form class="js-validate needs-validation" novalidate>
                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormLoginEmail">Your email</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormLoginEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                  <span class="invalid-feedback">Please enter a valid email address.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <label class="form-label" for="signupModalFormLoginPassword">Password</label>

                    <a class="js-animation-link form-label-link" href="javascript:;"
                       data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormResetPassword",
                         "groupName": "idForm"
                       }'>Forgot Password?</a>
                  </div>

                  <input type="password" class="form-control form-control-lg" name="password" id="signupModalFormLoginPassword" placeholder="8+ characters required" aria-label="8+ characters required" required minlength="8">
                  <span class="invalid-feedback">Please enter a valid password.</span>
                </div>
                <!-- End Form -->

                <div class="d-grid mb-3">
                  <button type="submit" class="btn btn-primary btn-lg">Log in</button>
                </div>
              </form>
            </div>
            <!-- End Log in with Modal -->

            <!-- Sign up -->
            <div id="signupModalFormSignup">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Sign up</h4>
                <p>Already have an account?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in here</a>
                </p>
              </div>
              <!-- End Heading -->

              <div class="d-grid gap-3">
                <a class="btn btn-white btn-lg" href="#">
                  <span class="d-flex justify-content-center align-items-center">
                    <img class="avatar avatar-xss me-2" src="./assets/svg/brands/google-icon.svg" alt="Image Description">
                    Sign up with Google
                  </span>
                </a>

                <a class="js-animation-link btn btn-primary btn-lg" href="#"
                   data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormSignupWithEmail",
                         "groupName": "idForm"
                       }'>Sign up with Email</a>

                <div class="text-center">
                  <p class="small mb-0">By continuing you agree to our <a href="./page-terms.html">Terms and Conditions</a></p>
                </div>
              </div>
            </div>
            <!-- End Sign up -->

            <!-- Sign up with Modal -->
            <div id="signupModalFormSignupWithEmail" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Sign up</h4>
                <p>Already have an account?
                  <a class="js-animation-link" href="javascript:;" role="button"
                     data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>Log in here</a>
                </p>
              </div>
              <!-- End Heading -->

              <form class="js-validate need-validate" novalidate>
                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormSignupEmail">Your email</label>
                  <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormSignupEmail" placeholder="email@site.com" aria-label="email@site.com" required>
                  <span class="invalid-feedback">Please enter a valid email address.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3">
                  <label class="form-label" for="signupModalFormSignupPassword">Password</label>
                  <input type="password" class="form-control form-control-lg" name="password" id="signupModalFormSignupPassword" placeholder="8+ characters required" aria-label="8+ characters required" required>
                  <span class="invalid-feedback">Your password is invalid. Please try again.</span>
                </div>
                <!-- End Form -->

                <!-- Form -->
                <div class="mb-3" data-hs-validation-validate-class>
                  <label class="form-label" for="signupModalFormSignupConfirmPassword">Confirm password</label>
                  <input type="password" class="form-control form-control-lg" name="confirmPassword" id="signupModalFormSignupConfirmPassword" placeholder="8+ characters required" aria-label="8+ characters required" required
                         data-hs-validation-equal-field="#signupModalFormSignupPassword">
                  <span class="invalid-feedback">Password does not match the confirm password.</span>
                </div>
                <!-- End Form -->

                <div class="d-grid mb-3">
                  <button type="submit" class="btn btn-primary btn-lg">Sign up</button>
                </div>

                <div class="text-center">
                  <p class="small mb-0">By continuing you agree to our <a href="#">Terms and Conditions</a></p>
                </div>
              </form>
            </div>
            <!-- End Sign up with Modal -->

            <!-- Reset Password -->
            <div id="signupModalFormResetPassword" style="display: none; opacity: 0;">
              <!-- Heading -->
              <div class="text-center mb-7">
                <h4>Forgot password?</h4>
                <p>Enter the email address you used when you joined and we'll send you instructions to reset your password.</p>
              </div>
              <!-- En dHeading -->

              <form class="js-validate need-validate" novalidate>
                <div class="mb-3">
                  <!-- Form -->
                  <div class="d-flex justify-content-between align-items-center">
                    <label class="form-label" for="signupModalFormResetPasswordEmail" tabindex="0">Your email</label>

                    <a class="js-animation-link form-label-link" href="javascript:;"
                       data-hs-show-animation-options='{
                           "targetSelector": "#signupModalFormLogin",
                           "groupName": "idForm"
                         }'>
                      <i class="bi-chevron-left small me-1"></i> Back to Log in
                    </a>
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <div class="mb-3">
                    <input type="email" class="form-control form-control-lg" name="email" id="signupModalFormResetPasswordEmail" tabindex="1" placeholder="Enter your email address" aria-label="Enter your email address" required>
                    <span class="invalid-feedback">Please enter a valid email address.</span>
                  </div>
                  <!-- End Form -->

                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Reset Password -->
          </div>
          <!-- End Body -->

          <!-- Footer -->
          <div class="modal-footer d-block text-center py-sm-5">
            <small class="text-cap mb-4">Trusted by the world's best teams</small>

            <div class="w-85 mx-auto">
              <div class="row justify-content-between">
                <div class="col">
                  <img class="img-fluid" src="./assets/svg/brands/gitlab-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="./assets/svg/brands/fitbit-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="./assets/svg/brands/flow-xo-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid" src="./assets/svg/brands/layar-gray.svg" alt="Logo">
                </div>
                <!-- End Col -->
              </div>
            </div>
            <!-- End Row -->
          </div>
          <!-- End Footer -->
        </div>
      </div>
    </div>


    <!-- Go To -->
    <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
       data-hs-go-to-options='{
         "offsetTop": 700,
         "position": {
           "init": {
             "right": "2rem"
           },
           "show": {
             "bottom": "2rem"
           },
           "hide": {
             "bottom": "-2rem"
           }
         }
       }'>
      <i class="bi-chevron-up"></i>
    </a>
    <!-- ========== END SECONDARY CONTENTS ========== -->


    <!-- JS Implementing Plugins -->
    <script src="./assets/js/vendor.min.js"></script>

    <!-- JS Space -->
    <script src="./assets/js/theme.min.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      (function() {
        // INITIALIZATION OF MEGA MENU
        // =======================================================
        const megaMenu = new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


        // INITIALIZATION OF SHOW ANIMATIONS
        // =======================================================
        new HSShowAnimation('.js-animation-link')


        // INITIALIZATION OF BOOTSTRAP VALIDATION
        // =======================================================
        HSBsValidation.init('.js-validate', {
          onSubmit: data => {
            data.event.preventDefault()
            alert('Submited')
          }
        })


        // INITIALIZATION OF GO TO
        // =======================================================
        new HSGoTo('.js-go-to')
      })()
    </script>
  </body>
</html>
